[Install]
# This is the list of packages in this Master directory (vqe)
# packages can be added in
# name_of_package: /{package_dir}
# then packages can be installed using the python3 manage.py -i name_of_package
chemistry: /chemistry
chem-hams: /chemistry/hamiltonian_generators
chem-ansatze: /chemistry/ansatz_generators