\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting started with XACC}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview:getting-started-with-xacc}{{1}{1}{Getting started with XACC}{chapter.1}{}}
\newlabel{overview::doc}{{1}{1}{Getting started with XACC}{chapter.1}{}}
\newlabel{overview:welcome-to-xacc-s-documentation}{{1}{1}{Getting started with XACC}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\newlabel{overview:overview}{{1.1}{1}{Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}XACC Plugin Infrastructure}{2}{section.1.2}}
\newlabel{overview:xacc-plugin-infrastructure}{{1.2}{2}{XACC Plugin Infrastructure}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}XACC Development Team}{2}{section.1.3}}
\newlabel{overview:xacc-development-team}{{1.3}{2}{XACC Development Team}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Questions, Bug Reporting, and Issue Tracking}{2}{section.1.4}}
\newlabel{overview:questions-bug-reporting-and-issue-tracking}{{1.4}{2}{Questions, Bug Reporting, and Issue Tracking}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Publications and Presentations}{2}{section.1.5}}
\newlabel{overview:publications-and-presentations}{{1.5}{2}{Publications and Presentations}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{install:installation}{{2}{3}{Installation}{chapter.2}{}}
\newlabel{install::doc}{{2}{3}{Installation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Install third-party libraries}{3}{section.2.1}}
\newlabel{install:install-third-party-libraries}{{2.1}{3}{Install third-party libraries}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Build XACC}{3}{section.2.2}}
\newlabel{install:build-xacc}{{2.2}{3}{Build XACC}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Installing XACC Plugins}{4}{section.2.3}}
\newlabel{install:installing-xacc-plugins}{{2.3}{4}{Installing XACC Plugins}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Rigetti Support}{4}{subsection.2.3.1}}
\newlabel{install:rigetti-support}{{2.3.1}{4}{Rigetti Support}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}IBM Support}{4}{subsection.2.3.2}}
\newlabel{install:ibm-support}{{2.3.2}{4}{IBM Support}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}TNQVM}{5}{subsection.2.3.3}}
\newlabel{install:tnqvm}{{2.3.3}{5}{TNQVM}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Scaffold Support}{5}{subsection.2.3.4}}
\newlabel{install:scaffold-support}{{2.3.4}{5}{Scaffold Support}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}D-Wave Support}{5}{subsection.2.3.5}}
\newlabel{install:d-wave-support}{{2.3.5}{5}{D-Wave Support}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Python Bindings}{6}{subsection.2.3.6}}
\newlabel{install:python-bindings}{{2.3.6}{6}{Python Bindings}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}XACC and Spack}{6}{section.2.4}}
\newlabel{install:xacc-and-spack}{{2.4}{6}{XACC and Spack}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}XACC API}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:xacc-api}{{3}{9}{XACC API}{chapter.3}{}}
\newlabel{api::doc}{{3}{9}{XACC API}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kernels}{9}{section.3.1}}
\newlabel{api:kernels}{{3.1}{9}{Kernels}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Compilers}{9}{section.3.2}}
\newlabel{api:compilers}{{3.2}{9}{Compilers}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Intermediate Representation}{9}{section.3.3}}
\newlabel{api:intermediate-representation}{{3.3}{9}{Intermediate Representation}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}IR Transformations}{9}{section.3.4}}
\newlabel{api:ir-transformations}{{3.4}{9}{IR Transformations}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Accelerators}{9}{section.3.5}}
\newlabel{api:accelerators}{{3.5}{9}{Accelerators}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Programs}{9}{section.3.6}}
\newlabel{api:programs}{{3.6}{9}{Programs}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}XACC Plugins}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plugins:xacc-plugins}{{4}{11}{XACC Plugins}{chapter.4}{}}
\newlabel{plugins::doc}{{4}{11}{XACC Plugins}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rigetti}{11}{section.4.1}}
\newlabel{plugins:rigetti}{{4.1}{11}{Rigetti}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}RigettiAccelerator}{11}{subsection.4.1.1}}
\newlabel{plugins:rigettiaccelerator}{{4.1.1}{11}{RigettiAccelerator}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mapping XACC IR to Quil}{11}{subsection.4.1.2}}
\newlabel{plugins:mapping-xacc-ir-to-quil}{{4.1.2}{11}{Mapping XACC IR to Quil}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Executing Quil code on Rigetti QVM}{12}{subsection.4.1.3}}
\newlabel{plugins:executing-quil-code-on-rigetti-qvm}{{4.1.3}{12}{Executing Quil code on Rigetti QVM}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}IBM}{13}{section.4.2}}
\newlabel{plugins:ibm}{{4.2}{13}{IBM}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}D-Wave}{13}{section.4.3}}
\newlabel{plugins:d-wave}{{4.3}{13}{D-Wave}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Scaffold}{13}{section.4.4}}
\newlabel{plugins:scaffold}{{4.4}{13}{Scaffold}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}TNQVM}{13}{section.4.5}}
\newlabel{plugins:tnqvm}{{4.5}{13}{TNQVM}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}XACC Tutorials}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorials:xacc-tutorials}{{5}{15}{XACC Tutorials}{chapter.5}{}}
\newlabel{tutorials::doc}{{5}{15}{XACC Tutorials}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Rigetti QVM Tutorial}{15}{section.5.1}}
\newlabel{tutorials:rigetti-qvm-tutorial}{{5.1}{15}{Rigetti QVM Tutorial}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}XACC Python Bindings Tutorial}{19}{section.5.2}}
\newlabel{tutorials:xacc-python-bindings-tutorial}{{5.2}{19}{XACC Python Bindings Tutorial}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}PyQuil-XACC Integration}{19}{section.5.3}}
\newlabel{tutorials:pyquil-xacc-integration}{{5.3}{19}{PyQuil-XACC Integration}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}XACC D-Wave Markowitz Financial Modeling}{19}{section.5.4}}
\newlabel{tutorials:xacc-d-wave-markowitz-financial-modeling}{{5.4}{19}{XACC D-Wave Markowitz Financial Modeling}{section.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{21}{Indices and tables}{chapter.6}{}}
