Startfile from command line: start


       ***********************************************************
       *                    TeraChem v1.9-2018.07-dev            *
       *                 Hg Version: 030bc5fa8cca                *
       *                   Development Version                   *
       *                Compiled without textures                *
       *           Chemistry at the Speed of Graphics!           *
       ***********************************************************
       * This program may only be used in connection with        *
       * a valid license from PetaChem, LLC. Use of this program *
       * or results thereof indicates acceptance of all terms    *
       * and conditions stated in the license and that a valid   *
       * license agreement between the user and PetaChem, LLC    *
       * exists. PetaChem, LLC does not warrant the correctness  *
       * of results or their suitability for any purpose.        *
       * Please email bugs, suggestions, and comments to         *
       *                  help@petachem.com                      *
       *                                                         *
       ***********************************************************


       ***********************************************************
       *  Compiled by jenkins      Thu Jul 12 12:48:25 PDT 2018  *
       *  Supported architectures: sm_30 sm_35 sm_52 sm_61       *
       *  Cuda compilation tools, release 8.0, V8.0.44           *
       ***********************************************************


 Job started   Thu Nov 15 17:25:53 2018
 On fire-10-03 (available memory: 57446 MB)

######################################### RUNTIME INFO ##########################################
terachem start 

NVRM version: NVIDIA UNIX x86_64 Kernel Module  390.46  Fri Mar 16 22:24:50 PDT 2018
GCC version:  gcc version 4.8.5 20150623 (Red Hat 4.8.5-28) (GCC) 

	linux-vdso.so.1 =>  (0x00007ffc90576000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x00007fcb2f698000)
	libdftbplus.so => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libdftbplus.so (0x00007fcb2f178000)
	libfsockets.so => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libfsockets.so (0x00007fcb2ef74000)
	libxmlf90.so => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libxmlf90.so (0x00007fcb2ed4f000)
	libOpenMM.so => /global/software/OpenMM/7.1-intel-2016.0.109-CUDA-8.0.44/lib/libOpenMM.so (0x00007fcb2e78d000)
	libprotobuf.so.12 => /global/software/protobuf/3.2.0-intel-2016.0.109/lib/libprotobuf.so.12 (0x00007fcb2e223000)
	libintbox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libintbox.so.1 (0x00007fcb10351000)
	libthcbox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libthcbox.so.1 (0x00007fcb0e85f000)
	libgridbox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libgridbox.so.1 (0x00007fcb0e38d000)
	libdftbox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libdftbox.so.1 (0x00007fcb0e0a8000)
	libcibox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcibox.so.1 (0x00007fcb0dd41000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x00007fcb0d1a1000)
	libcudart.so.8.0 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcudart.so.8.0 (0x00007fcb0cf3b000)
	libcublas.so.8.0 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcublas.so.8.0 (0x00007fcb0a58b000)
	libcufft.so.8.0 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcufft.so.8.0 (0x00007fcb0173d000)
	libcrypto.so.10 => /usr/lib64/libcrypto.so.10 (0x00007fcb012dc000)
	libssl.so.10 => /usr/lib64/libssl.so.10 (0x00007fcb0106a000)
	libm.so.6 => /usr/lib64/libm.so.6 (0x00007fcb00d68000)
	libcilkrts.so.5 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcilkrts.so.5 (0x00007fcb00b27000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007fcb00820000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007fcb0060a000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007fcb003ee000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00007fcb00021000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fcb2f901000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007fcaffe1d000)
	libidn.so.11 => /usr/lib64/libidn.so.11 (0x00007fcaffbea000)
	libssh2.so.1 => /usr/lib64/libssh2.so.1 (0x00007fcaff9c0000)
	libssl3.so => /usr/lib64/libssl3.so (0x00007fcaff76e000)
	libsmime3.so => /usr/lib64/libsmime3.so (0x00007fcaff547000)
	libnss3.so => /usr/lib64/libnss3.so (0x00007fcaff21a000)
	libnssutil3.so => /usr/lib64/libnssutil3.so (0x00007fcafefeb000)
	libplds4.so => /usr/lib64/libplds4.so (0x00007fcafede7000)
	libplc4.so => /usr/lib64/libplc4.so (0x00007fcafebe2000)
	libnspr4.so => /usr/lib64/libnspr4.so (0x00007fcafe9a4000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x00007fcafe757000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00007fcafe46f000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00007fcafe23c000)
	libcom_err.so.2 => /usr/lib64/libcom_err.so.2 (0x00007fcafe038000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x00007fcafde29000)
	libldap-2.4.so.2 => /usr/lib64/libldap-2.4.so.2 (0x00007fcafdbd4000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00007fcafd9be000)
	libmkl_intel_lp64.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_lp64.so (0x00007fcafd080000)
	libmkl_intel_thread.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_thread.so (0x00007fcafbd29000)
	libmkl_core.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_core.so (0x00007fcafa444000)
	libiomp5.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libiomp5.so (0x00007fcafa103000)
	libifport.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifport.so.5 (0x00007fcaf9ed4000)
	libifcoremt.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifcoremt.so.5 (0x00007fcaf9b42000)
	libimf.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libimf.so (0x00007fcaf964a000)
	libsvml.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libsvml.so (0x00007fcaf878b000)
	libintlc.so.5 => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libintlc.so.5 (0x00007fcaf852c000)
	librt.so.1 => /usr/lib64/librt.so.1 (0x00007fcaf8324000)
	libirng.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libirng.so (0x00007fcaf811c000)
	libnvidia-fatbinaryloader.so.390.46 => /usr/lib64/libnvidia-fatbinaryloader.so.390.46 (0x00007fcaf7ed0000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00007fcaf7cc2000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x00007fcaf7abe000)
	libresolv.so.2 => /usr/lib64/libresolv.so.2 (0x00007fcaf78a5000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x00007fcaf7688000)
	libselinux.so.1 => /usr/lib64/libselinux.so.1 (0x00007fcaf7461000)
	libcrypt.so.1 => /usr/lib64/libcrypt.so.1 (0x00007fcaf722a000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007fcaf6fc8000)
	libfreebl3.so => /usr/lib64/libfreebl3.so (0x00007fcaf6dc5000)
#################################################################################################

Cannot find license.dat file in the TeraChem installation directory /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1


TRYING THE NETWORK LICENSE...
Connecting to license server '54.208.252.40' port '8877'...
Connected!
Checking your license...

**************************************************************
  Greetings, Martinez Group! You have 1000 licenses in total
  IN USE: 24
  AVAILABLE: 976
**************************************************************

Scratch directory: ./scr
Random number seed: 945913897

XYZ coordinates bcha.xyz
Molden File Output: ./scr/bcha.molden
Using basis set: 6-31gs
dmrgstart not found
Spin multiplicity: 1
DIIS will use up to 10 vectors.
WF convergence threshold: 1.00e-06
Using DIIS algorithm to converge WF
Maximum number of SCF iterations: 100
Incremental fock with rebuild every 8 iterations
Will switch to conventional Fock if diffuse functions are detected
X-matrix tolerance: 1.00e-04
PRECISION: DOUBLE
DFT Functional requested: wpbe
Method: wPBE
  wPBE exchange functional:   1.0 
  LR Hartree-Fock exchange:   1.0 
  Range Correction Scaling:   0.300 
  PBE correlation functional: 1.0 
Wavefunction: RESTRICTED
DFT grid type: 1
Using a single DFT grid.
Initial guess generated by maximum overlap

********************************************
***** SINGLE POINT ENERGY CALCULATIONS *****
********************************************

using 1 out of 1 CUDA devices
   Device 0:      GeForce GTX 970,  4043MB, CC 5.2 -- CPU THREAD 0
-------------------------------------------------------------------
Compiled with MAGMA support.  MAGMA parameters:
    Matrices larger than 5000 square will be treated with MAGMA
       (Change by setting the MagmaMinN environment variable)
    Magma will use 1 out of 1 GPUs
       (Change by setting the MagmaNGPUs environment variable)
-------------------------------------------------------------------
 CPU Memory Available: 18111.25 MegaWords 
 GPU Memory Available: 249.38 MegaWords 
 Maximum recommended basis set size: 5100 basis functions
 (limited by GPU memory)
-------------------------------------------------------------------
Using d-functions. Configuring GPUs accordingly.
0: CUBLAS initialized, available GPU memory: 2070MB


Basis set:       6-31gs
Total atoms:     85
Total charge:    0
Total electrons: 342 (171-alpha, 171-beta)
Number electrons modeled by ECPs: 0
Total orbitals:  785
Total AO shells: 360 (218 S-shells; 95 P-shells; 47 D-shells; 0 F-shells; 0 G-shells)
Spin multiplicity: 1
Nuclear repulsion energy (QM atoms): 6054.805842025266 a.u.

Guess time: 0.109
Setting up the DFT grid...
time to set the grid = 0.44 s
DFT grid points: 232646 (2737 points/atom)

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change      Electrons        XC Energy      J    K   LA  DFT          Energy        Time(s)
-------------------------------------------------------------------------------------------------------------------------------
         >>> Purifying P... IDMP = 2.65e-14 <<<
   1     0.2143056302   -2251.0055858658   342.0010074333  -240.6919851543  7.92 35.68 0.45 10.86   -2251.0055858658    55.08  
   2     0.2532467098      -6.1596948083   342.0000784391  -252.9719383052  8.34 38.65 0.45 10.93   -2257.1652806741    58.37  
   3     0.2537062816      -1.3850246038   341.9999800882  -250.6713423266  8.07 37.24 0.46 10.91   -2258.5503052779    56.68  
   4     0.1032842449      -3.1889750384   342.0001395488  -248.9053715176  7.84 36.09 0.46 10.91   -2261.7392803163    55.30  
   5     0.2023430660      -1.0611046603   342.0001414144  -249.3497257141  7.62 35.83 0.48 10.95   -2262.8003849766    54.89  
   6     0.0526564906      -0.3643550386   342.0000861103  -249.5205140053  7.17 33.63 0.49 10.93   -2263.1647400152    52.22  
   7     0.0399373420      -0.0818137273   342.0001023645  -249.4437074983  7.01 33.15 0.46 10.91   -2263.2465537425    51.53  
   8     0.0135337870      -0.0330025872   342.0001064930  -249.4066184515  6.58 31.29 0.47 10.90   -2263.2795563297    49.25  
   9     0.0063467243      -0.0068231093   342.0001036671  -249.4171931116  8.38 38.35 0.49 10.91   -2263.2863794390    58.14  
  10     0.0020661566      -0.0021865119   342.0001080984  -249.4198719190  6.22 29.74 0.48 10.90   -2263.2885659509    47.34  
  11     0.0019515173      -0.0007373295   342.0001097688  -249.4111665377  6.01 28.73 0.47 10.92   -2263.2893032804    46.13  
  12     0.0015277955      -0.0005933414   342.0001100553  -249.4123785440  5.94 28.70 0.50 10.94   -2263.2898966218    46.09  
  13     0.0008818739      -0.0005777077   342.0001122793  -249.4143503000  6.11 29.28 0.47 10.92   -2263.2904743295    46.79  
  14     0.0005129977      -0.0001836561   342.0001127834  -249.4145597727  5.81 28.10 0.48 10.91   -2263.2906579855    45.31  
  15     0.0002287283      -0.0000667115   342.0001132221  -249.4141165260  5.61 27.48 0.47 10.91   -2263.2907246971    44.47  
  16     0.0001313164      -0.0000166160   342.0001134122  -249.4144101170  5.35 26.20 0.46 10.92   -2263.2907413130    42.93  
  17     0.0000697018      -0.0000035233   342.0001133542  -249.4144176177  8.37 38.04 0.48 10.94   -2263.2907448363    57.83  
  18     0.0000349078      -0.0000005958   342.0001133803  -249.4142779740  4.57 22.60 0.46 10.92   -2263.2907454321    38.55  
  19     0.0000522397      -0.0000003134   342.0001133937  -249.4143285698  4.62 22.85 0.46 10.89   -2263.2907457455    38.84  
  20     0.0000187673      -0.0000001627   342.0001133917  -249.4143408466  4.33 21.71 0.47 10.91   -2263.2907459082    37.42  
  21     0.0000175898      -0.0000000373   342.0001134211  -249.4143256615  3.96 19.91 0.45 10.89   -2263.2907459455    35.22  
  22     0.0000053861      -0.0000000305   342.0001134579  -249.4143033274  4.09 20.71 0.46 10.91   -2263.2907459759    36.18  
  23     0.0000019388      -0.0000000047   342.0001134726  -249.4143256693  3.70 18.83 0.51 10.91   -2263.2907459806    33.95  
  24     0.0000007533      -0.0000000006   342.0001134793  -249.4143175174  3.41 17.47 0.11 10.88   -2263.2907459812    31.88  
-------------------------------------------------------------------------------------------------------------------------------
FINAL ENERGY: -2263.2907459812 a.u.
CENTER OF MASS: {-0.728568, 44.103584, 25.340287} ANGS
DIPOLE MOMENT: {-4.162998, 0.835023, 1.731733} (|D| = 4.585489) DEBYE
Writing out molden info

Running Mulliken population analysis...


  Restricted CIS Parameters
--------------------------------------------
Number of occupied orbitals:           171
Number of virtual orbitals:            614
Number of molecular orbitals:          785
Number of basis functions:             785
Multiplicity of target state:      singlet

 Generating 2nd functional diffs
      Davidson Diagonalization Parameters
-----------------------------------------------
Number of roots to find:                    2
Number of guess vectors:                    2
Maximum subspace size:                     20
Number of vectors to save:                  2
Collapse vectors per root:                  2
Number of CSFs:                        104994
Maximum Davidson iterations:              100
Residual convergence:                 1.0e-06
Orthogonality tolerance:              1.0e-12
Use incremental sigma vectors:             No

Davidson memory usage:  34.45 MB

Guess Vectors:
  171 -> 172 : D -> V :     0.162624
  170 -> 172 : D -> V :     0.195420

Vec: 1  J:     6.51s  K:    64.44s  F:     9.81s  
Vec: 2  J:     6.45s  K:    63.76s  F:     9.80s  

      Guess Formation
----------------------------
 J Time:          12.96 sec
 K Time:         128.19 sec
 Fxc Time:        19.61 sec
 Total Time:     160.90 sec
----------------------------

  Root           Eigenvalue       Energy Change        Residual
-------------------------------------------------------------------
Iteration:    0   Subspace Size:    2
Root: 1:         0.11368740         0.11368740         0.16967495  J:     7.50s  K:    68.08s  F:     9.81s  
Root: 2:         0.13665724         0.13665724         0.17177156  J:     7.39s  K:    67.85s  F:     9.88s  
Total Iteration Time:     170.68 sec

Iteration:    1   Subspace Size:    4
Root: 1:         0.07374557        -0.03994184         0.04691297  J:     7.62s  K:    68.46s  F:     9.78s  
Root: 2:         0.09515037        -0.04150687         0.05297623  J:     7.63s  K:    68.98s  F:     9.81s  
Total Iteration Time:     172.45 sec

Iteration:    2   Subspace Size:    6
Root: 1:         0.06967457        -0.00407099         0.02537126  J:     7.62s  K:    68.90s  F:     9.80s  
Root: 2:         0.08950228        -0.00564810         0.03123879  J:     7.65s  K:    69.15s  F:     9.82s  
Total Iteration Time:     173.08 sec

Iteration:    3   Subspace Size:    8
Root: 1:         0.06902202        -0.00065256         0.00978865  J:     7.71s  K:    69.29s  F:     9.84s  
Root: 2:         0.08821090        -0.00129138         0.01235229  J:     7.61s  K:    68.77s  F:     9.79s  
Total Iteration Time:     173.15 sec

Iteration:    4   Subspace Size:   10
Root: 1:         0.06892313        -0.00009888         0.00318371  J:     7.62s  K:    68.66s  F:     9.80s  
Root: 2:         0.08800657        -0.00020433         0.00474002  J:     7.74s  K:    69.43s  F:     9.80s  
Total Iteration Time:     173.18 sec

Iteration:    5   Subspace Size:   12
Root: 1:         0.06891111        -0.00001203         0.00116451  J:     7.74s  K:    69.66s  F:     9.81s  
Root: 2:         0.08798178        -0.00002479         0.00202696  J:     7.64s  K:    69.05s  F:     9.80s  
Total Iteration Time:     173.83 sec

Iteration:    6   Subspace Size:   14
Root: 1:         0.06890956        -0.00000155         0.00041046  J:     7.74s  K:    69.60s  F:     9.80s  
Root: 2:         0.08797668        -0.00000510         0.00082967  J:     7.72s  K:    69.57s  F:     9.80s  
Total Iteration Time:     174.37 sec

Iteration:    7   Subspace Size:   16
Root: 1:         0.06890941        -0.00000015         0.00013998  J:     7.70s  K:    69.27s  F:     9.80s  
Root: 2:         0.08797561        -0.00000107         0.00048650  J:     7.68s  K:    69.10s  F:     9.79s  
Total Iteration Time:     173.50 sec

Iteration:    8   Subspace Size:   18
Root: 1:         0.06890939        -0.00000002         0.00006547  J:     7.79s  K:    69.71s  F:     9.83s  
Root: 2:         0.08797530        -0.00000031         0.00025884  J:     7.79s  K:    69.79s  F:     9.83s  
Total Iteration Time:     174.90 sec

Iteration:    9   Subspace Size:   20
Root: 1:         0.06890938        -0.00000001         0.00003937  
Root: 2:         0.08797521        -0.00000009         0.00013573  
Collapsing subspace to 4 vectors
Total Iteration Time:       0.05 sec

Iteration:   10   Subspace Size:    4
Root: 1:         0.06890938         0.00000000         0.00003937  J:     7.64s  K:    68.41s  F:     9.81s  
Root: 2:         0.08797521        -0.00000000         0.00013573  J:     7.66s  K:    68.89s  F:     9.80s  
Total Iteration Time:     172.34 sec

Iteration:   11   Subspace Size:    6
Root: 1:         0.06890938        -0.00000000         0.00001899  J:     7.45s  K:    67.03s  F:     9.80s  
Root: 2:         0.08797519        -0.00000002         0.00006432  J:     7.56s  K:    68.12s  F:     9.81s  
Total Iteration Time:     169.90 sec

Iteration:   12   Subspace Size:    8
Root: 1:         0.06890938        -0.00000000         0.00001621  J:     7.88s  K:    70.11s  F:     9.79s  
Root: 2:         0.08797518        -0.00000001         0.00005883  J:     7.84s  K:    70.39s  F:     9.80s  
Total Iteration Time:     175.96 sec

Iteration:   13   Subspace Size:   10
Root: 1:         0.06890938        -0.00000000         0.00000641  J:     7.60s  K:    68.30s  F:     9.82s  
Root: 2:         0.08797518        -0.00000000         0.00002140  J:     7.62s  K:    68.30s  F:     9.79s  
Total Iteration Time:     171.57 sec

Iteration:   14   Subspace Size:   12
Root: 1:         0.06890938        -0.00000000         0.00000271  J:     7.93s  K:    70.78s  F:     9.82s  
Root: 2:         0.08797518        -0.00000000         0.00001118  J:     7.81s  K:    69.92s  F:     9.81s  
Total Iteration Time:     176.21 sec

Iteration:   15   Subspace Size:   14
Root: 1:         0.06890938        -0.00000000         0.00000091  Converged
Root: 2:         0.08797518        -0.00000000         0.00000472  J:     7.67s  K:    68.69s  F:     9.80s  
Total Iteration Time:      86.23 sec

Iteration:   16   Subspace Size:   15
Root: 1:         0.06890938        -0.00000000         0.00000071  Converged
Root: 2:         0.08797518        -0.00000000         0.00000309  J:     7.83s  K:    70.19s  F:     9.81s  
Total Iteration Time:      87.90 sec

Iteration:   17   Subspace Size:   16
Root: 1:         0.06890938        -0.00000000         0.00000068  Converged
Root: 2:         0.08797518        -0.00000000         0.00000141  J:     7.71s  K:    69.20s  F:     9.80s  
Total Iteration Time:      86.78 sec

Iteration:   18   Subspace Size:   17
Root: 1:         0.06890938        -0.00000000         0.00000067  Converged
Root: 2:         0.08797518        -0.00000000         0.00000076  Converged
Total Iteration Time:       0.01 sec

Davidson converged in 18 iterations
33 sigma vectors were formed

    Total Davidson Time
----------------------------
 J Time:         251.03 sec
 K Time:        2269.82 sec
 Fxc Time:       323.65 sec
 Total Time:    2847.00 sec
----------------------------

  Root   Total Energy (a.u.)   Ex. Energy (a.u.)     Ex. Energy (eV)     Ex. Energy (nm)
-----------------------------------------------------------------------------------------
     1      -2263.22183660          0.06890938          1.87511926        661.20712145
     2      -2263.20277080          0.08797518          2.39392597        517.91167396

Unrelaxed excited state dipole moments:

  Root       Dx         Dy         Dz         |D|  (Debye)
------------------------------------------------------------
     1    -4.2095     0.8344     1.4875     4.5419
     2    -3.7271     1.0440     0.9704     3.9904

Transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -3.3315     0.3335    -1.1616     3.5439
     2    -0.3540    -0.2311     1.3676     1.4315

Transition dipole moments between excited states:

    Transition       Tx         Ty         Tz         |T| (a.u.)
------------------------------------------------------------------
     1 ->    2     0.2127    -0.0118     0.0426     0.2172

Velocity transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.2217     0.0106    -0.0130     0.2224
     2    -0.0315     0.0090     0.0300     0.0444

Magnetic transition dipole moments and rotational strengths:

  Root       Lx         Ly         Lz       R(len)     R(vel) (a.u.)
--------------------------------------------------------------------
     1     0.0540     0.3600     0.0801     0.1529    -0.1338
     2     0.0108     0.0602     0.0088     0.0057     0.0053

Root 1: Largest CI coefficients:
  171 -> 172 : D -> V :   0.911431
  170 -> 173 : D -> V :  -0.344921

Root 2: Largest CI coefficients:
  170 -> 172 : D -> V :   0.839719
  171 -> 173 : D -> V :   0.487902
  166 -> 172 : D -> V :  -0.128918

  Final Excited State Results:

  Root   Total Energy (a.u.)   Ex. Energy (eV)   Osc. (a.u.)   < S^2 >   Max CI Coeff.      Excitation
------------------------------------------------------------------------------------------------------------
     1       -2263.22183660        1.87511926       0.5770      0.0000      0.911431     171 -> 172 : D -> V
     2       -2263.20277080        2.39392597       0.1202      0.0000      0.839719     170 -> 172 : D -> V

Total processing time: 3974.56 sec 

 Job finished: Thu Nov 15 18:32:12 2018

