Startfile from command line: start


       ***********************************************************
       *                    TeraChem v1.9-2018.07-dev            *
       *                 Hg Version: 030bc5fa8cca                *
       *                   Development Version                   *
       *                Compiled without textures                *
       *           Chemistry at the Speed of Graphics!           *
       ***********************************************************
       * This program may only be used in connection with        *
       * a valid license from PetaChem, LLC. Use of this program *
       * or results thereof indicates acceptance of all terms    *
       * and conditions stated in the license and that a valid   *
       * license agreement between the user and PetaChem, LLC    *
       * exists. PetaChem, LLC does not warrant the correctness  *
       * of results or their suitability for any purpose.        *
       * Please email bugs, suggestions, and comments to         *
       *                  help@petachem.com                      *
       *                                                         *
       ***********************************************************


       ***********************************************************
       *  Compiled by jenkins      Thu Jul 12 12:48:25 PDT 2018  *
       *  Supported architectures: sm_30 sm_35 sm_52 sm_61       *
       *  Cuda compilation tools, release 8.0, V8.0.44           *
       ***********************************************************


 Job started   Thu Nov 15 15:10:53 2018
 On fire-11-03 (available memory: 264596 MB)

######################################### RUNTIME INFO ##########################################
terachem start 

NVRM version: NVIDIA UNIX x86_64 Kernel Module  390.46  Fri Mar 16 22:24:50 PDT 2018
GCC version:  gcc version 4.8.5 20150623 (Red Hat 4.8.5-28) (GCC) 

	linux-vdso.so.1 =>  (0x00007ffd48dba000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x00007f3e97b16000)
	libdftbplus.so => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libdftbplus.so (0x00007f3e975f6000)
	libfsockets.so => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libfsockets.so (0x00007f3e973f2000)
	libxmlf90.so => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libxmlf90.so (0x00007f3e971cd000)
	libOpenMM.so => /global/software/OpenMM/7.1-intel-2016.0.109-CUDA-8.0.44/lib/libOpenMM.so (0x00007f3e96c0b000)
	libprotobuf.so.12 => /global/software/protobuf/3.2.0-intel-2016.0.109/lib/libprotobuf.so.12 (0x00007f3e966a1000)
	libintbox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libintbox.so.1 (0x00007f3e787cf000)
	libthcbox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libthcbox.so.1 (0x00007f3e76cdd000)
	libgridbox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libgridbox.so.1 (0x00007f3e7680b000)
	libdftbox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libdftbox.so.1 (0x00007f3e76526000)
	libcibox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcibox.so.1 (0x00007f3e761bf000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x00007f3e7561f000)
	libcudart.so.8.0 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcudart.so.8.0 (0x00007f3e753b9000)
	libcublas.so.8.0 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcublas.so.8.0 (0x00007f3e72a09000)
	libcufft.so.8.0 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcufft.so.8.0 (0x00007f3e69bbb000)
	libcrypto.so.10 => /usr/lib64/libcrypto.so.10 (0x00007f3e6975a000)
	libssl.so.10 => /usr/lib64/libssl.so.10 (0x00007f3e694e8000)
	libm.so.6 => /usr/lib64/libm.so.6 (0x00007f3e691e6000)
	libcilkrts.so.5 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcilkrts.so.5 (0x00007f3e68fa5000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f3e68c9e000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007f3e68a88000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007f3e6886c000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00007f3e6849f000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f3e97d7f000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007f3e6829b000)
	libidn.so.11 => /usr/lib64/libidn.so.11 (0x00007f3e68068000)
	libssh2.so.1 => /usr/lib64/libssh2.so.1 (0x00007f3e67e3e000)
	libssl3.so => /usr/lib64/libssl3.so (0x00007f3e67bec000)
	libsmime3.so => /usr/lib64/libsmime3.so (0x00007f3e679c5000)
	libnss3.so => /usr/lib64/libnss3.so (0x00007f3e67698000)
	libnssutil3.so => /usr/lib64/libnssutil3.so (0x00007f3e67469000)
	libplds4.so => /usr/lib64/libplds4.so (0x00007f3e67265000)
	libplc4.so => /usr/lib64/libplc4.so (0x00007f3e67060000)
	libnspr4.so => /usr/lib64/libnspr4.so (0x00007f3e66e22000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x00007f3e66bd5000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00007f3e668ed000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00007f3e666ba000)
	libcom_err.so.2 => /usr/lib64/libcom_err.so.2 (0x00007f3e664b6000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x00007f3e662a7000)
	libldap-2.4.so.2 => /usr/lib64/libldap-2.4.so.2 (0x00007f3e66052000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00007f3e65e3c000)
	libmkl_intel_lp64.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_lp64.so (0x00007f3e654fe000)
	libmkl_intel_thread.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_thread.so (0x00007f3e641a7000)
	libmkl_core.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_core.so (0x00007f3e628c2000)
	libiomp5.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libiomp5.so (0x00007f3e62581000)
	libifport.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifport.so.5 (0x00007f3e62352000)
	libifcoremt.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifcoremt.so.5 (0x00007f3e61fc0000)
	libimf.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libimf.so (0x00007f3e61ac8000)
	libsvml.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libsvml.so (0x00007f3e60c09000)
	libintlc.so.5 => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libintlc.so.5 (0x00007f3e609aa000)
	librt.so.1 => /usr/lib64/librt.so.1 (0x00007f3e607a2000)
	libirng.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libirng.so (0x00007f3e6059a000)
	libnvidia-fatbinaryloader.so.390.46 => /usr/lib64/libnvidia-fatbinaryloader.so.390.46 (0x00007f3e6034e000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00007f3e60140000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x00007f3e5ff3c000)
	libresolv.so.2 => /usr/lib64/libresolv.so.2 (0x00007f3e5fd23000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x00007f3e5fb06000)
	libselinux.so.1 => /usr/lib64/libselinux.so.1 (0x00007f3e5f8df000)
	libcrypt.so.1 => /usr/lib64/libcrypt.so.1 (0x00007f3e5f6a8000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007f3e5f446000)
	libfreebl3.so => /usr/lib64/libfreebl3.so (0x00007f3e5f243000)
#################################################################################################

Cannot find license.dat file in the TeraChem installation directory /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1


TRYING THE NETWORK LICENSE...
Connecting to license server '54.208.252.40' port '8877'...
Connected!
Checking your license...

**************************************************************
  Greetings, Martinez Group! You have 1000 licenses in total
  IN USE: 30
  AVAILABLE: 970
**************************************************************

Scratch directory: ./scr
Random number seed: 235847015

XYZ coordinates bcha.xyz
Molden File Output: ./scr/bcha.molden
Using basis set: 6-31gs
dmrgstart not found
Spin multiplicity: 1
DIIS will use up to 10 vectors.
WF convergence threshold: 1.00e-06
Using DIIS algorithm to converge WF
Maximum number of SCF iterations: 100
Incremental fock with rebuild every 8 iterations
Will switch to conventional Fock if diffuse functions are detected
X-matrix tolerance: 1.00e-04
PRECISION: DOUBLE
DFT Functional requested: wpbe
Method: wPBE
  wPBE exchange functional:   1.0 
  LR Hartree-Fock exchange:   1.0 
  Range Correction Scaling:   0.300 
  PBE correlation functional: 1.0 
Wavefunction: RESTRICTED
DFT grid type: 1
Using a single DFT grid.
Initial guess generated by maximum overlap

********************************************
***** SINGLE POINT ENERGY CALCULATIONS *****
********************************************

using 1 out of 1 CUDA devices
   Device 0:      GeForce GTX 970,  4043MB, CC 5.2 -- CPU THREAD 0
-------------------------------------------------------------------
Compiled with MAGMA support.  MAGMA parameters:
    Matrices larger than 5000 square will be treated with MAGMA
       (Change by setting the MagmaMinN environment variable)
    Magma will use 1 out of 1 GPUs
       (Change by setting the MagmaNGPUs environment variable)
-------------------------------------------------------------------
 CPU Memory Available: 48347.00 MegaWords 
 GPU Memory Available: 249.38 MegaWords 
 Maximum recommended basis set size: 5100 basis functions
 (limited by GPU memory)
-------------------------------------------------------------------
Using d-functions. Configuring GPUs accordingly.
0: CUBLAS initialized, available GPU memory: 2070MB


Basis set:       6-31gs
Total atoms:     85
Total charge:    0
Total electrons: 342 (171-alpha, 171-beta)
Number electrons modeled by ECPs: 0
Total orbitals:  785
Total AO shells: 360 (218 S-shells; 95 P-shells; 47 D-shells; 0 F-shells; 0 G-shells)
Spin multiplicity: 1
Nuclear repulsion energy (QM atoms): 6054.786242607591 a.u.

Guess time: 0.072
Setting up the DFT grid...
time to set the grid = 0.42 s
DFT grid points: 232754 (2738 points/atom)

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change      Electrons        XC Energy      J    K   LA  DFT          Energy        Time(s)
-------------------------------------------------------------------------------------------------------------------------------
         >>> Purifying P... IDMP = 3.45e-14 <<<
   1     0.2140637398   -2250.8657028997   341.9983685514  -240.7930015375  7.67 34.89 0.35 10.41   -2250.8657028997    53.47  
   2     0.2498513915      -4.9498314568   342.0000051691  -253.2921633727  8.04 37.63 0.36 10.49   -2255.8155343564    56.53  
   3     0.2030110672      +3.6323991437   341.9998228836  -251.2418893107  7.83 36.86 0.36 10.47   -2252.1831352127    55.53  
   4     0.1005739720      -8.5624701733   341.9997296901  -249.6127802166  7.57 35.88 0.36 10.45   -2260.7456053861    54.26  
   5     0.1251874057      +0.1947987136   341.9997758414  -249.3468047095  7.41 35.12 0.36 10.47   -2260.5508066725    53.36  
   6     0.0743272279      -2.4132665146   341.9997735903  -249.8383516063  7.02 33.70 0.37 10.58   -2262.9640731871    51.67  
   7     0.0154924095      -0.2793944560   341.9998002220  -249.6750848677  6.78 32.63 0.38 10.43   -2263.2434676431    50.21  
   8     0.0100542986      -0.0114616730   341.9997965959  -249.5987097007  6.52 31.08 0.37 10.43   -2263.2549293161    48.40  
   9     0.0027970981      -0.0047153127   341.9998029828  -249.6181274005  8.05 37.33 0.37 10.44   -2263.2596446288    56.21  
  10     0.0018281652      -0.0008080838   341.9998027453  -249.6372579312  5.80 28.06 0.37 10.43   -2263.2604527126    44.66  
  11     0.0013399418      -0.0002603794   341.9998023009  -249.6317354934  5.57 26.98 0.37 10.46   -2263.2607130920    43.39  
  12     0.0011848590      -0.0001637627   341.9998021115  -249.6315576321  5.44 26.77 0.37 10.45   -2263.2608768546    43.04  
  13     0.0006715673      -0.0001010770   341.9998024959  -249.6328607530  5.39 26.29 0.38 10.44   -2263.2609779316    42.51  
  14     0.0004382994      -0.0000595634   341.9998024808  -249.6333665662  5.29 26.10 0.37 10.45   -2263.2610374950    42.20  
  15     0.0000874148      -0.0000329304   341.9998030697  -249.6326297192  5.33 26.21 0.37 10.44   -2263.2610704255    42.35  
  16     0.0000635798      -0.0000028320   341.9998030527  -249.6326237375  4.76 23.65 0.38 10.51   -2263.2610732575    39.30  
  17     0.0000328341      -0.0000007347   341.9998031413  -249.6329139667  8.07 37.48 0.46 10.47   -2263.2610739922    56.48  
  18     0.0000113903      -0.0000003345   341.9998031529  -249.6328404246  4.44 22.04 0.38 10.46   -2263.2610743267    37.31  
  19     0.0000063699      -0.0000000665   341.9998031680  -249.6327988220  4.15 21.05 0.37 10.47   -2263.2610743933    36.05  
  20     0.0000024825      -0.0000000060   341.9998031770  -249.6328061140  3.91 19.84 0.37 10.43   -2263.2610743992    34.56  
  21     0.0000010445      -0.0000000009   341.9998031752  -249.6328196473  3.26 16.86 0.38 10.45   -2263.2610744001    30.96  
  22     0.0000009248      -0.0000000002   341.9998031762  -249.6328170832  3.07 15.79 0.11 10.44   -2263.2610744004    29.42  
-------------------------------------------------------------------------------------------------------------------------------
FINAL ENERGY: -2263.2610744004 a.u.
CENTER OF MASS: {9.257529, 3.737151, 30.552047} ANGS
DIPOLE MOMENT: {-1.892731, 4.916174, 1.860978} (|D| = 5.586988) DEBYE
Writing out molden info

Running Mulliken population analysis...


  Restricted CIS Parameters
--------------------------------------------
Number of occupied orbitals:           171
Number of virtual orbitals:            614
Number of molecular orbitals:          785
Number of basis functions:             785
Multiplicity of target state:      singlet

 Generating 2nd functional diffs
      Davidson Diagonalization Parameters
-----------------------------------------------
Number of roots to find:                    2
Number of guess vectors:                    2
Maximum subspace size:                     20
Number of vectors to save:                  2
Collapse vectors per root:                  2
Number of CSFs:                        104994
Maximum Davidson iterations:              100
Residual convergence:                 1.0e-06
Orthogonality tolerance:              1.0e-12
Use incremental sigma vectors:             No

Davidson memory usage:  34.45 MB

Guess Vectors:
  171 -> 172 : D -> V :     0.166621
  170 -> 172 : D -> V :     0.202883

Vec: 1  J:     6.21s  K:    63.13s  F:     9.39s  
Vec: 2  J:     6.18s  K:    62.33s  F:     9.50s  

      Guess Formation
----------------------------
 J Time:          12.40 sec
 K Time:         125.46 sec
 Fxc Time:        18.89 sec
 Total Time:     156.88 sec
----------------------------

  Root           Eigenvalue       Energy Change        Residual
-------------------------------------------------------------------
Iteration:    0   Subspace Size:    2
Root: 1:         0.11533509         0.11533509         0.16499314  J:     7.18s  K:    66.88s  F:     9.38s  
Root: 2:         0.13787790         0.13787790         0.16398692  J:     7.08s  K:    66.48s  F:     9.38s  
Total Iteration Time:     166.48 sec

Iteration:    1   Subspace Size:    4
Root: 1:         0.07685543        -0.03847966         0.04823293  J:     7.24s  K:    67.33s  F:     9.38s  
Root: 2:         0.09710854        -0.04076936         0.05710380  J:     7.34s  K:    67.95s  F:     9.41s  
Total Iteration Time:     168.76 sec

Iteration:    2   Subspace Size:    6
Root: 1:         0.07253090        -0.00432453         0.02707337  J:     7.34s  K:    67.72s  F:     9.39s  
Root: 2:         0.09043502        -0.00667352         0.03377014  J:     7.37s  K:    68.14s  F:     9.40s  
Total Iteration Time:     169.48 sec

Iteration:    3   Subspace Size:    8
Root: 1:         0.07178572        -0.00074519         0.01041192  J:     7.39s  K:    68.20s  F:     9.37s  
Root: 2:         0.08898324        -0.00145178         0.01260024  J:     7.28s  K:    67.48s  F:     9.38s  
Total Iteration Time:     169.20 sec

Iteration:    4   Subspace Size:   10
Root: 1:         0.07167016        -0.00011556         0.00346744  J:     7.32s  K:    67.56s  F:     9.37s  
Root: 2:         0.08877137        -0.00021187         0.00502318  J:     7.40s  K:    68.04s  F:     9.38s  
Total Iteration Time:     169.19 sec

Iteration:    5   Subspace Size:   12
Root: 1:         0.07165579        -0.00001437         0.00130942  J:     7.43s  K:    68.60s  F:     9.38s  
Root: 2:         0.08874533        -0.00002604         0.00202508  J:     7.43s  K:    68.63s  F:     9.37s  
Total Iteration Time:     170.96 sec

Iteration:    6   Subspace Size:   14
Root: 1:         0.07165377        -0.00000203         0.00047313  J:     7.47s  K:    68.59s  F:     9.41s  
Root: 2:         0.08874074        -0.00000459         0.00065564  J:     7.47s  K:    68.54s  F:     9.41s  
Total Iteration Time:     171.01 sec

Iteration:    7   Subspace Size:   16
Root: 1:         0.07165357        -0.00000019         0.00015729  J:     7.41s  K:    68.18s  F:     9.40s  
Root: 2:         0.08874020        -0.00000054         0.00032255  J:     7.40s  K:    67.94s  F:     9.37s  
Total Iteration Time:     169.83 sec

Iteration:    8   Subspace Size:   18
Root: 1:         0.07165354        -0.00000003         0.00007592  J:     7.54s  K:    69.12s  F:     9.37s  
Root: 2:         0.08874005        -0.00000014         0.00016124  J:     7.51s  K:    68.98s  F:     9.38s  
Total Iteration Time:     172.04 sec

Iteration:    9   Subspace Size:   20
Root: 1:         0.07165353        -0.00000001         0.00004569  
Root: 2:         0.08874002        -0.00000004         0.00007819  
Collapsing subspace to 4 vectors
Total Iteration Time:       0.04 sec

Iteration:   10   Subspace Size:    4
Root: 1:         0.07165353        -0.00000000         0.00004569  J:     7.34s  K:    67.49s  F:     9.38s  
Root: 2:         0.08874002        -0.00000000         0.00007819  J:     7.32s  K:    67.28s  F:     9.39s  
Total Iteration Time:     168.31 sec

Iteration:   11   Subspace Size:    6
Root: 1:         0.07165353        -0.00000000         0.00002211  J:     7.23s  K:    66.71s  F:     9.40s  
Root: 2:         0.08874001        -0.00000001         0.00003565  J:     7.33s  K:    67.38s  F:     9.39s  
Total Iteration Time:     167.54 sec

Iteration:   12   Subspace Size:    8
Root: 1:         0.07165353        -0.00000000         0.00001831  J:     7.50s  K:    68.64s  F:     9.39s  
Root: 2:         0.08874001        -0.00000000         0.00002601  J:     7.49s  K:    68.68s  F:     9.41s  
Total Iteration Time:     171.21 sec

Iteration:   13   Subspace Size:   10
Root: 1:         0.07165353        -0.00000000         0.00000761  J:     7.31s  K:    67.06s  F:     9.39s  
Root: 2:         0.08874001        -0.00000000         0.00000901  J:     7.35s  K:    67.44s  F:     9.40s  
Total Iteration Time:     168.06 sec

Iteration:   14   Subspace Size:   12
Root: 1:         0.07165353        -0.00000000         0.00000336  J:     7.59s  K:    69.59s  F:     9.39s  
Root: 2:         0.08874001        -0.00000000         0.00000558  J:     7.54s  K:    69.16s  F:     9.39s  
Total Iteration Time:     172.78 sec

Iteration:   15   Subspace Size:   14
Root: 1:         0.07165353        -0.00000000         0.00000113  J:     7.39s  K:    67.88s  F:     9.39s  
Root: 2:         0.08874001        -0.00000000         0.00000266  J:     7.40s  K:    67.79s  F:     9.36s  
Total Iteration Time:     169.34 sec

Iteration:   16   Subspace Size:   16
Root: 1:         0.07165353        -0.00000000         0.00000044  Converged
Root: 2:         0.08874001        -0.00000000         0.00000167  J:     7.54s  K:    69.07s  F:     9.43s  
Total Iteration Time:      86.11 sec

Iteration:   17   Subspace Size:   17
Root: 1:         0.07165353        -0.00000000         0.00000044  Converged
Root: 2:         0.08874001        -0.00000000         0.00000078  Converged
Total Iteration Time:       0.01 sec

Davidson converged in 17 iterations
33 sigma vectors were formed

    Total Davidson Time
----------------------------
 J Time:         241.32 sec
 K Time:        2234.00 sec
 Fxc Time:       309.95 sec
 Total Time:    2787.22 sec
----------------------------

  Root   Total Energy (a.u.)   Ex. Energy (a.u.)     Ex. Energy (eV)     Ex. Energy (nm)
-----------------------------------------------------------------------------------------
     1      -2263.18942087          0.07165353          1.94979144        635.88452652
     2      -2263.17233439          0.08874001          2.41473810        513.44790067

Unrelaxed excited state dipole moments:

  Root       Dx         Dy         Dz         |D|  (Debye)
------------------------------------------------------------
     1    -0.3330     3.0429     2.0862     3.7044
     2    -1.2205     4.1278     1.6377     4.6055

Transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -2.1140     2.5778    -0.6786     3.4021
     2    -0.0860     0.3457     0.9216     0.9881

Transition dipole moments between excited states:

    Transition       Tx         Ty         Tz         |T| (a.u.)
------------------------------------------------------------------
     1 ->    2     0.0488    -0.0619    -0.0565     0.0970

Velocity transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.1167     0.1650     0.0272     0.2039
     2    -0.0096     0.0432     0.0277     0.0522

Magnetic transition dipole moments and rotational strengths:

  Root       Lx         Ly         Lz       R(len)     R(vel) (a.u.)
--------------------------------------------------------------------
     1     0.2852     0.1597    -0.0702     0.1436    -0.1232
     2    -0.3353    -0.2146     0.0491     0.0001    -0.0527

Root 1: Largest CI coefficients:
  171 -> 172 : D -> V :   0.904658
  170 -> 173 : D -> V :  -0.356356

Root 2: Largest CI coefficients:
  170 -> 172 : D -> V :   0.811856
  171 -> 173 : D -> V :   0.529719

  Final Excited State Results:

  Root   Total Energy (a.u.)   Ex. Energy (eV)   Osc. (a.u.)   < S^2 >   Max CI Coeff.      Excitation
------------------------------------------------------------------------------------------------------------
     1       -2263.18942087        1.94979144       0.5529      0.0000      0.904658     171 -> 172 : D -> V
     2       -2263.17233439        2.41473810       0.0578      0.0000      0.811856     170 -> 172 : D -> V

Total processing time: 3795.74 sec 

 Job finished: Thu Nov 15 16:14:14 2018

