T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
COMMENT=37
ID=38
REAL=39
INT=40
STRING=41
WS=42
EOL=43
'__qpu__'=1
'void'=2
'('=3
'qbit'=4
','=5
')'=6
'{'=7
'}'=8
'['=9
'&'=10
'='=11
']'=12
'int'=13
'double'=14
'float'=15
'std::vector<double>'=16
';'=17
'return'=18
'for'=19
'auto'=20
'<'=21
'>'=22
'++'=23
'--'=24
'+'=25
'-'=26
'*'=27
'/'=28
'^'=29
'pi'=30
'sin'=31
'cos'=32
'tan'=33
'exp'=34
'ln'=35
'sqrt'=36
