T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
COMMENT=37
ID=38
REAL=39
INT=40
STRING=41
WS=42
EOL=43
'def'=1
'('=2
','=3
')'=4
':'=5
'return'=6
'X'=7
'Rx'=8
'Rz'=9
'Ry'=10
'Y'=11
'Z'=12
'CNOT'=13
'CZ'=14
'CX'=15
'H'=16
'Swap'=17
'Identity'=18
'CPhase'=19
'Measure'=20
'MEASURE'=21
'xacc'=22
'qmi'=23
'pi'=24
'+'=25
'-'=26
'*'=27
'/'=28
'^'=29
'='=30
'sin'=31
'cos'=32
'tan'=33
'exp'=34
'ln'=35
'sqrt'=36
