T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
COMMENT=41
ID=42
REAL=43
INT=44
STRING=45
WS=46
EOL=47
'def'=1
'('=2
','=3
')'=4
':'=5
'return'=6
'*'=7
'X'=8
'Rx'=9
'Rz'=10
'Ry'=11
'Y'=12
'Z'=13
'CNOT'=14
'CZ'=15
'CX'=16
'H'=17
'Swap'=18
'Identity'=19
'CPhase'=20
'Measure'=21
'MEASURE'=22
'xacc'=23
'qmi'=24
'pi'=25
'+'=26
'-'=27
'/'=28
'^'=29
'='=30
'\'['=31
']\''=32
'['=33
']'=34
'sin'=35
'cos'=36
'tan'=37
'exp'=38
'ln'=39
'sqrt'=40
