T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
COMMENT=32
ID=33
REAL=34
INT=35
STRING=36
WS=37
EOL=38
'def'=1
'('=2
','=3
')'=4
':'=5
'return'=6
'X'=7
'Rx'=8
'Rz'=9
'Ry'=10
'Y'=11
'Z'=12
'CNOT'=13
'Cz'=14
'H'=15
'Swap'=16
'Identity'=17
'CPhase'=18
'Measure'=19
'pi'=20
'+'=21
'-'=22
'*'=23
'/'=24
'^'=25
'sin'=26
'cos'=27
'tan'=28
'exp'=29
'ln'=30
'sqrt'=31
