T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
COMMENT=42
ID=43
REAL=44
INT=45
STRING=46
WS=47
EOL=48
'def'=1
'('=2
','=3
')'=4
':'=5
'return'=6
'*'=7
'...'=8
'X'=9
'Rx'=10
'Rz'=11
'Ry'=12
'Y'=13
'Z'=14
'CNOT'=15
'CZ'=16
'CX'=17
'H'=18
'Swap'=19
'Identity'=20
'CPhase'=21
'Measure'=22
'MEASURE'=23
'xacc'=24
'qmi'=25
'pi'=26
'+'=27
'-'=28
'/'=29
'^'=30
'='=31
'\'['=32
']\''=33
'['=34
']'=35
'sin'=36
'cos'=37
'tan'=38
'exp'=39
'ln'=40
'sqrt'=41
