Startfile from command line: start


       ***********************************************************
       *                    TeraChem v1.9-2018.07-dev            *
       *                 Hg Version: 030bc5fa8cca                *
       *                   Development Version                   *
       *                Compiled without textures                *
       *           Chemistry at the Speed of Graphics!           *
       ***********************************************************
       * This program may only be used in connection with        *
       * a valid license from PetaChem, LLC. Use of this program *
       * or results thereof indicates acceptance of all terms    *
       * and conditions stated in the license and that a valid   *
       * license agreement between the user and PetaChem, LLC    *
       * exists. PetaChem, LLC does not warrant the correctness  *
       * of results or their suitability for any purpose.        *
       * Please email bugs, suggestions, and comments to         *
       *                  help@petachem.com                      *
       *                                                         *
       ***********************************************************


       ***********************************************************
       *  Compiled by jenkins      Thu Jul 12 12:48:25 PDT 2018  *
       *  Supported architectures: sm_30 sm_35 sm_52 sm_61       *
       *  Cuda compilation tools, release 8.0, V8.0.44           *
       ***********************************************************


 Job started   Thu Nov 15 16:19:16 2018
 On fire-10-03 (available memory: 60250 MB)

######################################### RUNTIME INFO ##########################################
terachem start 

NVRM version: NVIDIA UNIX x86_64 Kernel Module  390.46  Fri Mar 16 22:24:50 PDT 2018
GCC version:  gcc version 4.8.5 20150623 (Red Hat 4.8.5-28) (GCC) 

	linux-vdso.so.1 =>  (0x00007fffed5b2000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x00007f6774882000)
	libdftbplus.so => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libdftbplus.so (0x00007f6774362000)
	libfsockets.so => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libfsockets.so (0x00007f677415e000)
	libxmlf90.so => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libxmlf90.so (0x00007f6773f39000)
	libOpenMM.so => /global/software/OpenMM/7.1-intel-2016.0.109-CUDA-8.0.44/lib/libOpenMM.so (0x00007f6773977000)
	libprotobuf.so.12 => /global/software/protobuf/3.2.0-intel-2016.0.109/lib/libprotobuf.so.12 (0x00007f677340d000)
	libintbox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libintbox.so.1 (0x00007f675553b000)
	libthcbox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libthcbox.so.1 (0x00007f6753a49000)
	libgridbox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libgridbox.so.1 (0x00007f6753577000)
	libdftbox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libdftbox.so.1 (0x00007f6753292000)
	libcibox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcibox.so.1 (0x00007f6752f2b000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x00007f675238b000)
	libcudart.so.8.0 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcudart.so.8.0 (0x00007f6752125000)
	libcublas.so.8.0 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcublas.so.8.0 (0x00007f674f775000)
	libcufft.so.8.0 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcufft.so.8.0 (0x00007f6746927000)
	libcrypto.so.10 => /usr/lib64/libcrypto.so.10 (0x00007f67464c6000)
	libssl.so.10 => /usr/lib64/libssl.so.10 (0x00007f6746254000)
	libm.so.6 => /usr/lib64/libm.so.6 (0x00007f6745f52000)
	libcilkrts.so.5 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcilkrts.so.5 (0x00007f6745d11000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f6745a0a000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007f67457f4000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007f67455d8000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00007f674520b000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f6774aeb000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007f6745007000)
	libidn.so.11 => /usr/lib64/libidn.so.11 (0x00007f6744dd4000)
	libssh2.so.1 => /usr/lib64/libssh2.so.1 (0x00007f6744baa000)
	libssl3.so => /usr/lib64/libssl3.so (0x00007f6744958000)
	libsmime3.so => /usr/lib64/libsmime3.so (0x00007f6744731000)
	libnss3.so => /usr/lib64/libnss3.so (0x00007f6744404000)
	libnssutil3.so => /usr/lib64/libnssutil3.so (0x00007f67441d5000)
	libplds4.so => /usr/lib64/libplds4.so (0x00007f6743fd1000)
	libplc4.so => /usr/lib64/libplc4.so (0x00007f6743dcc000)
	libnspr4.so => /usr/lib64/libnspr4.so (0x00007f6743b8e000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x00007f6743941000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00007f6743659000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00007f6743426000)
	libcom_err.so.2 => /usr/lib64/libcom_err.so.2 (0x00007f6743222000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x00007f6743013000)
	libldap-2.4.so.2 => /usr/lib64/libldap-2.4.so.2 (0x00007f6742dbe000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00007f6742ba8000)
	libmkl_intel_lp64.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_lp64.so (0x00007f674226a000)
	libmkl_intel_thread.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_thread.so (0x00007f6740f13000)
	libmkl_core.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_core.so (0x00007f673f62e000)
	libiomp5.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libiomp5.so (0x00007f673f2ed000)
	libifport.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifport.so.5 (0x00007f673f0be000)
	libifcoremt.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifcoremt.so.5 (0x00007f673ed2c000)
	libimf.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libimf.so (0x00007f673e834000)
	libsvml.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libsvml.so (0x00007f673d975000)
	libintlc.so.5 => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libintlc.so.5 (0x00007f673d716000)
	librt.so.1 => /usr/lib64/librt.so.1 (0x00007f673d50e000)
	libirng.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libirng.so (0x00007f673d306000)
	libnvidia-fatbinaryloader.so.390.46 => /usr/lib64/libnvidia-fatbinaryloader.so.390.46 (0x00007f673d0ba000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00007f673ceac000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x00007f673cca8000)
	libresolv.so.2 => /usr/lib64/libresolv.so.2 (0x00007f673ca8f000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x00007f673c872000)
	libselinux.so.1 => /usr/lib64/libselinux.so.1 (0x00007f673c64b000)
	libcrypt.so.1 => /usr/lib64/libcrypt.so.1 (0x00007f673c414000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007f673c1b2000)
	libfreebl3.so => /usr/lib64/libfreebl3.so (0x00007f673bfaf000)
#################################################################################################

Cannot find license.dat file in the TeraChem installation directory /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1


TRYING THE NETWORK LICENSE...
Connecting to license server '54.208.252.40' port '8877'...
Connected!
Checking your license...

**************************************************************
  Greetings, Martinez Group! You have 1000 licenses in total
  IN USE: 25
  AVAILABLE: 975
**************************************************************

Scratch directory: ./scr
Random number seed: 614452803

XYZ coordinates bcha.xyz
Molden File Output: ./scr/bcha.molden
Using basis set: 6-31gs
dmrgstart not found
Spin multiplicity: 1
DIIS will use up to 10 vectors.
WF convergence threshold: 1.00e-06
Using DIIS algorithm to converge WF
Maximum number of SCF iterations: 100
Incremental fock with rebuild every 8 iterations
Will switch to conventional Fock if diffuse functions are detected
X-matrix tolerance: 1.00e-04
PRECISION: DOUBLE
DFT Functional requested: wpbe
Method: wPBE
  wPBE exchange functional:   1.0 
  LR Hartree-Fock exchange:   1.0 
  Range Correction Scaling:   0.300 
  PBE correlation functional: 1.0 
Wavefunction: RESTRICTED
DFT grid type: 1
Using a single DFT grid.
Initial guess generated by maximum overlap

********************************************
***** SINGLE POINT ENERGY CALCULATIONS *****
********************************************

using 1 out of 1 CUDA devices
   Device 0:      GeForce GTX 970,  4043MB, CC 5.2 -- CPU THREAD 0
-------------------------------------------------------------------
Compiled with MAGMA support.  MAGMA parameters:
    Matrices larger than 5000 square will be treated with MAGMA
       (Change by setting the MagmaMinN environment variable)
    Magma will use 1 out of 1 GPUs
       (Change by setting the MagmaNGPUs environment variable)
-------------------------------------------------------------------
 CPU Memory Available: 18111.25 MegaWords 
 GPU Memory Available: 249.38 MegaWords 
 Maximum recommended basis set size: 5100 basis functions
 (limited by GPU memory)
-------------------------------------------------------------------
Using d-functions. Configuring GPUs accordingly.
0: CUBLAS initialized, available GPU memory: 2070MB


Basis set:       6-31gs
Total atoms:     85
Total charge:    0
Total electrons: 342 (171-alpha, 171-beta)
Number electrons modeled by ECPs: 0
Total orbitals:  785
Total AO shells: 360 (218 S-shells; 95 P-shells; 47 D-shells; 0 F-shells; 0 G-shells)
Spin multiplicity: 1
Nuclear repulsion energy (QM atoms): 6080.073423665635 a.u.

Guess time: 0.104
Setting up the DFT grid...
time to set the grid = 0.44 s
DFT grid points: 232522 (2735 points/atom)

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change      Electrons        XC Energy      J    K   LA  DFT          Energy        Time(s)
-------------------------------------------------------------------------------------------------------------------------------
         >>> Purifying P... IDMP = 1.50e-14 <<<
   1     0.2156385145   -2250.8107900119   341.9970080575  -240.3235040080  8.00 36.11 0.45 11.06   -2250.8107900119    55.79  
   2     0.2305287088      +0.3054587964   341.9996739844  -253.1163965645  8.44 38.96 0.45 11.16   -2250.5053312156    59.01  
   3     0.6319431735     +33.7800126086   341.9989675107  -250.9977534668  8.35 38.82 0.46 11.16   -2216.7253186069    58.79  
   4     0.2541385258     -45.0595813691   341.9995045474  -250.5290882721  8.12 38.07 0.47 11.13   -2261.7848999761    57.79  
   5     0.0815327133      -1.0478936230   341.9996225106  -248.9677548727  7.81 36.09 0.46 11.15   -2262.8327935991    55.52  
   6     0.0234210659      -0.3457095152   341.9996617730  -249.1934035673  7.51 35.18 0.49 11.14   -2263.1785031143    54.32  
   7     0.0155115142      -0.0451055351   341.9996485573  -249.3253299650  7.07 33.27 0.47 11.12   -2263.2236086494    51.93  
   8     0.0041685795      -0.0084204472   341.9996554452  -249.3206689426  6.76 32.00 0.50 11.15   -2263.2320290966    50.41  
   9     0.0019040886      -0.0016359700   341.9996491747  -249.3321798999  8.49 38.54 0.47 11.15   -2263.2336650667    58.65  
  10     0.0008803107      -0.0003933781   341.9996469054  -249.3297816939  6.01 28.38 0.47 11.17   -2263.2340584448    46.03  
  11     0.0008349039      -0.0001164457   341.9996449953  -249.3297246534  5.64 27.08 0.47 11.16   -2263.2341748905    44.35  
  12     0.0004990636      -0.0001062574   341.9996421152  -249.3299321040  5.73 27.69 0.47 11.17   -2263.2342811479    45.06  
  13     0.0003550374      -0.0000351334   341.9996409151  -249.3306041118  5.40 26.32 0.47 11.16   -2263.2343162813    43.35  
  14     0.0002718101      -0.0000186471   341.9996396825  -249.3301149091  5.20 25.56 0.47 11.15   -2263.2343349283    42.38  
  15     0.0001664819      -0.0000165544   341.9996381456  -249.3302808980  5.29 26.07 0.48 11.14   -2263.2343514828    42.98  
  16     0.0000720605      -0.0000081540   341.9996366726  -249.3302479796  5.25 25.63 0.47 11.11   -2263.2343596368    42.46  
  17     0.0000253426      -0.0000018866   341.9996359339  -249.3302840559  8.45 38.82 0.49 11.16   -2263.2343615234    58.93  
  18     0.0000108119      -0.0000002936   341.9996355962  -249.3302301207  4.73 23.23 0.47 11.16   -2263.2343618170    39.59  
  19     0.0000041127      -0.0000000195   341.9996355455  -249.3302369329  4.06 20.17 0.48 11.14   -2263.2343618365    35.85  
  20     0.0000037257      -0.0000000052   341.9996355176  -249.3302606615  3.88 19.36 0.45 11.12   -2263.2343618417    34.82  
  21     0.0000023607      -0.0000000013   341.9996355252  -249.3302538273  3.51 17.55 0.48 11.12   -2263.2343618430    32.66  
  22     0.0000015287      -0.0000000006   341.9996355212  -249.3302512766  3.31 16.84 0.47 11.15   -2263.2343618436    31.78  
  23     0.0000012112      -0.0000000003   341.9996355216  -249.3302523599  3.12 16.23 0.46 11.12   -2263.2343618439    30.93  
  24     0.0000007168      -0.0000000003   341.9996355220  -249.3302534331  3.12 16.19 0.11 11.19   -2263.2343618441    30.61  
-------------------------------------------------------------------------------------------------------------------------------
FINAL ENERGY: -2263.2343618441 a.u.
CENTER OF MASS: {46.737516, 34.714841, 29.373284} ANGS
DIPOLE MOMENT: {2.666364, 4.833764, 1.898740} (|D| = 5.837807) DEBYE
Writing out molden info

Running Mulliken population analysis...


  Restricted CIS Parameters
--------------------------------------------
Number of occupied orbitals:           171
Number of virtual orbitals:            614
Number of molecular orbitals:          785
Number of basis functions:             785
Multiplicity of target state:      singlet

 Generating 2nd functional diffs
      Davidson Diagonalization Parameters
-----------------------------------------------
Number of roots to find:                    2
Number of guess vectors:                    2
Maximum subspace size:                     20
Number of vectors to save:                  2
Collapse vectors per root:                  2
Number of CSFs:                        104994
Maximum Davidson iterations:              100
Residual convergence:                 1.0e-06
Orthogonality tolerance:              1.0e-12
Use incremental sigma vectors:             No

Davidson memory usage:  34.45 MB

Guess Vectors:
  171 -> 172 : D -> V :     0.166103
  170 -> 172 : D -> V :     0.194453

Vec: 1  J:     6.64s  K:    65.22s  F:    10.04s  
Vec: 2  J:     6.58s  K:    64.68s  F:    10.05s  

      Guess Formation
----------------------------
 J Time:          13.23 sec
 K Time:         129.90 sec
 Fxc Time:        20.09 sec
 Total Time:     163.35 sec
----------------------------

  Root           Eigenvalue       Energy Change        Residual
-------------------------------------------------------------------
Iteration:    0   Subspace Size:    2
Root: 1:         0.11586734         0.11586734         0.16650321  J:     7.59s  K:    68.58s  F:    10.05s  
Root: 2:         0.13342745         0.13342745         0.16796792  J:     7.47s  K:    68.41s  F:    10.04s  
Total Iteration Time:     172.26 sec

Iteration:    1   Subspace Size:    4
Root: 1:         0.07573513        -0.04013221         0.04908811  J:     7.62s  K:    68.98s  F:    10.03s  
Root: 2:         0.09162364        -0.04180382         0.05516218  J:     7.69s  K:    69.55s  F:    10.05s  
Total Iteration Time:     174.05 sec

Iteration:    2   Subspace Size:    6
Root: 1:         0.07117247        -0.00456266         0.02776513  J:     7.70s  K:    69.35s  F:    10.05s  
Root: 2:         0.08547733        -0.00614631         0.03224860  J:     7.72s  K:    69.77s  F:    10.07s  
Total Iteration Time:     174.79 sec

Iteration:    3   Subspace Size:    8
Root: 1:         0.07037149        -0.00080098         0.01077754  J:     7.72s  K:    69.73s  F:    10.04s  
Root: 2:         0.08416931        -0.00130802         0.01238408  J:     7.65s  K:    69.26s  F:    10.04s  
Total Iteration Time:     174.58 sec

Iteration:    4   Subspace Size:   10
Root: 1:         0.07024701        -0.00012448         0.00367091  J:     7.68s  K:    69.05s  F:    10.05s  
Root: 2:         0.08396908        -0.00020023         0.00501073  J:     7.77s  K:    69.74s  F:    10.05s  
Total Iteration Time:     174.48 sec

Iteration:    5   Subspace Size:   12
Root: 1:         0.07023057        -0.00001643         0.00139703  J:     7.79s  K:    70.17s  F:    10.07s  
Root: 2:         0.08394250        -0.00002657         0.00204128  J:     7.81s  K:    70.16s  F:    10.04s  
Total Iteration Time:     176.19 sec

Iteration:    6   Subspace Size:   14
Root: 1:         0.07022816        -0.00000241         0.00053696  J:     7.81s  K:    69.99s  F:    10.03s  
Root: 2:         0.08393769        -0.00000481         0.00070564  J:     7.79s  K:    70.02s  F:    10.07s  
Total Iteration Time:     175.86 sec

Iteration:    7   Subspace Size:   16
Root: 1:         0.07022789        -0.00000027         0.00019984  J:     7.73s  K:    69.48s  F:    10.04s  
Root: 2:         0.08393704        -0.00000065         0.00035163  J:     7.78s  K:    69.76s  F:    10.06s  
Total Iteration Time:     175.07 sec

Iteration:    8   Subspace Size:   18
Root: 1:         0.07022784        -0.00000006         0.00010957  J:     7.88s  K:    70.50s  F:    10.03s  
Root: 2:         0.08393687        -0.00000017         0.00017461  J:     7.86s  K:    70.41s  F:    10.06s  
Total Iteration Time:     176.90 sec

Iteration:    9   Subspace Size:   20
Root: 1:         0.07022782        -0.00000002         0.00006396  
Root: 2:         0.08393683        -0.00000004         0.00009255  
Collapsing subspace to 4 vectors
Total Iteration Time:       0.05 sec

Iteration:   10   Subspace Size:    4
Root: 1:         0.07022782         0.00000000         0.00006396  J:     7.69s  K:    68.89s  F:    10.07s  
Root: 2:         0.08393683         0.00000000         0.00009255  J:     7.73s  K:    69.07s  F:    10.05s  
Total Iteration Time:     173.64 sec

Iteration:   11   Subspace Size:    6
Root: 1:         0.07022782        -0.00000000         0.00002921  J:     7.53s  K:    67.70s  F:    10.05s  
Root: 2:         0.08393682        -0.00000001         0.00004323  J:     7.59s  K:    68.28s  F:    10.07s  
Total Iteration Time:     171.35 sec

Iteration:   12   Subspace Size:    8
Root: 1:         0.07022781        -0.00000000         0.00002312  J:     7.88s  K:    70.41s  F:    10.06s  
Root: 2:         0.08393682        -0.00000001         0.00003846  J:     7.84s  K:    70.19s  F:    10.11s  
Total Iteration Time:     176.64 sec

Iteration:   13   Subspace Size:   10
Root: 1:         0.07022781        -0.00000000         0.00000974  J:     7.69s  K:    68.76s  F:    10.04s  
Root: 2:         0.08393682        -0.00000000         0.00001493  J:     7.69s  K:    68.60s  F:    10.09s  
Total Iteration Time:     173.02 sec

Iteration:   14   Subspace Size:   12
Root: 1:         0.07022781        -0.00000000         0.00000442  J:     7.99s  K:    71.45s  F:    10.05s  
Root: 2:         0.08393681        -0.00000000         0.00000945  J:     7.91s  K:    70.71s  F:    10.08s  
Total Iteration Time:     178.33 sec

Iteration:   15   Subspace Size:   14
Root: 1:         0.07022781        -0.00000000         0.00000153  J:     7.79s  K:    69.33s  F:    10.04s  
Root: 2:         0.08393681        -0.00000000         0.00000407  J:     7.74s  K:    69.31s  F:    10.03s  
Total Iteration Time:     174.39 sec

Iteration:   16   Subspace Size:   16
Root: 1:         0.07022781        -0.00000000         0.00000062  Converged
Root: 2:         0.08393681        -0.00000000         0.00000218  J:     7.93s  K:    71.03s  F:    10.03s  
Total Iteration Time:      89.07 sec

Iteration:   17   Subspace Size:   17
Root: 1:         0.07022781        -0.00000000         0.00000061  Converged
Root: 2:         0.08393681        -0.00000000         0.00000082  Converged
Total Iteration Time:       0.01 sec

Davidson converged in 17 iterations
33 sigma vectors were formed

    Total Davidson Time
----------------------------
 J Time:         253.29 sec
 K Time:        2286.53 sec
 Fxc Time:       331.73 sec
 Total Time:    2874.03 sec
----------------------------

  Root   Total Energy (a.u.)   Ex. Energy (a.u.)     Ex. Energy (eV)     Ex. Energy (nm)
-----------------------------------------------------------------------------------------
     1      -2263.16413403          0.07022781          1.91099573        648.79381261
     2      -2263.15042503          0.08393681          2.28403656        542.82940586

Unrelaxed excited state dipole moments:

  Root       Dx         Dy         Dz         |D|  (Debye)
------------------------------------------------------------
     1     2.4480     3.7040     1.7472     4.7713
     2     3.0086     4.3728     1.3928     5.4875

Transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.8853    -3.1402     0.1010     3.2642
     2    -0.2779     0.2675     1.1684     1.2305

Transition dipole moments between excited states:

    Transition       Tx         Ty         Tz         |T| (a.u.)
------------------------------------------------------------------
     1 ->    2     0.0017     0.0851     0.0497     0.0986

Velocity transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.0419    -0.1903    -0.0438     0.1997
     2    -0.0228     0.0413     0.0473     0.0668

Magnetic transition dipole moments and rotational strengths:

  Root       Lx         Ly         Lz       R(len)     R(vel) (a.u.)
--------------------------------------------------------------------
     1    -0.2012     0.0480    -0.1742    -0.0096     0.0986
     2    -0.0702     0.1536    -0.0645     0.0147     0.0583

Root 1: Largest CI coefficients:
  171 -> 172 : D -> V :  -0.889990
  170 -> 173 : D -> V :   0.372865
  170 -> 172 : D -> V :  -0.108614

Root 2: Largest CI coefficients:
  170 -> 172 : D -> V :  -0.820158
  171 -> 173 : D -> V :  -0.497161
  171 -> 172 : D -> V :   0.123148
  168 -> 172 : D -> V :  -0.100443

  Final Excited State Results:

  Root   Total Energy (a.u.)   Ex. Energy (eV)   Osc. (a.u.)   < S^2 >   Max CI Coeff.      Excitation
------------------------------------------------------------------------------------------------------------
     1       -2263.16413403        1.91099573       0.4988      0.0000     -0.889990     171 -> 172 : D -> V
     2       -2263.15042503        2.28403656       0.0847      0.0000     -0.820158     170 -> 172 : D -> V

Total processing time: 3985.31 sec 

 Job finished: Thu Nov 15 17:25:46 2018

