T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
DEFGATE=11
DEFCIRCUIT=12
MEASURE=13
LABEL=14
HALT=15
JUMP=16
JUMPWHEN=17
JUMPUNLESS=18
RESET=19
WAIT=20
NOP=21
INCLUDE=22
PRAGMA=23
FALSE=24
TRUE=25
NOT=26
AND=27
OR=28
MOVE=29
EXCHANGE=30
PI=31
I=32
SIN=33
COS=34
SQRT=35
EXP=36
CIS=37
PLUS=38
MINUS=39
TIMES=40
DIVIDE=41
POWER=42
IDENTIFIER=43
INT=44
FLOAT=45
STRING=46
PERIOD=47
COMMA=48
LPAREN=49
RPAREN=50
LBRACKET=51
RBRACKET=52
COLON=53
PERCENTAGE=54
AT=55
QUOTE=56
UNDERSCORE=57
TAB=58
NEWLINE=59
COMMENT=60
SPACE=61
INVALID=62
'__qpu__'=1
'void'=2
'{'=3
'}'=4
'&'=5
'int'=6
'<'=7
'>'=8
'::'=9
'std::shared_ptr<'=10
'DEFGATE'=11
'DEFCIRCUIT'=12
'MEASURE'=13
'LABEL'=14
'HALT'=15
'JUMP'=16
'JUMP-WHEN'=17
'JUMP-UNLESS'=18
'RESET'=19
'WAIT'=20
'NOP'=21
'INCLUDE'=22
'PRAGMA'=23
'FALSE'=24
'TRUE'=25
'NOT'=26
'AND'=27
'OR'=28
'MOVE'=29
'EXCHANGE'=30
'pi'=31
'i'=32
'sin'=33
'cos'=34
'sqrt'=35
'exp'=36
'cis'=37
'+'=38
'-'=39
'*'=40
'/'=41
'^'=42
'.'=47
','=48
'('=49
')'=50
'['=51
']'=52
':'=53
'%'=54
'@'=55
'"'=56
'_'=57
'    '=58
' '=61
