token literal names:
null
'DEFGATE'
'DEFCIRCUIT'
'MEASURE'
'LABEL'
'HALT'
'JUMP'
'JUMP-WHEN'
'JUMP-UNLESS'
'RESET'
'WAIT'
'NOP'
'INCLUDE'
'PRAGMA'
'DECLARE'
'SHARING'
'OFFSET'
'AS'
'MATRIX'
'PERMUTATION'
'PAULI-SUM'
'NEG'
'NOT'
'TRUE'
'FALSE'
'AND'
'IOR'
'XOR'
'OR'
'ADD'
'SUB'
'MUL'
'DIV'
'MOVE'
'EXCHANGE'
'CONVERT'
'EQ'
'GT'
'GE'
'LT'
'LE'
'LOAD'
'STORE'
'pi'
'i'
'SIN'
'COS'
'SQRT'
'EXP'
'CIS'
'+'
'-'
'*'
'/'
'^'
'CONTROLLED'
'DAGGER'
'FORKED'
null
null
null
null
'.'
','
'('
')'
'['
']'
':'
'%'
'@'
'"'
'_'
'    '
null
null
' '
null

token symbolic names:
null
DEFGATE
DEFCIRCUIT
MEASURE
LABEL
HALT
JUMP
JUMPWHEN
JUMPUNLESS
RESET
WAIT
NOP
INCLUDE
PRAGMA
DECLARE
SHARING
OFFSET
AS
MATRIX
PERMUTATION
PAULISUM
NEG
NOT
TRUE
FALSE
AND
IOR
XOR
OR
ADD
SUB
MUL
DIV
MOVE
EXCHANGE
CONVERT
EQ
GT
GE
LT
LE
LOAD
STORE
PI
I
SIN
COS
SQRT
EXP
CIS
PLUS
MINUS
TIMES
DIVIDE
POWER
CONTROLLED
DAGGER
FORKED
IDENTIFIER
INT
FLOAT
STRING
PERIOD
COMMA
LPAREN
RPAREN
LBRACKET
RBRACKET
COLON
PERCENTAGE
AT
QUOTE
UNDERSCORE
TAB
NEWLINE
COMMENT
SPACE
INVALID

rule names:
DEFGATE
DEFCIRCUIT
MEASURE
LABEL
HALT
JUMP
JUMPWHEN
JUMPUNLESS
RESET
WAIT
NOP
INCLUDE
PRAGMA
DECLARE
SHARING
OFFSET
AS
MATRIX
PERMUTATION
PAULISUM
NEG
NOT
TRUE
FALSE
AND
IOR
XOR
OR
ADD
SUB
MUL
DIV
MOVE
EXCHANGE
CONVERT
EQ
GT
GE
LT
LE
LOAD
STORE
PI
I
SIN
COS
SQRT
EXP
CIS
PLUS
MINUS
TIMES
DIVIDE
POWER
CONTROLLED
DAGGER
FORKED
IDENTIFIER
INT
FLOAT
STRING
PERIOD
COMMA
LPAREN
RPAREN
LBRACKET
RBRACKET
COLON
PERCENTAGE
AT
QUOTE
UNDERSCORE
TAB
NEWLINE
COMMENT
SPACE
INVALID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 79, 578, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 7, 59, 470, 10, 59, 12, 59, 14, 59, 473, 11, 59, 3, 59, 5, 59, 476, 10, 59, 3, 60, 6, 60, 479, 10, 60, 13, 60, 14, 60, 480, 3, 61, 6, 61, 484, 10, 61, 13, 61, 14, 61, 485, 3, 61, 3, 61, 6, 61, 490, 10, 61, 13, 61, 14, 61, 491, 5, 61, 494, 10, 61, 3, 61, 3, 61, 5, 61, 498, 10, 61, 3, 61, 6, 61, 501, 10, 61, 13, 61, 14, 61, 502, 5, 61, 505, 10, 61, 3, 62, 3, 62, 7, 62, 509, 10, 62, 12, 62, 14, 62, 512, 11, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 7, 75, 544, 10, 75, 12, 75, 14, 75, 547, 11, 75, 3, 75, 5, 75, 550, 10, 75, 3, 75, 3, 75, 6, 75, 554, 10, 75, 13, 75, 14, 75, 555, 3, 76, 7, 76, 559, 10, 76, 12, 76, 14, 76, 562, 11, 76, 3, 76, 3, 76, 7, 76, 566, 10, 76, 12, 76, 14, 76, 569, 11, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 2, 2, 79, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 3, 2, 10, 5, 2, 67, 92, 97, 97, 99, 124, 7, 2, 47, 47, 50, 59, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 4, 2, 12, 12, 15, 15, 4, 2, 11, 11, 34, 34, 2, 593, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 3, 157, 3, 2, 2, 2, 5, 165, 3, 2, 2, 2, 7, 176, 3, 2, 2, 2, 9, 184, 3, 2, 2, 2, 11, 190, 3, 2, 2, 2, 13, 195, 3, 2, 2, 2, 15, 200, 3, 2, 2, 2, 17, 210, 3, 2, 2, 2, 19, 222, 3, 2, 2, 2, 21, 228, 3, 2, 2, 2, 23, 233, 3, 2, 2, 2, 25, 237, 3, 2, 2, 2, 27, 245, 3, 2, 2, 2, 29, 252, 3, 2, 2, 2, 31, 260, 3, 2, 2, 2, 33, 268, 3, 2, 2, 2, 35, 275, 3, 2, 2, 2, 37, 278, 3, 2, 2, 2, 39, 285, 3, 2, 2, 2, 41, 297, 3, 2, 2, 2, 43, 307, 3, 2, 2, 2, 45, 311, 3, 2, 2, 2, 47, 315, 3, 2, 2, 2, 49, 320, 3, 2, 2, 2, 51, 326, 3, 2, 2, 2, 53, 330, 3, 2, 2, 2, 55, 334, 3, 2, 2, 2, 57, 338, 3, 2, 2, 2, 59, 341, 3, 2, 2, 2, 61, 345, 3, 2, 2, 2, 63, 349, 3, 2, 2, 2, 65, 353, 3, 2, 2, 2, 67, 357, 3, 2, 2, 2, 69, 362, 3, 2, 2, 2, 71, 371, 3, 2, 2, 2, 73, 379, 3, 2, 2, 2, 75, 382, 3, 2, 2, 2, 77, 385, 3, 2, 2, 2, 79, 388, 3, 2, 2, 2, 81, 391, 3, 2, 2, 2, 83, 394, 3, 2, 2, 2, 85, 399, 3, 2, 2, 2, 87, 405, 3, 2, 2, 2, 89, 408, 3, 2, 2, 2, 91, 410, 3, 2, 2, 2, 93, 414, 3, 2, 2, 2, 95, 418, 3, 2, 2, 2, 97, 423, 3, 2, 2, 2, 99, 427, 3, 2, 2, 2, 101, 431, 3, 2, 2, 2, 103, 433, 3, 2, 2, 2, 105, 435, 3, 2, 2, 2, 107, 437, 3, 2, 2, 2, 109, 439, 3, 2, 2, 2, 111, 441, 3, 2, 2, 2, 113, 452, 3, 2, 2, 2, 115, 459, 3, 2, 2, 2, 117, 475, 3, 2, 2, 2, 119, 478, 3, 2, 2, 2, 121, 483, 3, 2, 2, 2, 123, 506, 3, 2, 2, 2, 125, 515, 3, 2, 2, 2, 127, 517, 3, 2, 2, 2, 129, 519, 3, 2, 2, 2, 131, 521, 3, 2, 2, 2, 133, 523, 3, 2, 2, 2, 135, 525, 3, 2, 2, 2, 137, 527, 3, 2, 2, 2, 139, 529, 3, 2, 2, 2, 141, 531, 3, 2, 2, 2, 143, 533, 3, 2, 2, 2, 145, 535, 3, 2, 2, 2, 147, 537, 3, 2, 2, 2, 149, 545, 3, 2, 2, 2, 151, 560, 3, 2, 2, 2, 153, 572, 3, 2, 2, 2, 155, 576, 3, 2, 2, 2, 157, 158, 7, 70, 2, 2, 158, 159, 7, 71, 2, 2, 159, 160, 7, 72, 2, 2, 160, 161, 7, 73, 2, 2, 161, 162, 7, 67, 2, 2, 162, 163, 7, 86, 2, 2, 163, 164, 7, 71, 2, 2, 164, 4, 3, 2, 2, 2, 165, 166, 7, 70, 2, 2, 166, 167, 7, 71, 2, 2, 167, 168, 7, 72, 2, 2, 168, 169, 7, 69, 2, 2, 169, 170, 7, 75, 2, 2, 170, 171, 7, 84, 2, 2, 171, 172, 7, 69, 2, 2, 172, 173, 7, 87, 2, 2, 173, 174, 7, 75, 2, 2, 174, 175, 7, 86, 2, 2, 175, 6, 3, 2, 2, 2, 176, 177, 7, 79, 2, 2, 177, 178, 7, 71, 2, 2, 178, 179, 7, 67, 2, 2, 179, 180, 7, 85, 2, 2, 180, 181, 7, 87, 2, 2, 181, 182, 7, 84, 2, 2, 182, 183, 7, 71, 2, 2, 183, 8, 3, 2, 2, 2, 184, 185, 7, 78, 2, 2, 185, 186, 7, 67, 2, 2, 186, 187, 7, 68, 2, 2, 187, 188, 7, 71, 2, 2, 188, 189, 7, 78, 2, 2, 189, 10, 3, 2, 2, 2, 190, 191, 7, 74, 2, 2, 191, 192, 7, 67, 2, 2, 192, 193, 7, 78, 2, 2, 193, 194, 7, 86, 2, 2, 194, 12, 3, 2, 2, 2, 195, 196, 7, 76, 2, 2, 196, 197, 7, 87, 2, 2, 197, 198, 7, 79, 2, 2, 198, 199, 7, 82, 2, 2, 199, 14, 3, 2, 2, 2, 200, 201, 7, 76, 2, 2, 201, 202, 7, 87, 2, 2, 202, 203, 7, 79, 2, 2, 203, 204, 7, 82, 2, 2, 204, 205, 7, 47, 2, 2, 205, 206, 7, 89, 2, 2, 206, 207, 7, 74, 2, 2, 207, 208, 7, 71, 2, 2, 208, 209, 7, 80, 2, 2, 209, 16, 3, 2, 2, 2, 210, 211, 7, 76, 2, 2, 211, 212, 7, 87, 2, 2, 212, 213, 7, 79, 2, 2, 213, 214, 7, 82, 2, 2, 214, 215, 7, 47, 2, 2, 215, 216, 7, 87, 2, 2, 216, 217, 7, 80, 2, 2, 217, 218, 7, 78, 2, 2, 218, 219, 7, 71, 2, 2, 219, 220, 7, 85, 2, 2, 220, 221, 7, 85, 2, 2, 221, 18, 3, 2, 2, 2, 222, 223, 7, 84, 2, 2, 223, 224, 7, 71, 2, 2, 224, 225, 7, 85, 2, 2, 225, 226, 7, 71, 2, 2, 226, 227, 7, 86, 2, 2, 227, 20, 3, 2, 2, 2, 228, 229, 7, 89, 2, 2, 229, 230, 7, 67, 2, 2, 230, 231, 7, 75, 2, 2, 231, 232, 7, 86, 2, 2, 232, 22, 3, 2, 2, 2, 233, 234, 7, 80, 2, 2, 234, 235, 7, 81, 2, 2, 235, 236, 7, 82, 2, 2, 236, 24, 3, 2, 2, 2, 237, 238, 7, 75, 2, 2, 238, 239, 7, 80, 2, 2, 239, 240, 7, 69, 2, 2, 240, 241, 7, 78, 2, 2, 241, 242, 7, 87, 2, 2, 242, 243, 7, 70, 2, 2, 243, 244, 7, 71, 2, 2, 244, 26, 3, 2, 2, 2, 245, 246, 7, 82, 2, 2, 246, 247, 7, 84, 2, 2, 247, 248, 7, 67, 2, 2, 248, 249, 7, 73, 2, 2, 249, 250, 7, 79, 2, 2, 250, 251, 7, 67, 2, 2, 251, 28, 3, 2, 2, 2, 252, 253, 7, 70, 2, 2, 253, 254, 7, 71, 2, 2, 254, 255, 7, 69, 2, 2, 255, 256, 7, 78, 2, 2, 256, 257, 7, 67, 2, 2, 257, 258, 7, 84, 2, 2, 258, 259, 7, 71, 2, 2, 259, 30, 3, 2, 2, 2, 260, 261, 7, 85, 2, 2, 261, 262, 7, 74, 2, 2, 262, 263, 7, 67, 2, 2, 263, 264, 7, 84, 2, 2, 264, 265, 7, 75, 2, 2, 265, 266, 7, 80, 2, 2, 266, 267, 7, 73, 2, 2, 267, 32, 3, 2, 2, 2, 268, 269, 7, 81, 2, 2, 269, 270, 7, 72, 2, 2, 270, 271, 7, 72, 2, 2, 271, 272, 7, 85, 2, 2, 272, 273, 7, 71, 2, 2, 273, 274, 7, 86, 2, 2, 274, 34, 3, 2, 2, 2, 275, 276, 7, 67, 2, 2, 276, 277, 7, 85, 2, 2, 277, 36, 3, 2, 2, 2, 278, 279, 7, 79, 2, 2, 279, 280, 7, 67, 2, 2, 280, 281, 7, 86, 2, 2, 281, 282, 7, 84, 2, 2, 282, 283, 7, 75, 2, 2, 283, 284, 7, 90, 2, 2, 284, 38, 3, 2, 2, 2, 285, 286, 7, 82, 2, 2, 286, 287, 7, 71, 2, 2, 287, 288, 7, 84, 2, 2, 288, 289, 7, 79, 2, 2, 289, 290, 7, 87, 2, 2, 290, 291, 7, 86, 2, 2, 291, 292, 7, 67, 2, 2, 292, 293, 7, 86, 2, 2, 293, 294, 7, 75, 2, 2, 294, 295, 7, 81, 2, 2, 295, 296, 7, 80, 2, 2, 296, 40, 3, 2, 2, 2, 297, 298, 7, 82, 2, 2, 298, 299, 7, 67, 2, 2, 299, 300, 7, 87, 2, 2, 300, 301, 7, 78, 2, 2, 301, 302, 7, 75, 2, 2, 302, 303, 7, 47, 2, 2, 303, 304, 7, 85, 2, 2, 304, 305, 7, 87, 2, 2, 305, 306, 7, 79, 2, 2, 306, 42, 3, 2, 2, 2, 307, 308, 7, 80, 2, 2, 308, 309, 7, 71, 2, 2, 309, 310, 7, 73, 2, 2, 310, 44, 3, 2, 2, 2, 311, 312, 7, 80, 2, 2, 312, 313, 7, 81, 2, 2, 313, 314, 7, 86, 2, 2, 314, 46, 3, 2, 2, 2, 315, 316, 7, 86, 2, 2, 316, 317, 7, 84, 2, 2, 317, 318, 7, 87, 2, 2, 318, 319, 7, 71, 2, 2, 319, 48, 3, 2, 2, 2, 320, 321, 7, 72, 2, 2, 321, 322, 7, 67, 2, 2, 322, 323, 7, 78, 2, 2, 323, 324, 7, 85, 2, 2, 324, 325, 7, 71, 2, 2, 325, 50, 3, 2, 2, 2, 326, 327, 7, 67, 2, 2, 327, 328, 7, 80, 2, 2, 328, 329, 7, 70, 2, 2, 329, 52, 3, 2, 2, 2, 330, 331, 7, 75, 2, 2, 331, 332, 7, 81, 2, 2, 332, 333, 7, 84, 2, 2, 333, 54, 3, 2, 2, 2, 334, 335, 7, 90, 2, 2, 335, 336, 7, 81, 2, 2, 336, 337, 7, 84, 2, 2, 337, 56, 3, 2, 2, 2, 338, 339, 7, 81, 2, 2, 339, 340, 7, 84, 2, 2, 340, 58, 3, 2, 2, 2, 341, 342, 7, 67, 2, 2, 342, 343, 7, 70, 2, 2, 343, 344, 7, 70, 2, 2, 344, 60, 3, 2, 2, 2, 345, 346, 7, 85, 2, 2, 346, 347, 7, 87, 2, 2, 347, 348, 7, 68, 2, 2, 348, 62, 3, 2, 2, 2, 349, 350, 7, 79, 2, 2, 350, 351, 7, 87, 2, 2, 351, 352, 7, 78, 2, 2, 352, 64, 3, 2, 2, 2, 353, 354, 7, 70, 2, 2, 354, 355, 7, 75, 2, 2, 355, 356, 7, 88, 2, 2, 356, 66, 3, 2, 2, 2, 357, 358, 7, 79, 2, 2, 358, 359, 7, 81, 2, 2, 359, 360, 7, 88, 2, 2, 360, 361, 7, 71, 2, 2, 361, 68, 3, 2, 2, 2, 362, 363, 7, 71, 2, 2, 363, 364, 7, 90, 2, 2, 364, 365, 7, 69, 2, 2, 365, 366, 7, 74, 2, 2, 366, 367, 7, 67, 2, 2, 367, 368, 7, 80, 2, 2, 368, 369, 7, 73, 2, 2, 369, 370, 7, 71, 2, 2, 370, 70, 3, 2, 2, 2, 371, 372, 7, 69, 2, 2, 372, 373, 7, 81, 2, 2, 373, 374, 7, 80, 2, 2, 374, 375, 7, 88, 2, 2, 375, 376, 7, 71, 2, 2, 376, 377, 7, 84, 2, 2, 377, 378, 7, 86, 2, 2, 378, 72, 3, 2, 2, 2, 379, 380, 7, 71, 2, 2, 380, 381, 7, 83, 2, 2, 381, 74, 3, 2, 2, 2, 382, 383, 7, 73, 2, 2, 383, 384, 7, 86, 2, 2, 384, 76, 3, 2, 2, 2, 385, 386, 7, 73, 2, 2, 386, 387, 7, 71, 2, 2, 387, 78, 3, 2, 2, 2, 388, 389, 7, 78, 2, 2, 389, 390, 7, 86, 2, 2, 390, 80, 3, 2, 2, 2, 391, 392, 7, 78, 2, 2, 392, 393, 7, 71, 2, 2, 393, 82, 3, 2, 2, 2, 394, 395, 7, 78, 2, 2, 395, 396, 7, 81, 2, 2, 396, 397, 7, 67, 2, 2, 397, 398, 7, 70, 2, 2, 398, 84, 3, 2, 2, 2, 399, 400, 7, 85, 2, 2, 400, 401, 7, 86, 2, 2, 401, 402, 7, 81, 2, 2, 402, 403, 7, 84, 2, 2, 403, 404, 7, 71, 2, 2, 404, 86, 3, 2, 2, 2, 405, 406, 7, 114, 2, 2, 406, 407, 7, 107, 2, 2, 407, 88, 3, 2, 2, 2, 408, 409, 7, 107, 2, 2, 409, 90, 3, 2, 2, 2, 410, 411, 7, 85, 2, 2, 411, 412, 7, 75, 2, 2, 412, 413, 7, 80, 2, 2, 413, 92, 3, 2, 2, 2, 414, 415, 7, 69, 2, 2, 415, 416, 7, 81, 2, 2, 416, 417, 7, 85, 2, 2, 417, 94, 3, 2, 2, 2, 418, 419, 7, 85, 2, 2, 419, 420, 7, 83, 2, 2, 420, 421, 7, 84, 2, 2, 421, 422, 7, 86, 2, 2, 422, 96, 3, 2, 2, 2, 423, 424, 7, 71, 2, 2, 424, 425, 7, 90, 2, 2, 425, 426, 7, 82, 2, 2, 426, 98, 3, 2, 2, 2, 427, 428, 7, 69, 2, 2, 428, 429, 7, 75, 2, 2, 429, 430, 7, 85, 2, 2, 430, 100, 3, 2, 2, 2, 431, 432, 7, 45, 2, 2, 432, 102, 3, 2, 2, 2, 433, 434, 7, 47, 2, 2, 434, 104, 3, 2, 2, 2, 435, 436, 7, 44, 2, 2, 436, 106, 3, 2, 2, 2, 437, 438, 7, 49, 2, 2, 438, 108, 3, 2, 2, 2, 439, 440, 7, 96, 2, 2, 440, 110, 3, 2, 2, 2, 441, 442, 7, 69, 2, 2, 442, 443, 7, 81, 2, 2, 443, 444, 7, 80, 2, 2, 444, 445, 7, 86, 2, 2, 445, 446, 7, 84, 2, 2, 446, 447, 7, 81, 2, 2, 447, 448, 7, 78, 2, 2, 448, 449, 7, 78, 2, 2, 449, 450, 7, 71, 2, 2, 450, 451, 7, 70, 2, 2, 451, 112, 3, 2, 2, 2, 452, 453, 7, 70, 2, 2, 453, 454, 7, 67, 2, 2, 454, 455, 7, 73, 2, 2, 455, 456, 7, 73, 2, 2, 456, 457, 7, 71, 2, 2, 457, 458, 7, 84, 2, 2, 458, 114, 3, 2, 2, 2, 459, 460, 7, 72, 2, 2, 460, 461, 7, 81, 2, 2, 461, 462, 7, 84, 2, 2, 462, 463, 7, 77, 2, 2, 463, 464, 7, 71, 2, 2, 464, 465, 7, 70, 2, 2, 465, 116, 3, 2, 2, 2, 466, 476, 9, 2, 2, 2, 467, 471, 9, 2, 2, 2, 468, 470, 9, 3, 2, 2, 469, 468, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 474, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 476, 9, 4, 2, 2, 475, 466, 3, 2, 2, 2, 475, 467, 3, 2, 2, 2, 476, 118, 3, 2, 2, 2, 477, 479, 9, 5, 2, 2, 478, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 120, 3, 2, 2, 2, 482, 484, 9, 5, 2, 2, 483, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 493, 3, 2, 2, 2, 487, 489, 7, 48, 2, 2, 488, 490, 9, 5, 2, 2, 489, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 3, 2, 2, 2, 493, 487, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 504, 3, 2, 2, 2, 495, 497, 9, 6, 2, 2, 496, 498, 9, 7, 2, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 500, 3, 2, 2, 2, 499, 501, 9, 5, 2, 2, 500, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 3, 2, 2, 2, 504, 495, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 122, 3, 2, 2, 2, 506, 510, 7, 36, 2, 2, 507, 509, 10, 8, 2, 2, 508, 507, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 513, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 514, 7, 36, 2, 2, 514, 124, 3, 2, 2, 2, 515, 516, 7, 48, 2, 2, 516, 126, 3, 2, 2, 2, 517, 518, 7, 46, 2, 2, 518, 128, 3, 2, 2, 2, 519, 520, 7, 42, 2, 2, 520, 130, 3, 2, 2, 2, 521, 522, 7, 43, 2, 2, 522, 132, 3, 2, 2, 2, 523, 524, 7, 93, 2, 2, 524, 134, 3, 2, 2, 2, 525, 526, 7, 95, 2, 2, 526, 136, 3, 2, 2, 2, 527, 528, 7, 60, 2, 2, 528, 138, 3, 2, 2, 2, 529, 530, 7, 39, 2, 2, 530, 140, 3, 2, 2, 2, 531, 532, 7, 66, 2, 2, 532, 142, 3, 2, 2, 2, 533, 534, 7, 36, 2, 2, 534, 144, 3, 2, 2, 2, 535, 536, 7, 97, 2, 2, 536, 146, 3, 2, 2, 2, 537, 538, 7, 34, 2, 2, 538, 539, 7, 34, 2, 2, 539, 540, 7, 34, 2, 2, 540, 541, 7, 34, 2, 2, 541, 148, 3, 2, 2, 2, 542, 544, 9, 9, 2, 2, 543, 542, 3, 2, 2, 2, 544, 547, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 553, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 548, 550, 7, 15, 2, 2, 549, 548, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 554, 7, 12, 2, 2, 552, 554, 7, 15, 2, 2, 553, 549, 3, 2, 2, 2, 553, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 150, 3, 2, 2, 2, 557, 559, 9, 9, 2, 2, 558, 557, 3, 2, 2, 2, 559, 562, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 563, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 563, 567, 7, 37, 2, 2, 564, 566, 10, 8, 2, 2, 565, 564, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 570, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 570, 571, 8, 76, 2, 2, 571, 152, 3, 2, 2, 2, 572, 573, 7, 34, 2, 2, 573, 574, 3, 2, 2, 2, 574, 575, 8, 77, 2, 2, 575, 154, 3, 2, 2, 2, 576, 577, 11, 2, 2, 2, 577, 156, 3, 2, 2, 2, 19, 2, 471, 475, 480, 485, 491, 493, 497, 502, 504, 510, 545, 549, 553, 555, 560, 567, 3, 8, 2, 2]