T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
DEFGATE=9
DEFCIRCUIT=10
MEASURE=11
LABEL=12
HALT=13
JUMP=14
JUMPWHEN=15
JUMPUNLESS=16
RESET=17
WAIT=18
NOP=19
INCLUDE=20
PRAGMA=21
FALSE=22
TRUE=23
NOT=24
AND=25
OR=26
MOVE=27
EXCHANGE=28
PI=29
I=30
SIN=31
COS=32
SQRT=33
EXP=34
CIS=35
PLUS=36
MINUS=37
TIMES=38
DIVIDE=39
POWER=40
IDENTIFIER=41
INT=42
FLOAT=43
STRING=44
PERIOD=45
COMMA=46
LPAREN=47
RPAREN=48
LBRACKET=49
RBRACKET=50
COLON=51
PERCENTAGE=52
AT=53
QUOTE=54
UNDERSCORE=55
TAB=56
NEWLINE=57
COMMENT=58
SPACE=59
INVALID=60
'__qpu__'=1
'void'=2
'qbit'=3
'{'=4
'}'=5
'int'=6
'double'=7
'float'=8
'DEFGATE'=9
'DEFCIRCUIT'=10
'MEASURE'=11
'LABEL'=12
'HALT'=13
'JUMP'=14
'JUMP-WHEN'=15
'JUMP-UNLESS'=16
'RESET'=17
'WAIT'=18
'NOP'=19
'INCLUDE'=20
'PRAGMA'=21
'FALSE'=22
'TRUE'=23
'NOT'=24
'AND'=25
'OR'=26
'MOVE'=27
'EXCHANGE'=28
'pi'=29
'i'=30
'sin'=31
'cos'=32
'sqrt'=33
'exp'=34
'cis'=35
'+'=36
'-'=37
'*'=38
'/'=39
'^'=40
'.'=45
','=46
'('=47
')'=48
'['=49
']'=50
':'=51
'%'=52
'@'=53
'"'=54
'_'=55
'    '=56
' '=59
