T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
DEFGATE=8
DEFCIRCUIT=9
MEASURE=10
LABEL=11
HALT=12
JUMP=13
JUMPWHEN=14
JUMPUNLESS=15
RESET=16
WAIT=17
NOP=18
INCLUDE=19
PRAGMA=20
FALSE=21
TRUE=22
NOT=23
AND=24
OR=25
MOVE=26
EXCHANGE=27
PI=28
I=29
SIN=30
COS=31
SQRT=32
EXP=33
CIS=34
PLUS=35
MINUS=36
TIMES=37
DIVIDE=38
POWER=39
IDENTIFIER=40
INT=41
FLOAT=42
STRING=43
PERIOD=44
COMMA=45
LPAREN=46
RPAREN=47
LBRACKET=48
RBRACKET=49
COLON=50
PERCENTAGE=51
AT=52
QUOTE=53
UNDERSCORE=54
TAB=55
NEWLINE=56
COMMENT=57
SPACE=58
INVALID=59
'__qpu__'=1
'qbit'=2
'{'=3
'}'=4
'int'=5
'double'=6
'float'=7
'DEFGATE'=8
'DEFCIRCUIT'=9
'MEASURE'=10
'LABEL'=11
'HALT'=12
'JUMP'=13
'JUMP-WHEN'=14
'JUMP-UNLESS'=15
'RESET'=16
'WAIT'=17
'NOP'=18
'INCLUDE'=19
'PRAGMA'=20
'FALSE'=21
'TRUE'=22
'NOT'=23
'AND'=24
'OR'=25
'MOVE'=26
'EXCHANGE'=27
'pi'=28
'i'=29
'sin'=30
'cos'=31
'sqrt'=32
'exp'=33
'cis'=34
'+'=35
'-'=36
'*'=37
'/'=38
'^'=39
'.'=44
','=45
'('=46
')'=47
'['=48
']'=49
':'=50
'%'=51
'@'=52
'"'=53
'_'=54
'    '=55
' '=58
