Startfile from command line: start


       ***********************************************************
       *                    TeraChem v1.9-2018.07-dev            *
       *                 Hg Version: 030bc5fa8cca                *
       *                   Development Version                   *
       *                Compiled without textures                *
       *           Chemistry at the Speed of Graphics!           *
       ***********************************************************
       * This program may only be used in connection with        *
       * a valid license from PetaChem, LLC. Use of this program *
       * or results thereof indicates acceptance of all terms    *
       * and conditions stated in the license and that a valid   *
       * license agreement between the user and PetaChem, LLC    *
       * exists. PetaChem, LLC does not warrant the correctness  *
       * of results or their suitability for any purpose.        *
       * Please email bugs, suggestions, and comments to         *
       *                  help@petachem.com                      *
       *                                                         *
       ***********************************************************


       ***********************************************************
       *  Compiled by jenkins      Thu Jul 12 12:48:25 PDT 2018  *
       *  Supported architectures: sm_30 sm_35 sm_52 sm_61       *
       *  Cuda compilation tools, release 8.0, V8.0.44           *
       ***********************************************************


 Job started   Thu Nov 15 16:18:45 2018
 On fire-14-01 (available memory: 477474 MB)

######################################### RUNTIME INFO ##########################################
terachem start 

NVRM version: NVIDIA UNIX x86_64 Kernel Module  384.27  Sun May 21 00:39:55 PDT 2017
GCC version:  gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) 

	linux-vdso.so.1 =>  (0x00007fff29ff3000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x00007fd666c5b000)
	libdftbplus.so => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libdftbplus.so (0x00007fd66673b000)
	libfsockets.so => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libfsockets.so (0x00007fd666537000)
	libxmlf90.so => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libxmlf90.so (0x00007fd666311000)
	libOpenMM.so => /global/software/OpenMM/7.1-intel-2016.0.109-CUDA-8.0.44/lib/libOpenMM.so (0x00007fd665d4f000)
	libprotobuf.so.12 => /global/software/protobuf/3.2.0-intel-2016.0.109/lib/libprotobuf.so.12 (0x00007fd6657e5000)
	libintbox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libintbox.so.1 (0x00007fd647912000)
	libthcbox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libthcbox.so.1 (0x00007fd645e20000)
	libgridbox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libgridbox.so.1 (0x00007fd64594e000)
	libdftbox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libdftbox.so.1 (0x00007fd645668000)
	libcibox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcibox.so.1 (0x00007fd645301000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x00007fd6444e6000)
	libcudart.so.8.0 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcudart.so.8.0 (0x00007fd64427f000)
	libcublas.so.8.0 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcublas.so.8.0 (0x00007fd6418cf000)
	libcufft.so.8.0 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcufft.so.8.0 (0x00007fd638a81000)
	libcrypto.so.10 => /usr/lib64/libcrypto.so.10 (0x00007fd638696000)
	libssl.so.10 => /usr/lib64/libssl.so.10 (0x00007fd638428000)
	libm.so.6 => /usr/lib64/libm.so.6 (0x00007fd638126000)
	libcilkrts.so.5 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcilkrts.so.5 (0x00007fd637ee4000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007fd637bdb000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007fd6379c5000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007fd6377a8000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00007fd6373e7000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fd666ed7000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007fd6371e3000)
	libidn.so.11 => /usr/lib64/libidn.so.11 (0x00007fd636faf000)
	libssh2.so.1 => /usr/lib64/libssh2.so.1 (0x00007fd636d85000)
	libssl3.so => /usr/lib64/libssl3.so (0x00007fd636b39000)
	libsmime3.so => /usr/lib64/libsmime3.so (0x00007fd636911000)
	libnss3.so => /usr/lib64/libnss3.so (0x00007fd6365e7000)
	libnssutil3.so => /usr/lib64/libnssutil3.so (0x00007fd6363ba000)
	libplds4.so => /usr/lib64/libplds4.so (0x00007fd6361b5000)
	libplc4.so => /usr/lib64/libplc4.so (0x00007fd635fb0000)
	libnspr4.so => /usr/lib64/libnspr4.so (0x00007fd635d72000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x00007fd635b23000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00007fd63583c000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00007fd63560a000)
	libcom_err.so.2 => /usr/lib64/libcom_err.so.2 (0x00007fd635405000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x00007fd6351f6000)
	libldap-2.4.so.2 => /usr/lib64/libldap-2.4.so.2 (0x00007fd634fa3000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00007fd634d8c000)
	libmkl_intel_lp64.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_lp64.so (0x00007fd63444e000)
	libmkl_intel_thread.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_thread.so (0x00007fd6330f6000)
	libmkl_core.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_core.so (0x00007fd631811000)
	libiomp5.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libiomp5.so (0x00007fd6314d0000)
	libifport.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifport.so.5 (0x00007fd6312a0000)
	libifcoremt.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifcoremt.so.5 (0x00007fd630f0e000)
	libimf.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libimf.so (0x00007fd630a16000)
	libsvml.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libsvml.so (0x00007fd62fb56000)
	libintlc.so.5 => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libintlc.so.5 (0x00007fd62f8f7000)
	librt.so.1 => /usr/lib64/librt.so.1 (0x00007fd62f6ee000)
	libirng.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libirng.so (0x00007fd62f4e6000)
	libnvidia-fatbinaryloader.so.384.27 => /usr/lib64/libnvidia-fatbinaryloader.so.384.27 (0x00007fd62f293000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00007fd62f083000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x00007fd62ee7f000)
	libresolv.so.2 => /usr/lib64/libresolv.so.2 (0x00007fd62ec65000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x00007fd62ea47000)
	libselinux.so.1 => /usr/lib64/libselinux.so.1 (0x00007fd62e820000)
	libcrypt.so.1 => /usr/lib64/libcrypt.so.1 (0x00007fd62e5e8000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007fd62e387000)
	libfreebl3.so => /usr/lib64/libfreebl3.so (0x00007fd62e184000)
#################################################################################################

Cannot find license.dat file in the TeraChem installation directory /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1


TRYING THE NETWORK LICENSE...
Connecting to license server '54.208.252.40' port '8877'...
Connected!
Checking your license...

**************************************************************
  Greetings, Martinez Group! You have 1000 licenses in total
  IN USE: 24
  AVAILABLE: 976
**************************************************************

Scratch directory: ./scr
Random number seed: 1188776954

XYZ coordinates bcha.xyz
Molden File Output: ./scr/bcha.molden
Using basis set: 6-31gs
dmrgstart not found
Spin multiplicity: 1
DIIS will use up to 10 vectors.
WF convergence threshold: 1.00e-06
Using DIIS algorithm to converge WF
Maximum number of SCF iterations: 100
Incremental fock with rebuild every 8 iterations
Will switch to conventional Fock if diffuse functions are detected
X-matrix tolerance: 1.00e-04
PRECISION: DOUBLE
DFT Functional requested: wpbe
Method: wPBE
  wPBE exchange functional:   1.0 
  LR Hartree-Fock exchange:   1.0 
  Range Correction Scaling:   0.300 
  PBE correlation functional: 1.0 
Wavefunction: RESTRICTED
DFT grid type: 1
Using a single DFT grid.
Initial guess generated by maximum overlap

********************************************
***** SINGLE POINT ENERGY CALCULATIONS *****
********************************************

using 1 out of 1 CUDA devices
   Device 0:  GeForce GTX 1080 Ti, 11172MB, CC 6.1 -- CPU THREAD 0
-------------------------------------------------------------------
Compiled with MAGMA support.  MAGMA parameters:
    Matrices larger than 5000 square will be treated with MAGMA
       (Change by setting the MagmaMinN environment variable)
    Magma will use 1 out of 1 GPUs
       (Change by setting the MagmaNGPUs environment variable)
-------------------------------------------------------------------
 CPU Memory Available: 96717.88 MegaWords 
 GPU Memory Available: 1140.55 MegaWords 
 Maximum recommended basis set size: 12200 basis functions
 (limited by GPU memory)
-------------------------------------------------------------------
Using d-functions. Configuring GPUs accordingly.
0: CUBLAS initialized, available GPU memory: 8266MB


Basis set:       6-31gs
Total atoms:     85
Total charge:    0
Total electrons: 342 (171-alpha, 171-beta)
Number electrons modeled by ECPs: 0
Total orbitals:  785
Total AO shells: 360 (218 S-shells; 95 P-shells; 47 D-shells; 0 F-shells; 0 G-shells)
Spin multiplicity: 1
Nuclear repulsion energy (QM atoms): 5999.248298868330 a.u.

Guess time: 0.038
Setting up the DFT grid...
time to set the grid = 0.17 s
DFT grid points: 233084 (2742 points/atom)

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change      Electrons        XC Energy      J    K   LA  DFT          Energy        Time(s)
-------------------------------------------------------------------------------------------------------------------------------
         >>> Purifying P... IDMP = 2.10e-14 <<<
   1     0.2366373451   -2251.0355749245   342.0006423341  -240.4190261505  2.48 11.31 0.23 3.47   -2251.0355749245    17.60  
   2     0.2235588937      -4.7958069073   342.0002716710  -253.3225480559  2.60 12.26 0.21 3.54   -2255.8313818318    18.61  
   3     0.2548523274      +4.5497054716   342.0005453291  -250.8793732530  2.56 12.08 0.22 3.59   -2251.2816763603    18.44  
   4     0.1036797850     -11.0867275911   342.0005071041  -249.7403904174  2.46 11.75 0.22 3.52   -2262.3684039514    17.95  
   5     0.0652343366      -0.5718796767   342.0003582475  -249.0866802163  2.41 11.44 0.21 3.51   -2262.9402836280    17.58  
   6     0.0143176977      -0.3166560914   342.0003337110  -249.4372349198  2.30 11.08 0.20 3.54   -2263.2569397194    17.12  
   7     0.0118999895      -0.0186238432   342.0003905224  -249.5011580174  2.16 10.40 0.22 3.57   -2263.2755635626    16.35  
   8     0.0028521630      -0.0064545265   342.0003741220  -249.4706108292  2.08 9.95 0.28 3.57   -2263.2820180891    15.88  
   9     0.0016199544      -0.0011205013   342.0003779825  -249.4774209018  2.64 12.30 0.23 3.54   -2263.2831385904    18.71  
  10     0.0005122981      -0.0003053213   342.0003793807  -249.4821247997  1.88 9.11 0.22 3.53   -2263.2834439117    14.74  
  11     0.0004504960      -0.0000590365   342.0003804566  -249.4822909394  1.75 8.57 0.22 3.53   -2263.2835029483    14.08  
  12     0.0003305467      -0.0000327340   342.0003801630  -249.4810808927  1.72 8.39 0.21 3.53   -2263.2835356823    13.86  
  13     0.0001896225      -0.0000217205   342.0003799472  -249.4811960106  1.68 8.35 0.23 3.54   -2263.2835574028    13.80  
  14     0.0001347504      -0.0000137205   342.0003799415  -249.4815997757  1.68 8.24 0.24 3.55   -2263.2835711232    13.71  
  15     0.0000919666      -0.0000062086   342.0003799150  -249.4815094740  1.61 8.02 0.23 3.54   -2263.2835773318    13.40  
  16     0.0000508280      -0.0000034195   342.0003800130  -249.4811243244  1.61 7.95 0.23 3.53   -2263.2835807513    13.33  
  17     0.0000247404      -0.0000010661   342.0003800252  -249.4814274644  2.65 12.28 0.24 3.55   -2263.2835818174    18.72  
  18     0.0000087286      -0.0000003423   342.0003800435  -249.4814113918  1.54 7.63 0.20 3.52   -2263.2835821597    12.89  
  19     0.0000051577      -0.0000000105   342.0003800332  -249.4813632125  1.25 6.28 0.24 3.55   -2263.2835821702    11.32  
  20     0.0000033179      -0.0000000044   342.0003800418  -249.4813824610  1.21 5.98 0.24 3.56   -2263.2835821746    10.99  
  21     0.0000020379      -0.0000000017   342.0003800486  -249.4813844479  1.14 5.75 0.23 3.56   -2263.2835821763    10.69  
  22     0.0000010787      -0.0000000011   342.0003800535  -249.4813856377  1.13 5.77 0.22 3.52   -2263.2835821774    10.64  
  23     0.0000006505      -0.0000000004   342.0003800585  -249.4813834901  1.11 5.62 0.07 3.53   -2263.2835821778    10.33  
-------------------------------------------------------------------------------------------------------------------------------
FINAL ENERGY: -2263.2835821778 a.u.
CENTER OF MASS: {47.570923, 25.731484, 30.279233} ANGS
DIPOLE MOMENT: {-2.944358, -2.174706, 2.372710} (|D| = 4.362149) DEBYE
Writing out molden info

Running Mulliken population analysis...


  Restricted CIS Parameters
--------------------------------------------
Number of occupied orbitals:           171
Number of virtual orbitals:            614
Number of molecular orbitals:          785
Number of basis functions:             785
Multiplicity of target state:      singlet

 Generating 2nd functional diffs
      Davidson Diagonalization Parameters
-----------------------------------------------
Number of roots to find:                    2
Number of guess vectors:                    2
Maximum subspace size:                     20
Number of vectors to save:                  2
Collapse vectors per root:                  2
Number of CSFs:                        104994
Maximum Davidson iterations:              100
Residual convergence:                 1.0e-06
Orthogonality tolerance:              1.0e-12
Use incremental sigma vectors:             No

Davidson memory usage:  34.45 MB

Guess Vectors:
  171 -> 172 : D -> V :     0.165286
  170 -> 172 : D -> V :     0.191854

Vec: 1  J:     2.08s  K:    20.82s  F:     3.13s  
Vec: 2  J:     2.06s  K:    20.65s  F:     3.12s  

      Guess Formation
----------------------------
 J Time:           4.14 sec
 K Time:          41.48 sec
 Fxc Time:         6.25 sec
 Total Time:      51.97 sec
----------------------------

  Root           Eigenvalue       Energy Change        Residual
-------------------------------------------------------------------
Iteration:    0   Subspace Size:    2
Root: 1:         0.11492238         0.11492238         0.16637841  J:     2.37s  K:    21.98s  F:     3.14s  
Root: 2:         0.13521751         0.13521751         0.17186789  J:     2.35s  K:    21.93s  F:     3.16s  
Total Iteration Time:      55.03 sec

Iteration:    1   Subspace Size:    4
Root: 1:         0.07534650        -0.03957588         0.04843139  J:     2.39s  K:    22.11s  F:     3.13s  
Root: 2:         0.09343241        -0.04178510         0.05231710  J:     2.42s  K:    22.27s  F:     3.13s  
Total Iteration Time:      55.54 sec

Iteration:    2   Subspace Size:    6
Root: 1:         0.07096702        -0.00437949         0.02659136  J:     2.42s  K:    22.24s  F:     3.12s  
Root: 2:         0.08807423        -0.00535818         0.02995103  J:     2.41s  K:    22.31s  F:     3.13s  
Total Iteration Time:      55.73 sec

Iteration:    3   Subspace Size:    8
Root: 1:         0.07024741        -0.00071960         0.01012694  J:     2.41s  K:    22.31s  F:     3.18s  
Root: 2:         0.08686010        -0.00121413         0.01207154  J:     2.39s  K:    22.18s  F:     3.15s  
Total Iteration Time:      55.73 sec

Iteration:    4   Subspace Size:   10
Root: 1:         0.07014077        -0.00010664         0.00336418  J:     2.40s  K:    22.07s  F:     3.14s  
Root: 2:         0.08666661        -0.00019348         0.00470865  J:     2.44s  K:    22.32s  F:     3.13s  
Total Iteration Time:      55.60 sec

Iteration:    5   Subspace Size:   12
Root: 1:         0.07012704        -0.00001374         0.00128706  J:     2.42s  K:    22.48s  F:     3.17s  
Root: 2:         0.08664344        -0.00002318         0.00193299  J:     2.44s  K:    22.51s  F:     3.12s  
Total Iteration Time:      56.28 sec

Iteration:    6   Subspace Size:   14
Root: 1:         0.07012502        -0.00000201         0.00046946  J:     2.46s  K:    22.44s  F:     3.14s  
Root: 2:         0.08663925        -0.00000419         0.00063748  J:     2.43s  K:    22.43s  F:     3.15s  
Total Iteration Time:      56.18 sec

Iteration:    7   Subspace Size:   16
Root: 1:         0.07012483        -0.00000019         0.00016073  J:     2.42s  K:    22.31s  F:     3.13s  
Root: 2:         0.08663876        -0.00000049         0.00029553  J:     2.43s  K:    22.29s  F:     3.14s  
Total Iteration Time:      55.83 sec

Iteration:    8   Subspace Size:   18
Root: 1:         0.07012480        -0.00000003         0.00008056  J:     2.47s  K:    22.63s  F:     3.15s  
Root: 2:         0.08663863        -0.00000013         0.00015252  J:     2.47s  K:    22.64s  F:     3.12s  
Total Iteration Time:      56.60 sec

Iteration:    9   Subspace Size:   20
Root: 1:         0.07012479        -0.00000001         0.00004603  
Root: 2:         0.08663860        -0.00000003         0.00007630  
Collapsing subspace to 4 vectors
Total Iteration Time:       0.03 sec

Iteration:   10   Subspace Size:    4
Root: 1:         0.07012479         0.00000000         0.00004603  J:     2.42s  K:    22.18s  F:     3.15s  
Root: 2:         0.08663860         0.00000000         0.00007630  J:     2.40s  K:    22.12s  F:     3.13s  
Total Iteration Time:      55.49 sec

Iteration:   11   Subspace Size:    6
Root: 1:         0.07012479        -0.00000000         0.00002026  J:     2.37s  K:    21.98s  F:     3.13s  
Root: 2:         0.08663859        -0.00000001         0.00003439  J:     2.41s  K:    22.13s  F:     3.15s  
Total Iteration Time:      55.30 sec

Iteration:   12   Subspace Size:    8
Root: 1:         0.07012479        -0.00000000         0.00001407  J:     2.47s  K:    22.53s  F:     3.14s  
Root: 2:         0.08663859        -0.00000000         0.00002260  J:     2.48s  K:    22.62s  F:     3.12s  
Total Iteration Time:      56.45 sec

Iteration:   13   Subspace Size:   10
Root: 1:         0.07012479        -0.00000000         0.00000562  J:     2.41s  K:    22.06s  F:     3.13s  
Root: 2:         0.08663859        -0.00000000         0.00000693  J:     2.42s  K:    22.11s  F:     3.13s  
Total Iteration Time:      55.40 sec

Iteration:   14   Subspace Size:   12
Root: 1:         0.07012479        -0.00000000         0.00000227  J:     2.49s  K:    22.77s  F:     3.16s  
Root: 2:         0.08663859        -0.00000000         0.00000335  J:     2.48s  K:    22.55s  F:     3.14s  
Total Iteration Time:      56.69 sec

Iteration:   15   Subspace Size:   14
Root: 1:         0.07012479        -0.00000000         0.00000082  Converged
Root: 2:         0.08663859        -0.00000000         0.00000154  J:     2.42s  K:    22.23s  F:     3.13s  
Total Iteration Time:      27.84 sec

Iteration:   16   Subspace Size:   15
Root: 1:         0.07012479        -0.00000000         0.00000082  Converged
Root: 2:         0.08663859        -0.00000000         0.00000106  J:     2.49s  K:    22.73s  F:     3.13s  
Total Iteration Time:      28.40 sec

Iteration:   17   Subspace Size:   16
Root: 1:         0.07012479        -0.00000000         0.00000081  Converged
Root: 2:         0.08663859        -0.00000000         0.00000052  Converged
Total Iteration Time:       0.00 sec

Davidson converged in 17 iterations
32 sigma vectors were formed

    Total Davidson Time
----------------------------
 J Time:          76.95 sec
 K Time:         710.92 sec
 Fxc Time:       100.39 sec
 Total Time:     890.10 sec
----------------------------

  Root   Total Energy (a.u.)   Ex. Energy (a.u.)     Ex. Energy (eV)     Ex. Energy (nm)
-----------------------------------------------------------------------------------------
     1      -2263.21345739          0.07012479          1.90819217        649.74703508
     2      -2263.19694359          0.08663859          2.35755553        525.90159301

Unrelaxed excited state dipole moments:

  Root       Dx         Dy         Dz         |D|  (Debye)
------------------------------------------------------------
     1    -2.6392    -0.7448     2.3442     3.6076
     2    -2.8943    -1.3584     2.5749     4.1052

Transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.8713    -3.2585    -0.1819     3.3779
     2    -0.2093     0.0030     1.5304     1.5447

Transition dipole moments between excited states:

    Transition       Tx         Ty         Tz         |T| (a.u.)
------------------------------------------------------------------
     1 ->    2    -0.0133    -0.0024    -0.0949     0.0959

Velocity transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.0562    -0.1899     0.0591     0.2066
     2    -0.0399    -0.0312     0.0554     0.0751

Magnetic transition dipole moments and rotational strengths:

  Root       Lx         Ly         Lz       R(len)     R(vel) (a.u.)
--------------------------------------------------------------------
     1    -0.1571    -0.0166     0.0134    -0.1885     0.1821
     2     0.1763    -0.0090     0.0581    -0.0519    -0.0408

Root 1: Largest CI coefficients:
  171 -> 172 : D -> V :   0.900221
  170 -> 173 : D -> V :  -0.351574

Root 2: Largest CI coefficients:
  170 -> 172 : D -> V :   0.841950
  171 -> 173 : D -> V :   0.471256
  166 -> 172 : D -> V :   0.102722

  Final Excited State Results:

  Root   Total Energy (a.u.)   Ex. Energy (eV)   Osc. (a.u.)   < S^2 >   Max CI Coeff.      Excitation
------------------------------------------------------------------------------------------------------------
     1       -2263.21345739        1.90819217       0.5334      0.0000      0.900221     171 -> 172 : D -> V
     2       -2263.19694359        2.35755553       0.1378      0.0000      0.841950     170 -> 172 : D -> V

Total processing time: 1233.63 sec 

 Job finished: Thu Nov 15 16:39:24 2018

