Startfile from command line: start


       ***********************************************************
       *                    TeraChem v1.9-2018.07-dev            *
       *                 Hg Version: 030bc5fa8cca                *
       *                   Development Version                   *
       *                Compiled without textures                *
       *           Chemistry at the Speed of Graphics!           *
       ***********************************************************
       * This program may only be used in connection with        *
       * a valid license from PetaChem, LLC. Use of this program *
       * or results thereof indicates acceptance of all terms    *
       * and conditions stated in the license and that a valid   *
       * license agreement between the user and PetaChem, LLC    *
       * exists. PetaChem, LLC does not warrant the correctness  *
       * of results or their suitability for any purpose.        *
       * Please email bugs, suggestions, and comments to         *
       *                  help@petachem.com                      *
       *                                                         *
       ***********************************************************


       ***********************************************************
       *  Compiled by jenkins      Thu Jul 12 12:48:25 PDT 2018  *
       *  Supported architectures: sm_30 sm_35 sm_52 sm_61       *
       *  Cuda compilation tools, release 8.0, V8.0.44           *
       ***********************************************************


 Job started   Thu Nov 15 15:10:54 2018
 On fire-14-01 (available memory: 478918 MB)

######################################### RUNTIME INFO ##########################################
terachem start 

NVRM version: NVIDIA UNIX x86_64 Kernel Module  384.27  Sun May 21 00:39:55 PDT 2017
GCC version:  gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) 

	linux-vdso.so.1 =>  (0x00007ffe1b9e3000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x00007fe08ff0b000)
	libdftbplus.so => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libdftbplus.so (0x00007fe08f9eb000)
	libfsockets.so => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libfsockets.so (0x00007fe08f7e7000)
	libxmlf90.so => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libxmlf90.so (0x00007fe08f5c1000)
	libOpenMM.so => /global/software/OpenMM/7.1-intel-2016.0.109-CUDA-8.0.44/lib/libOpenMM.so (0x00007fe08efff000)
	libprotobuf.so.12 => /global/software/protobuf/3.2.0-intel-2016.0.109/lib/libprotobuf.so.12 (0x00007fe08ea95000)
	libintbox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libintbox.so.1 (0x00007fe070bc2000)
	libthcbox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libthcbox.so.1 (0x00007fe06f0d0000)
	libgridbox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libgridbox.so.1 (0x00007fe06ebfe000)
	libdftbox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libdftbox.so.1 (0x00007fe06e918000)
	libcibox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcibox.so.1 (0x00007fe06e5b1000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x00007fe06d796000)
	libcudart.so.8.0 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcudart.so.8.0 (0x00007fe06d52f000)
	libcublas.so.8.0 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcublas.so.8.0 (0x00007fe06ab7f000)
	libcufft.so.8.0 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcufft.so.8.0 (0x00007fe061d31000)
	libcrypto.so.10 => /usr/lib64/libcrypto.so.10 (0x00007fe061946000)
	libssl.so.10 => /usr/lib64/libssl.so.10 (0x00007fe0616d8000)
	libm.so.6 => /usr/lib64/libm.so.6 (0x00007fe0613d6000)
	libcilkrts.so.5 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcilkrts.so.5 (0x00007fe061194000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007fe060e8b000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007fe060c75000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007fe060a58000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00007fe060697000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fe090187000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007fe060493000)
	libidn.so.11 => /usr/lib64/libidn.so.11 (0x00007fe06025f000)
	libssh2.so.1 => /usr/lib64/libssh2.so.1 (0x00007fe060035000)
	libssl3.so => /usr/lib64/libssl3.so (0x00007fe05fde9000)
	libsmime3.so => /usr/lib64/libsmime3.so (0x00007fe05fbc1000)
	libnss3.so => /usr/lib64/libnss3.so (0x00007fe05f897000)
	libnssutil3.so => /usr/lib64/libnssutil3.so (0x00007fe05f66a000)
	libplds4.so => /usr/lib64/libplds4.so (0x00007fe05f465000)
	libplc4.so => /usr/lib64/libplc4.so (0x00007fe05f260000)
	libnspr4.so => /usr/lib64/libnspr4.so (0x00007fe05f022000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x00007fe05edd3000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00007fe05eaec000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00007fe05e8ba000)
	libcom_err.so.2 => /usr/lib64/libcom_err.so.2 (0x00007fe05e6b5000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x00007fe05e4a6000)
	libldap-2.4.so.2 => /usr/lib64/libldap-2.4.so.2 (0x00007fe05e253000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00007fe05e03c000)
	libmkl_intel_lp64.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_lp64.so (0x00007fe05d6fe000)
	libmkl_intel_thread.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_thread.so (0x00007fe05c3a6000)
	libmkl_core.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_core.so (0x00007fe05aac1000)
	libiomp5.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libiomp5.so (0x00007fe05a780000)
	libifport.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifport.so.5 (0x00007fe05a550000)
	libifcoremt.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifcoremt.so.5 (0x00007fe05a1be000)
	libimf.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libimf.so (0x00007fe059cc6000)
	libsvml.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libsvml.so (0x00007fe058e06000)
	libintlc.so.5 => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libintlc.so.5 (0x00007fe058ba7000)
	librt.so.1 => /usr/lib64/librt.so.1 (0x00007fe05899e000)
	libirng.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libirng.so (0x00007fe058796000)
	libnvidia-fatbinaryloader.so.384.27 => /usr/lib64/libnvidia-fatbinaryloader.so.384.27 (0x00007fe058543000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00007fe058333000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x00007fe05812f000)
	libresolv.so.2 => /usr/lib64/libresolv.so.2 (0x00007fe057f15000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x00007fe057cf7000)
	libselinux.so.1 => /usr/lib64/libselinux.so.1 (0x00007fe057ad0000)
	libcrypt.so.1 => /usr/lib64/libcrypt.so.1 (0x00007fe057898000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007fe057637000)
	libfreebl3.so => /usr/lib64/libfreebl3.so (0x00007fe057434000)
#################################################################################################

Cannot find license.dat file in the TeraChem installation directory /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1


TRYING THE NETWORK LICENSE...
Connecting to license server '54.208.252.40' port '8877'...
Connected!
Checking your license...

**************************************************************
  Greetings, Martinez Group! You have 1000 licenses in total
  IN USE: 30
  AVAILABLE: 970
**************************************************************

Scratch directory: ./scr
Random number seed: 1875887515

XYZ coordinates bcha.xyz
Molden File Output: ./scr/bcha.molden
Using basis set: 6-31gs
dmrgstart not found
Spin multiplicity: 1
DIIS will use up to 10 vectors.
WF convergence threshold: 1.00e-06
Using DIIS algorithm to converge WF
Maximum number of SCF iterations: 100
Incremental fock with rebuild every 8 iterations
Will switch to conventional Fock if diffuse functions are detected
X-matrix tolerance: 1.00e-04
PRECISION: DOUBLE
DFT Functional requested: wpbe
Method: wPBE
  wPBE exchange functional:   1.0 
  LR Hartree-Fock exchange:   1.0 
  Range Correction Scaling:   0.300 
  PBE correlation functional: 1.0 
Wavefunction: RESTRICTED
DFT grid type: 1
Using a single DFT grid.
Initial guess generated by maximum overlap

********************************************
***** SINGLE POINT ENERGY CALCULATIONS *****
********************************************

using 1 out of 1 CUDA devices
   Device 0:  GeForce GTX 1080 Ti, 11172MB, CC 6.1 -- CPU THREAD 0
-------------------------------------------------------------------
Compiled with MAGMA support.  MAGMA parameters:
    Matrices larger than 5000 square will be treated with MAGMA
       (Change by setting the MagmaMinN environment variable)
    Magma will use 1 out of 1 GPUs
       (Change by setting the MagmaNGPUs environment variable)
-------------------------------------------------------------------
 CPU Memory Available: 96717.88 MegaWords 
 GPU Memory Available: 1140.55 MegaWords 
 Maximum recommended basis set size: 12200 basis functions
 (limited by GPU memory)
-------------------------------------------------------------------
Using d-functions. Configuring GPUs accordingly.
0: CUBLAS initialized, available GPU memory: 8266MB


Basis set:       6-31gs
Total atoms:     85
Total charge:    0
Total electrons: 342 (171-alpha, 171-beta)
Number electrons modeled by ECPs: 0
Total orbitals:  785
Total AO shells: 360 (218 S-shells; 95 P-shells; 47 D-shells; 0 F-shells; 0 G-shells)
Spin multiplicity: 1
Nuclear repulsion energy (QM atoms): 6129.860970609780 a.u.

Guess time: 0.038
Setting up the DFT grid...
time to set the grid = 0.17 s
DFT grid points: 232384 (2733 points/atom)

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change      Electrons        XC Energy      J    K   LA  DFT          Energy        Time(s)
-------------------------------------------------------------------------------------------------------------------------------
         >>> Purifying P... IDMP = 1.60e-14 <<<
   1     0.1697300477   -2250.9336276275   342.0030357768  -240.8904921884  2.55 11.93 0.17 3.55   -2250.9336276275    18.30  
   2     0.2350745161      -5.5865320531   342.0004509319  -253.4336738442  2.68 12.86 0.19 3.63   -2256.5201596806    19.36  
   3     0.2795073685      -1.6607248803   342.0006221191  -250.8292838332  2.69 12.68 0.21 4.95   -2258.1808845609    20.53  
   4     0.1267357405      -3.2942098082   342.0006986868  -249.2929869599  2.62 12.37 0.20 3.64   -2261.4750943691    18.84  
   5     0.1056080914      -1.4031874698   342.0006383611  -249.6449905193  2.54 12.11 0.21 3.65   -2262.8782818389    18.52  
   6     0.0430990786      -0.2979260205   342.0005589347  -249.8006830093  2.42 11.48 0.20 3.64   -2263.1762078594    17.76  
   7     0.0223951736      -0.0648126669   342.0005979030  -249.7593782622  2.34 11.16 0.21 3.66   -2263.2410205262    17.37  
   8     0.0126419322      -0.0247015206   342.0006202828  -249.7175629253  2.21 10.66 0.20 3.66   -2263.2657220469    16.74  
   9     0.0036439843      -0.0054895522   342.0006237700  -249.7247373293  2.80 13.02 0.20 3.65   -2263.2712115991    19.68  
  10     0.0015844630      -0.0012078874   342.0006240372  -249.7277766592  2.05 9.95 0.22 3.67   -2263.2724194865    15.89  
  11     0.0017316519      -0.0004944482   342.0006256717  -249.7239970657  1.98 9.61 0.21 3.64   -2263.2729139346    15.43  
  12     0.0011462245      -0.0004208346   342.0006227556  -249.7243834049  1.98 9.62 0.23 3.65   -2263.2733347693    15.47  
  13     0.0006450644      -0.0003821858   342.0006197888  -249.7240930013  2.01 9.78 0.22 3.66   -2263.2737169551    15.67  
  14     0.0003562421      -0.0001233743   342.0006172782  -249.7261349780  1.92 9.40 0.20 3.65   -2263.2738403294    15.16  
  15     0.0002379769      -0.0000477037   342.0006157908  -249.7249105233  1.86 9.18 0.22 3.64   -2263.2738880332    14.90  
  16     0.0000873797      -0.0000108950   342.0006148223  -249.7250354117  1.76 8.74 0.20 3.66   -2263.2738989282    14.36  
  17     0.0000452265      -0.0000028249   342.0006142232  -249.7251723830  2.79 13.03 0.21 3.67   -2263.2739017531    19.70  
  18     0.0000293897      -0.0000002638   342.0006141542  -249.7250666595  1.50 7.42 0.23 3.67   -2263.2739020169    12.82  
  19     0.0000234929      -0.0000001846   342.0006139827  -249.7250701113  1.54 7.68 0.21 3.64   -2263.2739022015    13.07  
  20     0.0000137553      -0.0000000943   342.0006139250  -249.7250753073  1.44 7.23 0.20 3.67   -2263.2739022958    12.54  
  21     0.0000078767      -0.0000000312   342.0006138930  -249.7250787267  1.36 6.88 0.20 3.65   -2263.2739023270    12.09  
  22     0.0000038652      -0.0000000180   342.0006138484  -249.7250643804  1.38 6.98 0.20 3.66   -2263.2739023450    12.22  
  23     0.0000015378      -0.0000000021   342.0006138318  -249.7250732772  1.23 6.22 0.20 3.64   -2263.2739023471    11.29  
  24     0.0000006313      -0.0000000004   342.0006138273  -249.7250697026  1.13 5.85 0.08 3.66   -2263.2739023475    10.72  
-------------------------------------------------------------------------------------------------------------------------------
FINAL ENERGY: -2263.2739023475 a.u.
CENTER OF MASS: {17.599933, -0.843284, 29.936793} ANGS
DIPOLE MOMENT: {2.271487, -1.956678, 0.350063} (|D| = 3.018408) DEBYE
Writing out molden info

Running Mulliken population analysis...


  Restricted CIS Parameters
--------------------------------------------
Number of occupied orbitals:           171
Number of virtual orbitals:            614
Number of molecular orbitals:          785
Number of basis functions:             785
Multiplicity of target state:      singlet

 Generating 2nd functional diffs
      Davidson Diagonalization Parameters
-----------------------------------------------
Number of roots to find:                    2
Number of guess vectors:                    2
Maximum subspace size:                     20
Number of vectors to save:                  2
Collapse vectors per root:                  2
Number of CSFs:                        104994
Maximum Davidson iterations:              100
Residual convergence:                 1.0e-06
Orthogonality tolerance:              1.0e-12
Use incremental sigma vectors:             No

Davidson memory usage:  34.45 MB

Guess Vectors:
  171 -> 172 : D -> V :     0.166994
  170 -> 172 : D -> V :     0.196197

Vec: 1  J:     2.17s  K:    22.01s  F:     3.36s  
Vec: 2  J:     2.20s  K:    21.97s  F:     3.34s  

      Guess Formation
----------------------------
 J Time:           4.37 sec
 K Time:          43.98 sec
 Fxc Time:         6.70 sec
 Total Time:      55.17 sec
----------------------------

  Root           Eigenvalue       Energy Change        Residual
-------------------------------------------------------------------
Iteration:    0   Subspace Size:    2
Root: 1:         0.11837996         0.11837996         0.16869897  J:     2.52s  K:    23.43s  F:     4.68s  
Root: 2:         0.13798487         0.13798487         0.17286330  J:     2.51s  K:    23.39s  F:     3.36s  
Total Iteration Time:      59.98 sec

Iteration:    1   Subspace Size:    4
Root: 1:         0.07754619        -0.04083378         0.04843621  J:     2.56s  K:    23.63s  F:     3.34s  
Root: 2:         0.09578748        -0.04219740         0.05396348  J:     2.58s  K:    23.83s  F:     3.35s  
Total Iteration Time:      59.37 sec

Iteration:    2   Subspace Size:    6
Root: 1:         0.07318072        -0.00436547         0.02568033  J:     2.60s  K:    23.83s  F:     3.35s  
Root: 2:         0.09016944        -0.00561804         0.03096927  J:     2.60s  K:    23.88s  F:     3.34s  
Total Iteration Time:      59.68 sec

Iteration:    3   Subspace Size:    8
Root: 1:         0.07250920        -0.00067152         0.00973788  J:     2.59s  K:    23.85s  F:     3.35s  
Root: 2:         0.08894196        -0.00122748         0.01209213  J:     2.58s  K:    23.73s  F:     3.36s  
Total Iteration Time:      59.57 sec

Iteration:    4   Subspace Size:   10
Root: 1:         0.07241034        -0.00009886         0.00315990  J:     2.59s  K:    23.74s  F:     3.34s  
Root: 2:         0.08875020        -0.00019175         0.00483294  J:     2.61s  K:    23.90s  F:     3.36s  
Total Iteration Time:      59.65 sec

Iteration:    5   Subspace Size:   12
Root: 1:         0.07239845        -0.00001189         0.00124733  J:     2.61s  K:    23.98s  F:     3.38s  
Root: 2:         0.08872443        -0.00002577         0.00209821  J:     2.61s  K:    23.98s  F:     3.36s  
Total Iteration Time:      60.03 sec

Iteration:    6   Subspace Size:   14
Root: 1:         0.07239654        -0.00000191         0.00047681  J:     2.63s  K:    24.05s  F:     3.35s  
Root: 2:         0.08871888        -0.00000555         0.00084976  J:     2.63s  K:    24.05s  F:     3.34s  
Total Iteration Time:      60.17 sec

Iteration:    7   Subspace Size:   16
Root: 1:         0.07239631        -0.00000023         0.00019025  J:     2.60s  K:    23.81s  F:     3.35s  
Root: 2:         0.08871776        -0.00000112         0.00048890  J:     2.59s  K:    23.88s  F:     3.35s  
Total Iteration Time:      59.69 sec

Iteration:    8   Subspace Size:   18
Root: 1:         0.07239626        -0.00000005         0.00010040  J:     2.65s  K:    24.24s  F:     3.36s  
Root: 2:         0.08871747        -0.00000030         0.00023792  J:     2.65s  K:    24.20s  F:     3.35s  
Total Iteration Time:      60.57 sec

Iteration:    9   Subspace Size:   20
Root: 1:         0.07239625        -0.00000001         0.00005174  
Root: 2:         0.08871740        -0.00000007         0.00010278  
Collapsing subspace to 4 vectors
Total Iteration Time:       0.03 sec

Iteration:   10   Subspace Size:    4
Root: 1:         0.07239625         0.00000000         0.00005174  J:     2.58s  K:    23.69s  F:     3.35s  
Root: 2:         0.08871740        -0.00000000         0.00010278  J:     2.58s  K:    23.67s  F:     3.36s  
Total Iteration Time:      59.32 sec

Iteration:   11   Subspace Size:    6
Root: 1:         0.07239625        -0.00000000         0.00002105  J:     2.52s  K:    23.22s  F:     3.34s  
Root: 2:         0.08871739        -0.00000001         0.00004207  J:     2.55s  K:    23.52s  F:     3.34s  
Total Iteration Time:      58.58 sec

Iteration:   12   Subspace Size:    8
Root: 1:         0.07239625        -0.00000000         0.00001472  J:     2.64s  K:    24.11s  F:     3.35s  
Root: 2:         0.08871739        -0.00000000         0.00002952  J:     2.64s  K:    24.10s  F:     3.33s  
Total Iteration Time:      60.26 sec

Iteration:   13   Subspace Size:   10
Root: 1:         0.07239625        -0.00000000         0.00000589  J:     2.56s  K:    23.53s  F:     3.35s  
Root: 2:         0.08871739        -0.00000000         0.00001003  J:     2.58s  K:    23.61s  F:     3.35s  
Total Iteration Time:      59.09 sec

Iteration:   14   Subspace Size:   12
Root: 1:         0.07239625        -0.00000000         0.00000289  J:     2.66s  K:    24.33s  F:     3.34s  
Root: 2:         0.08871739        -0.00000000         0.00000707  J:     2.64s  K:    24.23s  F:     3.34s  
Total Iteration Time:      60.65 sec

Iteration:   15   Subspace Size:   14
Root: 1:         0.07239625        -0.00000000         0.00000116  J:     2.58s  K:    23.68s  F:     3.34s  
Root: 2:         0.08871739        -0.00000000         0.00000383  J:     2.61s  K:    23.82s  F:     3.36s  
Total Iteration Time:      59.50 sec

Iteration:   16   Subspace Size:   16
Root: 1:         0.07239625        -0.00000000         0.00000056  Converged
Root: 2:         0.08871739        -0.00000000         0.00000225  J:     2.64s  K:    24.30s  F:     3.36s  
Total Iteration Time:      30.35 sec

Iteration:   17   Subspace Size:   17
Root: 1:         0.07239625        -0.00000000         0.00000051  Converged
Root: 2:         0.08871739        -0.00000000         0.00000086  Converged
Total Iteration Time:       0.01 sec

Davidson converged in 17 iterations
33 sigma vectors were formed

    Total Davidson Time
----------------------------
 J Time:          84.88 sec
 K Time:         783.17 sec
 Fxc Time:       111.90 sec
 Total Time:     981.66 sec
----------------------------

  Root   Total Energy (a.u.)   Ex. Energy (a.u.)     Ex. Energy (eV)     Ex. Energy (nm)
-----------------------------------------------------------------------------------------
     1      -2263.20150610          0.07239625          1.97000174        629.36096947
     2      -2263.18518496          0.08871739          2.41412248        513.57883424

Unrelaxed excited state dipole moments:

  Root       Dx         Dy         Dz         |D|  (Debye)
------------------------------------------------------------
     1     2.1561    -2.1427     0.2595     3.0508
     2     2.4490    -2.3152     0.9503     3.5016

Transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1     2.3552    -2.2565    -0.3049     3.2760
     2    -0.3275    -0.0271    -1.4266     1.4640

Transition dipole moments between excited states:

    Transition       Tx         Ty         Tz         |T| (a.u.)
------------------------------------------------------------------
     1 ->    2    -0.0605     0.0487    -0.0534     0.0942

Velocity transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1     0.1465    -0.1531     0.0424     0.2161
     2    -0.0222     0.0385    -0.0493     0.0664

Magnetic transition dipole moments and rotational strengths:

  Root       Lx         Ly         Lz       R(len)     R(vel) (a.u.)
--------------------------------------------------------------------
     1    -0.0473     0.1759     0.0653     0.5281    -0.4293
     2     0.0740     0.0484    -0.0641    -0.0659     0.0381

Root 1: Largest CI coefficients:
  171 -> 172 : D -> V :   0.892243
  170 -> 173 : D -> V :   0.356826
  170 -> 172 : D -> V :  -0.132182

Root 2: Largest CI coefficients:
  170 -> 172 : D -> V :  -0.829059
  171 -> 173 : D -> V :   0.480132
  167 -> 172 : D -> V :   0.151698
  171 -> 172 : D -> V :  -0.147628

  Final Excited State Results:

  Root   Total Energy (a.u.)   Ex. Energy (eV)   Osc. (a.u.)   < S^2 >   Max CI Coeff.      Excitation
------------------------------------------------------------------------------------------------------------
     1       -2263.20150610        1.97000174       0.5180      0.0000      0.892243     171 -> 172 : D -> V
     2       -2263.18518496        2.41412248       0.1268      0.0000     -0.829059     170 -> 172 : D -> V

Total processing time: 1362.94 sec 

 Job finished: Thu Nov 15 15:33:42 2018

