Startfile from command line: start


       ***********************************************************
       *                    TeraChem v1.9-2018.07-dev            *
       *                 Hg Version: 030bc5fa8cca                *
       *                   Development Version                   *
       *                Compiled without textures                *
       *           Chemistry at the Speed of Graphics!           *
       ***********************************************************
       * This program may only be used in connection with        *
       * a valid license from PetaChem, LLC. Use of this program *
       * or results thereof indicates acceptance of all terms    *
       * and conditions stated in the license and that a valid   *
       * license agreement between the user and PetaChem, LLC    *
       * exists. PetaChem, LLC does not warrant the correctness  *
       * of results or their suitability for any purpose.        *
       * Please email bugs, suggestions, and comments to         *
       *                  help@petachem.com                      *
       *                                                         *
       ***********************************************************


       ***********************************************************
       *  Compiled by jenkins      Thu Jul 12 12:48:25 PDT 2018  *
       *  Supported architectures: sm_30 sm_35 sm_52 sm_61       *
       *  Cuda compilation tools, release 8.0, V8.0.44           *
       ***********************************************************


 Job started   Thu Nov 15 16:39:45 2018
 On fire-14-01 (available memory: 477374 MB)

######################################### RUNTIME INFO ##########################################
terachem start 

NVRM version: NVIDIA UNIX x86_64 Kernel Module  384.27  Sun May 21 00:39:55 PDT 2017
GCC version:  gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) 

	linux-vdso.so.1 =>  (0x00007ffd70df8000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x00007f8117789000)
	libdftbplus.so => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libdftbplus.so (0x00007f8117269000)
	libfsockets.so => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libfsockets.so (0x00007f8117065000)
	libxmlf90.so => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libxmlf90.so (0x00007f8116e3f000)
	libOpenMM.so => /global/software/OpenMM/7.1-intel-2016.0.109-CUDA-8.0.44/lib/libOpenMM.so (0x00007f811687d000)
	libprotobuf.so.12 => /global/software/protobuf/3.2.0-intel-2016.0.109/lib/libprotobuf.so.12 (0x00007f8116313000)
	libintbox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libintbox.so.1 (0x00007f80f8440000)
	libthcbox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libthcbox.so.1 (0x00007f80f694e000)
	libgridbox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libgridbox.so.1 (0x00007f80f647c000)
	libdftbox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libdftbox.so.1 (0x00007f80f6196000)
	libcibox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcibox.so.1 (0x00007f80f5e2f000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x00007f80f5014000)
	libcudart.so.8.0 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcudart.so.8.0 (0x00007f80f4dad000)
	libcublas.so.8.0 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcublas.so.8.0 (0x00007f80f23fd000)
	libcufft.so.8.0 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcufft.so.8.0 (0x00007f80e95af000)
	libcrypto.so.10 => /usr/lib64/libcrypto.so.10 (0x00007f80e91c4000)
	libssl.so.10 => /usr/lib64/libssl.so.10 (0x00007f80e8f56000)
	libm.so.6 => /usr/lib64/libm.so.6 (0x00007f80e8c54000)
	libcilkrts.so.5 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcilkrts.so.5 (0x00007f80e8a12000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f80e8709000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007f80e84f3000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007f80e82d6000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00007f80e7f15000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f8117a05000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007f80e7d11000)
	libidn.so.11 => /usr/lib64/libidn.so.11 (0x00007f80e7add000)
	libssh2.so.1 => /usr/lib64/libssh2.so.1 (0x00007f80e78b3000)
	libssl3.so => /usr/lib64/libssl3.so (0x00007f80e7667000)
	libsmime3.so => /usr/lib64/libsmime3.so (0x00007f80e743f000)
	libnss3.so => /usr/lib64/libnss3.so (0x00007f80e7115000)
	libnssutil3.so => /usr/lib64/libnssutil3.so (0x00007f80e6ee8000)
	libplds4.so => /usr/lib64/libplds4.so (0x00007f80e6ce3000)
	libplc4.so => /usr/lib64/libplc4.so (0x00007f80e6ade000)
	libnspr4.so => /usr/lib64/libnspr4.so (0x00007f80e68a0000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x00007f80e6651000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00007f80e636a000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00007f80e6138000)
	libcom_err.so.2 => /usr/lib64/libcom_err.so.2 (0x00007f80e5f33000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x00007f80e5d24000)
	libldap-2.4.so.2 => /usr/lib64/libldap-2.4.so.2 (0x00007f80e5ad1000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00007f80e58ba000)
	libmkl_intel_lp64.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_lp64.so (0x00007f80e4f7c000)
	libmkl_intel_thread.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_thread.so (0x00007f80e3c24000)
	libmkl_core.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_core.so (0x00007f80e233f000)
	libiomp5.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libiomp5.so (0x00007f80e1ffe000)
	libifport.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifport.so.5 (0x00007f80e1dce000)
	libifcoremt.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifcoremt.so.5 (0x00007f80e1a3c000)
	libimf.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libimf.so (0x00007f80e1544000)
	libsvml.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libsvml.so (0x00007f80e0684000)
	libintlc.so.5 => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libintlc.so.5 (0x00007f80e0425000)
	librt.so.1 => /usr/lib64/librt.so.1 (0x00007f80e021c000)
	libirng.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libirng.so (0x00007f80e0014000)
	libnvidia-fatbinaryloader.so.384.27 => /usr/lib64/libnvidia-fatbinaryloader.so.384.27 (0x00007f80dfdc1000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00007f80dfbb1000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x00007f80df9ad000)
	libresolv.so.2 => /usr/lib64/libresolv.so.2 (0x00007f80df793000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x00007f80df575000)
	libselinux.so.1 => /usr/lib64/libselinux.so.1 (0x00007f80df34e000)
	libcrypt.so.1 => /usr/lib64/libcrypt.so.1 (0x00007f80df116000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007f80deeb5000)
	libfreebl3.so => /usr/lib64/libfreebl3.so (0x00007f80decb2000)
#################################################################################################

Cannot find license.dat file in the TeraChem installation directory /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1


TRYING THE NETWORK LICENSE...
Connecting to license server '54.208.252.40' port '8877'...
Connected!
Checking your license...

**************************************************************
  Greetings, Martinez Group! You have 1000 licenses in total
  IN USE: 21
  AVAILABLE: 979
**************************************************************

Scratch directory: ./scr
Random number seed: 266390291

XYZ coordinates bcha.xyz
Molden File Output: ./scr/bcha.molden
Using basis set: 6-31gs
dmrgstart not found
Spin multiplicity: 1
DIIS will use up to 10 vectors.
WF convergence threshold: 1.00e-06
Using DIIS algorithm to converge WF
Maximum number of SCF iterations: 100
Incremental fock with rebuild every 8 iterations
Will switch to conventional Fock if diffuse functions are detected
X-matrix tolerance: 1.00e-04
PRECISION: DOUBLE
DFT Functional requested: wpbe
Method: wPBE
  wPBE exchange functional:   1.0 
  LR Hartree-Fock exchange:   1.0 
  Range Correction Scaling:   0.300 
  PBE correlation functional: 1.0 
Wavefunction: RESTRICTED
DFT grid type: 1
Using a single DFT grid.
Initial guess generated by maximum overlap

********************************************
***** SINGLE POINT ENERGY CALCULATIONS *****
********************************************

using 1 out of 1 CUDA devices
   Device 0:  GeForce GTX 1080 Ti, 11172MB, CC 6.1 -- CPU THREAD 0
-------------------------------------------------------------------
Compiled with MAGMA support.  MAGMA parameters:
    Matrices larger than 5000 square will be treated with MAGMA
       (Change by setting the MagmaMinN environment variable)
    Magma will use 1 out of 1 GPUs
       (Change by setting the MagmaNGPUs environment variable)
-------------------------------------------------------------------
 CPU Memory Available: 96717.88 MegaWords 
 GPU Memory Available: 1140.55 MegaWords 
 Maximum recommended basis set size: 12200 basis functions
 (limited by GPU memory)
-------------------------------------------------------------------
Using d-functions. Configuring GPUs accordingly.
0: CUBLAS initialized, available GPU memory: 8266MB


Basis set:       6-31gs
Total atoms:     85
Total charge:    0
Total electrons: 342 (171-alpha, 171-beta)
Number electrons modeled by ECPs: 0
Total orbitals:  785
Total AO shells: 360 (218 S-shells; 95 P-shells; 47 D-shells; 0 F-shells; 0 G-shells)
Spin multiplicity: 1
Nuclear repulsion energy (QM atoms): 6039.106077149210 a.u.

Guess time: 0.038
Setting up the DFT grid...
time to set the grid = 0.16 s
DFT grid points: 232765 (2738 points/atom)

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change      Electrons        XC Energy      J    K   LA  DFT          Energy        Time(s)
-------------------------------------------------------------------------------------------------------------------------------
         >>> Purifying P... IDMP = 2.60e-14 <<<
   1     0.2257995003   -2251.0263060028   342.0032710555  -240.4175646132  2.51 11.60 0.19 3.57   -2251.0263060028    17.98  
   2     0.2934996503      -4.0462657336   342.0007976535  -253.2780831408  2.63 12.57 0.21 3.63   -2255.0725717364    19.05  
   3     0.3040190568     +21.0717966204   342.0009712904  -250.8647702631  2.63 12.54 0.22 3.66   -2234.0007751160    19.05  
   4     0.1604933677     -27.7523624480   342.0009285597  -250.0770889239  2.58 12.31 0.21 3.65   -2261.7531375639    18.75  
   5     0.0649164135      -1.1915021313   342.0009438824  -249.0409893567  2.46 11.76 0.25 3.64   -2262.9446396952    18.12  
   6     0.0154615521      -0.2820098109   342.0009070370  -249.3069751468  2.37 11.27 0.22 3.64   -2263.2266495061    17.50  
   7     0.0181913817      -0.0312315428   342.0008931848  -249.3824454027  2.23 10.64 0.21 3.64   -2263.2578810489    16.73  
   8     0.0057396877      -0.0137820200   342.0008742223  -249.3768820860  2.17 10.48 0.22 3.63   -2263.2716630690    16.50  
   9     0.0019484735      -0.0024575390   342.0008729700  -249.3989305514  2.70 12.59 0.22 3.63   -2263.2741206079    19.14  
  10     0.0017340368      -0.0005959314   342.0008719529  -249.4025487278  1.92 9.34 0.25 3.66   -2263.2747165393    15.16  
  11     0.0014897348      -0.0003919730   342.0008706759  -249.4021790624  1.91 9.27 0.24 3.64   -2263.2751085123    15.06  
  12     0.0007371564      -0.0003632887   342.0008705353  -249.3991911447  1.93 9.39 0.23 3.64   -2263.2754718011    15.19  
  13     0.0006154669      -0.0001517302   342.0008693146  -249.4002467649  1.86 9.12 0.21 3.67   -2263.2756235312    14.86  
  14     0.0002944830      -0.0000671722   342.0008685696  -249.4005873525  1.80 8.86 0.21 3.65   -2263.2756907034    14.53  
  15     0.0001851886      -0.0000434621   342.0008676959  -249.4002490291  1.80 8.89 0.23 3.65   -2263.2757341655    14.57  
  16     0.0000666580      -0.0000106786   342.0008674271  -249.3998218279  1.71 8.56 0.21 3.61   -2263.2757448442    14.08  
  17     0.0000280463      -0.0000014994   342.0008673764  -249.4003010866  2.68 12.59 0.23 3.65   -2263.2757463435    19.15  
  18     0.0000209804      -0.0000003298   342.0008673823  -249.4002185504  1.57 7.73 0.22 3.65   -2263.2757466733    13.16  
  19     0.0000096413      -0.0000000845   342.0008674738  -249.4001554718  1.42 7.05 0.23 3.63   -2263.2757467578    12.32  
  20     0.0000082438      -0.0000000260   342.0008675076  -249.4001673612  1.32 6.59 0.21 3.64   -2263.2757467838    11.76  
  21     0.0000055439      -0.0000000196   342.0008675386  -249.4001854042  1.29 6.57 0.24 3.63   -2263.2757468034    11.73  
  22     0.0000025255      -0.0000000098   342.0008675714  -249.4001610516  1.28 6.55 0.23 3.61   -2263.2757468132    11.67  
  23     0.0000014268      -0.0000000022   342.0008675812  -249.4001689881  1.21 6.13 0.21 3.63   -2263.2757468154    11.18  
  24     0.0000005063      -0.0000000004   342.0008675876  -249.4001670738  1.10 5.67 0.08 3.63   -2263.2757468158    10.48  
-------------------------------------------------------------------------------------------------------------------------------
FINAL ENERGY: -2263.2757468158 a.u.
CENTER OF MASS: {40.579436, 41.881996, 29.191327} ANGS
DIPOLE MOMENT: {-1.059950, -5.672244, 1.669450} (|D| = 6.007072) DEBYE
Writing out molden info

Running Mulliken population analysis...


  Restricted CIS Parameters
--------------------------------------------
Number of occupied orbitals:           171
Number of virtual orbitals:            614
Number of molecular orbitals:          785
Number of basis functions:             785
Multiplicity of target state:      singlet

 Generating 2nd functional diffs
      Davidson Diagonalization Parameters
-----------------------------------------------
Number of roots to find:                    2
Number of guess vectors:                    2
Maximum subspace size:                     20
Number of vectors to save:                  2
Collapse vectors per root:                  2
Number of CSFs:                        104994
Maximum Davidson iterations:              100
Residual convergence:                 1.0e-06
Orthogonality tolerance:              1.0e-12
Use incremental sigma vectors:             No

Davidson memory usage:  34.45 MB

Guess Vectors:
  171 -> 172 : D -> V :     0.165288
  170 -> 172 : D -> V :     0.204143

Vec: 1  J:     2.13s  K:    21.35s  F:     3.27s  
Vec: 2  J:     2.12s  K:    21.09s  F:     3.30s  

      Guess Formation
----------------------------
 J Time:           4.25 sec
 K Time:          42.44 sec
 Fxc Time:         6.57 sec
 Total Time:      53.41 sec
----------------------------

  Root           Eigenvalue       Energy Change        Residual
-------------------------------------------------------------------
Iteration:    0   Subspace Size:    2
Root: 1:         0.11431257         0.11431257         0.16720389  J:     2.40s  K:    22.45s  F:     3.27s  
Root: 2:         0.13771367         0.13771367         0.16194190  J:     2.38s  K:    22.33s  F:     3.28s  
Total Iteration Time:      56.23 sec

Iteration:    1   Subspace Size:    4
Root: 1:         0.07518091        -0.03913166         0.04731461  J:     2.43s  K:    22.60s  F:     3.26s  
Root: 2:         0.09666810        -0.04104558         0.05872999  J:     2.45s  K:    22.80s  F:     3.25s  
Total Iteration Time:      56.90 sec

Iteration:    2   Subspace Size:    6
Root: 1:         0.07097853        -0.00420238         0.02490716  J:     2.47s  K:    22.80s  F:     3.29s  
Root: 2:         0.08935595        -0.00731215         0.03547318  J:     2.48s  K:    22.88s  F:     3.28s  
Total Iteration Time:      57.32 sec

Iteration:    3   Subspace Size:    8
Root: 1:         0.07031770        -0.00066082         0.00964162  J:     2.46s  K:    22.82s  F:     3.27s  
Root: 2:         0.08779165        -0.00156430         0.01296838  J:     2.45s  K:    22.67s  F:     3.27s  
Total Iteration Time:      57.05 sec

Iteration:    4   Subspace Size:   10
Root: 1:         0.07022143        -0.00009627         0.00315581  J:     2.46s  K:    22.65s  F:     3.26s  
Root: 2:         0.08756982        -0.00022183         0.00489455  J:     2.49s  K:    22.95s  F:     3.26s  
Total Iteration Time:      57.16 sec

Iteration:    5   Subspace Size:   12
Root: 1:         0.07020961        -0.00001182         0.00119944  J:     2.49s  K:    22.97s  F:     3.27s  
Root: 2:         0.08754569        -0.00002413         0.00194382  J:     2.48s  K:    22.88s  F:     3.25s  
Total Iteration Time:      57.47 sec

Iteration:    6   Subspace Size:   14
Root: 1:         0.07020793        -0.00000169         0.00043222  J:     2.50s  K:    22.98s  F:     3.29s  
Root: 2:         0.08754132        -0.00000437         0.00068662  J:     2.50s  K:    22.97s  F:     3.29s  
Total Iteration Time:      57.64 sec

Iteration:    7   Subspace Size:   16
Root: 1:         0.07020776        -0.00000016         0.00014382  J:     2.49s  K:    22.89s  F:     3.27s  
Root: 2:         0.08754065        -0.00000067         0.00036095  J:     2.47s  K:    22.81s  F:     3.25s  
Total Iteration Time:      57.31 sec

Iteration:    8   Subspace Size:   18
Root: 1:         0.07020774        -0.00000002         0.00006063  J:     2.52s  K:    23.30s  F:     3.34s  
Root: 2:         0.08754048        -0.00000017         0.00017958  J:     2.54s  K:    23.27s  F:     3.30s  
Total Iteration Time:      58.38 sec

Iteration:    9   Subspace Size:   20
Root: 1:         0.07020774        -0.00000000         0.00002990  
Root: 2:         0.08754044        -0.00000004         0.00007947  
Collapsing subspace to 4 vectors
Total Iteration Time:       0.03 sec

Iteration:   10   Subspace Size:    4
Root: 1:         0.07020774        -0.00000000         0.00002990  J:     2.47s  K:    22.81s  F:     3.32s  
Root: 2:         0.08754044         0.00000000         0.00007947  J:     2.46s  K:    22.78s  F:     3.29s  
Total Iteration Time:      57.25 sec

Iteration:   11   Subspace Size:    6
Root: 1:         0.07020773        -0.00000000         0.00001323  J:     2.45s  K:    22.59s  F:     3.31s  
Root: 2:         0.08754043        -0.00000001         0.00003328  J:     2.47s  K:    22.76s  F:     3.28s  
Total Iteration Time:      56.97 sec

Iteration:   12   Subspace Size:    8
Root: 1:         0.07020773        -0.00000000         0.00000966  J:     2.52s  K:    23.26s  F:     3.31s  
Root: 2:         0.08754043        -0.00000000         0.00002233  J:     2.54s  K:    23.27s  F:     3.27s  
Total Iteration Time:      58.29 sec

Iteration:   13   Subspace Size:   10
Root: 1:         0.07020773        -0.00000000         0.00000389  J:     2.47s  K:    22.64s  F:     3.29s  
Root: 2:         0.08754043        -0.00000000         0.00000770  J:     2.48s  K:    22.72s  F:     3.32s  
Total Iteration Time:      57.05 sec

Iteration:   14   Subspace Size:   12
Root: 1:         0.07020773        -0.00000000         0.00000164  J:     2.56s  K:    23.40s  F:     3.30s  
Root: 2:         0.08754043        -0.00000000         0.00000416  J:     2.54s  K:    23.28s  F:     3.29s  
Total Iteration Time:      58.47 sec

Iteration:   15   Subspace Size:   14
Root: 1:         0.07020773        -0.00000000         0.00000068  Converged
Root: 2:         0.08754043        -0.00000000         0.00000224  J:     2.52s  K:    23.01s  F:     3.28s  
Total Iteration Time:      28.86 sec

Iteration:   16   Subspace Size:   15
Root: 1:         0.07020773        -0.00000000         0.00000048  Converged
Root: 2:         0.08754043        -0.00000000         0.00000132  J:     2.56s  K:    23.47s  F:     3.30s  
Total Iteration Time:      29.39 sec

Iteration:   17   Subspace Size:   16
Root: 1:         0.07020773        -0.00000000         0.00000042  Converged
Root: 2:         0.08754043        -0.00000000         0.00000052  Converged
Total Iteration Time:       0.00 sec

Davidson converged in 17 iterations
32 sigma vectors were formed

    Total Davidson Time
----------------------------
 J Time:          78.74 sec
 K Time:         729.46 sec
 Fxc Time:       105.11 sec
 Total Time:     915.18 sec
----------------------------

  Root   Total Energy (a.u.)   Ex. Energy (a.u.)     Ex. Energy (eV)     Ex. Energy (nm)
-----------------------------------------------------------------------------------------
     1      -2263.20553908          0.07020773          1.91044933        648.97937156
     2      -2263.18820639          0.08754043          2.38209578        520.48377551

Unrelaxed excited state dipole moments:

  Root       Dx         Dy         Dz         |D|  (Debye)
------------------------------------------------------------
     1    -1.9112    -4.0793     1.6052     4.7822
     2    -1.4091    -5.1108     1.8182     5.6046

Transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -1.5036     3.0183     0.1365     3.3749
     2    -0.1301     0.0540     0.8316     0.8435

Transition dipole moments between excited states:

    Transition       Tx         Ty         Tz         |T| (a.u.)
------------------------------------------------------------------
     1 ->    2    -0.0163     0.0589     0.0123     0.0623

Velocity transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.0954     0.1826    -0.0450     0.2109
     2    -0.0209    -0.0235     0.0195     0.0370

Magnetic transition dipole moments and rotational strengths:

  Root       Lx         Ly         Lz       R(len)     R(vel) (a.u.)
--------------------------------------------------------------------
     1     0.0074    -0.0199    -0.0256     0.0747    -0.0454
     2     0.3055     0.2019     0.1153    -0.0670    -0.1014

Root 1: Largest CI coefficients:
  171 -> 172 : D -> V :   0.908801
  170 -> 173 : D -> V :  -0.355281

Root 2: Largest CI coefficients:
  170 -> 172 : D -> V :   0.796333
  171 -> 173 : D -> V :   0.564586

  Final Excited State Results:

  Root   Total Energy (a.u.)   Ex. Energy (eV)   Osc. (a.u.)   < S^2 >   Max CI Coeff.      Excitation
------------------------------------------------------------------------------------------------------------
     1       -2263.20553908        1.91044933       0.5331      0.0000      0.908801     171 -> 172 : D -> V
     2       -2263.18820639        2.38209578       0.0415      0.0000      0.796333     170 -> 172 : D -> V

Total processing time: 1285.68 sec 

 Job finished: Thu Nov 15 17:01:17 2018

