Startfile from command line: start


       ***********************************************************
       *                    TeraChem v1.9-2018.07-dev            *
       *                 Hg Version: 030bc5fa8cca                *
       *                   Development Version                   *
       *                Compiled without textures                *
       *           Chemistry at the Speed of Graphics!           *
       ***********************************************************
       * This program may only be used in connection with        *
       * a valid license from PetaChem, LLC. Use of this program *
       * or results thereof indicates acceptance of all terms    *
       * and conditions stated in the license and that a valid   *
       * license agreement between the user and PetaChem, LLC    *
       * exists. PetaChem, LLC does not warrant the correctness  *
       * of results or their suitability for any purpose.        *
       * Please email bugs, suggestions, and comments to         *
       *                  help@petachem.com                      *
       *                                                         *
       ***********************************************************


       ***********************************************************
       *  Compiled by jenkins      Thu Jul 12 12:48:25 PDT 2018  *
       *  Supported architectures: sm_30 sm_35 sm_52 sm_61       *
       *  Cuda compilation tools, release 8.0, V8.0.44           *
       ***********************************************************


 Job started   Thu Nov 15 15:10:52 2018
 On fire-11-03 (available memory: 265022 MB)

######################################### RUNTIME INFO ##########################################
terachem start 

NVRM version: NVIDIA UNIX x86_64 Kernel Module  390.46  Fri Mar 16 22:24:50 PDT 2018
GCC version:  gcc version 4.8.5 20150623 (Red Hat 4.8.5-28) (GCC) 

	linux-vdso.so.1 =>  (0x00007ffdcb5e4000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x00007efef60a0000)
	libdftbplus.so => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libdftbplus.so (0x00007efef5b80000)
	libfsockets.so => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libfsockets.so (0x00007efef597c000)
	libxmlf90.so => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libxmlf90.so (0x00007efef5757000)
	libOpenMM.so => /global/software/OpenMM/7.1-intel-2016.0.109-CUDA-8.0.44/lib/libOpenMM.so (0x00007efef5195000)
	libprotobuf.so.12 => /global/software/protobuf/3.2.0-intel-2016.0.109/lib/libprotobuf.so.12 (0x00007efef4c2b000)
	libintbox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libintbox.so.1 (0x00007efed6d59000)
	libthcbox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libthcbox.so.1 (0x00007efed5267000)
	libgridbox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libgridbox.so.1 (0x00007efed4d95000)
	libdftbox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libdftbox.so.1 (0x00007efed4ab0000)
	libcibox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcibox.so.1 (0x00007efed4749000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x00007efed3ba9000)
	libcudart.so.8.0 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcudart.so.8.0 (0x00007efed3943000)
	libcublas.so.8.0 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcublas.so.8.0 (0x00007efed0f93000)
	libcufft.so.8.0 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcufft.so.8.0 (0x00007efec8145000)
	libcrypto.so.10 => /usr/lib64/libcrypto.so.10 (0x00007efec7ce4000)
	libssl.so.10 => /usr/lib64/libssl.so.10 (0x00007efec7a72000)
	libm.so.6 => /usr/lib64/libm.so.6 (0x00007efec7770000)
	libcilkrts.so.5 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcilkrts.so.5 (0x00007efec752f000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007efec7228000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007efec7012000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007efec6df6000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00007efec6a29000)
	/lib64/ld-linux-x86-64.so.2 (0x00007efef6309000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007efec6825000)
	libidn.so.11 => /usr/lib64/libidn.so.11 (0x00007efec65f2000)
	libssh2.so.1 => /usr/lib64/libssh2.so.1 (0x00007efec63c8000)
	libssl3.so => /usr/lib64/libssl3.so (0x00007efec6176000)
	libsmime3.so => /usr/lib64/libsmime3.so (0x00007efec5f4f000)
	libnss3.so => /usr/lib64/libnss3.so (0x00007efec5c22000)
	libnssutil3.so => /usr/lib64/libnssutil3.so (0x00007efec59f3000)
	libplds4.so => /usr/lib64/libplds4.so (0x00007efec57ef000)
	libplc4.so => /usr/lib64/libplc4.so (0x00007efec55ea000)
	libnspr4.so => /usr/lib64/libnspr4.so (0x00007efec53ac000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x00007efec515f000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00007efec4e77000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00007efec4c44000)
	libcom_err.so.2 => /usr/lib64/libcom_err.so.2 (0x00007efec4a40000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x00007efec4831000)
	libldap-2.4.so.2 => /usr/lib64/libldap-2.4.so.2 (0x00007efec45dc000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00007efec43c6000)
	libmkl_intel_lp64.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_lp64.so (0x00007efec3a88000)
	libmkl_intel_thread.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_thread.so (0x00007efec2731000)
	libmkl_core.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_core.so (0x00007efec0e4c000)
	libiomp5.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libiomp5.so (0x00007efec0b0b000)
	libifport.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifport.so.5 (0x00007efec08dc000)
	libifcoremt.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifcoremt.so.5 (0x00007efec054a000)
	libimf.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libimf.so (0x00007efec0052000)
	libsvml.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libsvml.so (0x00007efebf193000)
	libintlc.so.5 => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libintlc.so.5 (0x00007efebef34000)
	librt.so.1 => /usr/lib64/librt.so.1 (0x00007efebed2c000)
	libirng.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libirng.so (0x00007efebeb24000)
	libnvidia-fatbinaryloader.so.390.46 => /usr/lib64/libnvidia-fatbinaryloader.so.390.46 (0x00007efebe8d8000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00007efebe6ca000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x00007efebe4c6000)
	libresolv.so.2 => /usr/lib64/libresolv.so.2 (0x00007efebe2ad000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x00007efebe090000)
	libselinux.so.1 => /usr/lib64/libselinux.so.1 (0x00007efebde69000)
	libcrypt.so.1 => /usr/lib64/libcrypt.so.1 (0x00007efebdc32000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007efebd9d0000)
	libfreebl3.so => /usr/lib64/libfreebl3.so (0x00007efebd7cd000)
#################################################################################################

Cannot find license.dat file in the TeraChem installation directory /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1


TRYING THE NETWORK LICENSE...
Connecting to license server '54.208.252.40' port '8877'...
Connected!
Checking your license...

**************************************************************
  Greetings, Martinez Group! You have 1000 licenses in total
  IN USE: 28
  AVAILABLE: 972
**************************************************************

Scratch directory: ./scr
Random number seed: 22923338

XYZ coordinates bcha.xyz
Molden File Output: ./scr/bcha.molden
Using basis set: 6-31gs
dmrgstart not found
Spin multiplicity: 1
DIIS will use up to 10 vectors.
WF convergence threshold: 1.00e-06
Using DIIS algorithm to converge WF
Maximum number of SCF iterations: 100
Incremental fock with rebuild every 8 iterations
Will switch to conventional Fock if diffuse functions are detected
X-matrix tolerance: 1.00e-04
PRECISION: DOUBLE
DFT Functional requested: wpbe
Method: wPBE
  wPBE exchange functional:   1.0 
  LR Hartree-Fock exchange:   1.0 
  Range Correction Scaling:   0.300 
  PBE correlation functional: 1.0 
Wavefunction: RESTRICTED
DFT grid type: 1
Using a single DFT grid.
Initial guess generated by maximum overlap

********************************************
***** SINGLE POINT ENERGY CALCULATIONS *****
********************************************

using 1 out of 1 CUDA devices
   Device 0:      GeForce GTX 970,  4043MB, CC 5.2 -- CPU THREAD 0
-------------------------------------------------------------------
Compiled with MAGMA support.  MAGMA parameters:
    Matrices larger than 5000 square will be treated with MAGMA
       (Change by setting the MagmaMinN environment variable)
    Magma will use 1 out of 1 GPUs
       (Change by setting the MagmaNGPUs environment variable)
-------------------------------------------------------------------
 CPU Memory Available: 48347.00 MegaWords 
 GPU Memory Available: 249.38 MegaWords 
 Maximum recommended basis set size: 5100 basis functions
 (limited by GPU memory)
-------------------------------------------------------------------
Using d-functions. Configuring GPUs accordingly.
0: CUBLAS initialized, available GPU memory: 2070MB


Basis set:       6-31gs
Total atoms:     85
Total charge:    0
Total electrons: 342 (171-alpha, 171-beta)
Number electrons modeled by ECPs: 0
Total orbitals:  785
Total AO shells: 360 (218 S-shells; 95 P-shells; 47 D-shells; 0 F-shells; 0 G-shells)
Spin multiplicity: 1
Nuclear repulsion energy (QM atoms): 6094.598977360242 a.u.

Guess time: 0.074
Setting up the DFT grid...
time to set the grid = 0.44 s
DFT grid points: 232542 (2735 points/atom)

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change      Electrons        XC Energy      J    K   LA  DFT          Energy        Time(s)
-------------------------------------------------------------------------------------------------------------------------------
         >>> Purifying P... IDMP = 2.55e-14 <<<
   1     0.2167192267   -2251.0234408002   342.0025566182  -240.3123943737  7.93 36.17 0.36 11.00   -2251.0234408002    55.61  
   2     0.2201084475      -5.0155044683   342.0008150080  -252.9530150075  8.33 38.99 0.36 11.08   -2256.0389452685    58.76  
   3     0.3100328043      -1.8281832621   342.0011482458  -250.7441298763  8.09 38.14 0.36 11.12   -2257.8671285306    57.72  
   4     0.1257508894      -4.7687911159   342.0011838429  -249.1554134133  7.88 37.15 0.37 11.03   -2262.6359196465    56.42  
   5     0.0833036569      -0.3123828340   342.0011774843  -249.0433983275  7.63 36.47 0.36 11.11   -2262.9483024804    55.58  
   6     0.0092676230      -0.3002182325   342.0011839223  -249.2944429601  7.28 34.89 0.36 11.10   -2263.2485207130    53.63  
   7     0.0042651186      -0.0072910434   342.0011778426  -249.3212817480  6.66 31.94 0.37 11.09   -2263.2558117563    50.06  
   8     0.0026042023      -0.0028879759   342.0011841654  -249.2944140787  6.25 30.33 0.36 11.09   -2263.2586997323    48.03  
   9     0.0013696216      -0.0006534163   342.0011856243  -249.3009289642  8.35 38.81 0.39 11.08   -2263.2593531485    58.64  
  10     0.0010386702      -0.0002876614   342.0011866024  -249.3029907066  5.81 28.52 0.37 11.25   -2263.2596408100    45.95  
  11     0.0006585465      -0.0000986487   342.0011877749  -249.3027344664  5.49 27.15 0.36 11.09   -2263.2597394586    44.09  
  12     0.0004205755      -0.0000616397   342.0011897417  -249.3019793952  5.42 27.06 0.38 11.11   -2263.2598010984    43.97  
  13     0.0002733824      -0.0000322517   342.0011915116  -249.3022911400  5.33 26.57 0.37 11.08   -2263.2598333501    43.35  
  14     0.0001594354      -0.0000140479   342.0011930670  -249.3025840055  5.21 26.21 0.38 11.13   -2263.2598473980    42.93  
  15     0.0000842892      -0.0000039858   342.0011941028  -249.3025826174  5.01 25.23 0.37 11.05   -2263.2598513838    41.67  
  16     0.0000668673      -0.0000009486   342.0011947121  -249.3025377406  4.71 23.93 0.37 11.09   -2263.2598523324    40.12  
  17     0.0000301733      -0.0000001999   342.0011948470  -249.3025840204  8.37 39.10 0.38 11.04   -2263.2598525322    58.89  
  18     0.0000258446      -0.0000001460   342.0011950287  -249.3026327243  4.32 22.08 0.39 11.09   -2263.2598526783    37.89  
  19     0.0000134824      -0.0000000914   342.0011951261  -249.3026431909  4.24 21.51 0.37 11.08   -2263.2598527697    37.20  
  20     0.0000063147      -0.0000000293   342.0011951930  -249.3026000694  4.00 20.77 0.36 11.10   -2263.2598527989    36.23  
  21     0.0000040679      -0.0000000081   342.0011952367  -249.3026305704  3.85 19.96 0.38 11.10   -2263.2598528070    35.28  
  22     0.0000015554      -0.0000000013   342.0011952404  -249.3026286953  3.42 17.91 0.37 11.03   -2263.2598528084    32.74  
  23     0.0000005922      -0.0000000003   342.0011952504  -249.3026268090  3.30 17.37 0.10 11.07   -2263.2598528087    31.84  
-------------------------------------------------------------------------------------------------------------------------------
FINAL ENERGY: -2263.2598528087 a.u.
CENTER OF MASS: {1.686348, 8.576397, 28.655283} ANGS
DIPOLE MOMENT: {-2.913037, -2.960237, 1.929244} (|D| = 4.579385) DEBYE
Writing out molden info

Running Mulliken population analysis...


  Restricted CIS Parameters
--------------------------------------------
Number of occupied orbitals:           171
Number of virtual orbitals:            614
Number of molecular orbitals:          785
Number of basis functions:             785
Multiplicity of target state:      singlet

 Generating 2nd functional diffs
      Davidson Diagonalization Parameters
-----------------------------------------------
Number of roots to find:                    2
Number of guess vectors:                    2
Maximum subspace size:                     20
Number of vectors to save:                  2
Collapse vectors per root:                  2
Number of CSFs:                        104994
Maximum Davidson iterations:              100
Residual convergence:                 1.0e-06
Orthogonality tolerance:              1.0e-12
Use incremental sigma vectors:             No

Davidson memory usage:  34.45 MB

Guess Vectors:
  171 -> 172 : D -> V :     0.167743
  170 -> 172 : D -> V :     0.197780

Vec: 1  J:     6.45s  K:    65.51s  F:     9.99s  
Vec: 2  J:     6.45s  K:    65.16s  F:     9.95s  

      Guess Formation
----------------------------
 J Time:          12.90 sec
 K Time:         130.68 sec
 Fxc Time:        19.94 sec
 Total Time:     163.64 sec
----------------------------

  Root           Eigenvalue       Energy Change        Residual
-------------------------------------------------------------------
Iteration:    0   Subspace Size:    2
Root: 1:         0.11430530         0.11430530         0.16066561  J:     7.46s  K:    69.23s  F:     9.97s  
Root: 2:         0.13581268         0.13581268         0.16796886  J:     7.37s  K:    69.04s  F:     9.96s  
Total Iteration Time:     173.14 sec

Iteration:    1   Subspace Size:    4
Root: 1:         0.07778536        -0.03651994         0.04683853  J:     7.50s  K:    69.48s  F:     9.97s  
Root: 2:         0.09528720        -0.04052548         0.05382322  J:     7.60s  K:    70.14s  F:     9.96s  
Total Iteration Time:     174.76 sec

Iteration:    2   Subspace Size:    6
Root: 1:         0.07355192        -0.00423343         0.02660592  J:     7.61s  K:    69.98s  F:    10.00s  
Root: 2:         0.08940515        -0.00588205         0.03249582  J:     7.63s  K:    70.26s  F:     9.96s  
Total Iteration Time:     175.56 sec

Iteration:    3   Subspace Size:    8
Root: 1:         0.07283722        -0.00071470         0.01017265  J:     7.65s  K:    70.39s  F:     9.99s  
Root: 2:         0.08802850        -0.00137666         0.01328259  J:     7.54s  K:    69.81s  F:     9.99s  
Total Iteration Time:     175.48 sec

Iteration:    4   Subspace Size:   10
Root: 1:         0.07272959        -0.00010763         0.00339938  J:     7.56s  K:    69.50s  F:     9.98s  
Root: 2:         0.08778339        -0.00024510         0.00588939  J:     7.64s  K:    70.13s  F:     9.97s  
Total Iteration Time:     174.90 sec

Iteration:    5   Subspace Size:   12
Root: 1:         0.07271547        -0.00001412         0.00126732  J:     7.70s  K:    70.81s  F:    10.00s  
Root: 2:         0.08774284        -0.00004055         0.00257233  J:     7.69s  K:    70.75s  F:    10.00s  
Total Iteration Time:     177.07 sec

Iteration:    6   Subspace Size:   14
Root: 1:         0.07271359        -0.00000188         0.00046255  J:     7.73s  K:    70.60s  F:     9.99s  
Root: 2:         0.08773391        -0.00000893         0.00104722  J:     7.76s  K:    70.74s  F:     9.99s  
Total Iteration Time:     176.93 sec

Iteration:    7   Subspace Size:   16
Root: 1:         0.07271340        -0.00000019         0.00016557  J:     7.69s  K:    70.58s  F:     9.98s  
Root: 2:         0.08773232        -0.00000159         0.00058578  J:     7.64s  K:    69.86s  F:     9.98s  
Total Iteration Time:     175.87 sec

Iteration:    8   Subspace Size:   18
Root: 1:         0.07271337        -0.00000003         0.00007863  J:     7.79s  K:    71.09s  F:     9.99s  
Root: 2:         0.08773178        -0.00000054         0.00034975  J:     7.75s  K:    70.91s  F:     9.97s  
Total Iteration Time:     177.62 sec

Iteration:    9   Subspace Size:   20
Root: 1:         0.07271336        -0.00000001         0.00004281  
Root: 2:         0.08773156        -0.00000022         0.00023666  
Collapsing subspace to 4 vectors
Total Iteration Time:       0.04 sec

Iteration:   10   Subspace Size:    4
Root: 1:         0.07271336        -0.00000000         0.00004281  J:     7.62s  K:    69.82s  F:     9.99s  
Root: 2:         0.08773156        -0.00000000         0.00023666  J:     7.64s  K:    69.97s  F:     9.99s  
Total Iteration Time:     175.15 sec

Iteration:   11   Subspace Size:    6
Root: 1:         0.07271336        -0.00000000         0.00001937  J:     7.42s  K:    68.12s  F:     9.97s  
Root: 2:         0.08773149        -0.00000006         0.00011012  J:     7.62s  K:    69.41s  F:     9.99s  
Total Iteration Time:     172.65 sec

Iteration:   12   Subspace Size:    8
Root: 1:         0.07271336        -0.00000000         0.00001502  J:     7.84s  K:    71.57s  F:     9.99s  
Root: 2:         0.08773146        -0.00000003         0.00009774  J:     7.83s  K:    71.41s  F:     9.98s  
Total Iteration Time:     178.73 sec

Iteration:   13   Subspace Size:   10
Root: 1:         0.07271336        -0.00000000         0.00000591  J:     7.62s  K:    69.67s  F:     9.97s  
Root: 2:         0.08773145        -0.00000001         0.00003864  J:     7.65s  K:    69.81s  F:     9.96s  
Total Iteration Time:     174.79 sec

Iteration:   14   Subspace Size:   12
Root: 1:         0.07271336        -0.00000000         0.00000293  J:     7.85s  K:    71.74s  F:     9.99s  
Root: 2:         0.08773145        -0.00000000         0.00002417  J:     7.82s  K:    71.37s  F:     9.97s  
Total Iteration Time:     178.85 sec

Iteration:   15   Subspace Size:   14
Root: 1:         0.07271336        -0.00000000         0.00000124  J:     7.71s  K:    70.32s  F:     9.98s  
Root: 2:         0.08773145        -0.00000000         0.00001217  J:     7.62s  K:    69.73s  F:     9.99s  
Total Iteration Time:     175.46 sec

Iteration:   16   Subspace Size:   16
Root: 1:         0.07271336        -0.00000000         0.00000059  Converged
Root: 2:         0.08773145        -0.00000000         0.00000660  J:     7.83s  K:    71.53s  F:     9.98s  
Total Iteration Time:      89.40 sec

Iteration:   17   Subspace Size:   17
Root: 1:         0.07271336        -0.00000000         0.00000031  Converged
Root: 2:         0.08773145        -0.00000000         0.00000246  J:     7.73s  K:    70.75s  F:    10.00s  
Total Iteration Time:      88.55 sec

Iteration:   18   Subspace Size:   18
Root: 1:         0.07271336        -0.00000000         0.00000028  Converged
Root: 2:         0.08773145        -0.00000000         0.00000099  Converged
Total Iteration Time:       0.01 sec

Davidson converged in 18 iterations
34 sigma vectors were formed

    Total Davidson Time
----------------------------
 J Time:         258.03 sec
 K Time:        2379.19 sec
 Fxc Time:       339.35 sec
 Total Time:    2978.62 sec
----------------------------

  Root   Total Energy (a.u.)   Ex. Energy (a.u.)     Ex. Energy (eV)     Ex. Energy (nm)
-----------------------------------------------------------------------------------------
     1      -2263.18713945          0.07271336          1.97863074        626.61626510
     2      -2263.17212136          0.08773145          2.38729374        519.35050295

Unrelaxed excited state dipole moments:

  Root       Dx         Dy         Dz         |D|  (Debye)
------------------------------------------------------------
     1    -2.4897    -7.6905     1.5084     8.2230
     2    -2.6892    -4.1843     2.7305     5.6741

Transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.3265     3.3791     0.1578     3.3985
     2    -0.1174    -0.1348    -1.3081     1.3202

Transition dipole moments between excited states:

    Transition       Tx         Ty         Tz         |T| (a.u.)
------------------------------------------------------------------
     1 ->    2     0.0003    -0.0714     0.0663     0.0974

Velocity transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.0231     0.1806    -0.0502     0.1888
     2     0.0178     0.0335    -0.0422     0.0567

Magnetic transition dipole moments and rotational strengths:

  Root       Lx         Ly         Lz       R(len)     R(vel) (a.u.)
--------------------------------------------------------------------
     1    -0.2254    -0.0593     0.0604     0.1173    -0.1172
     2     0.9429     0.0585    -0.0859     0.0062     0.2545

Root 1: Largest CI coefficients:
  171 -> 172 : D -> V :   0.910849
  170 -> 173 : D -> V :  -0.339935

Root 2: Largest CI coefficients:
  170 -> 172 : D -> V :   0.836058
  171 -> 173 : D -> V :   0.487241
  166 -> 172 : D -> V :   0.132532

  Final Excited State Results:

  Root   Total Energy (a.u.)   Ex. Energy (eV)   Osc. (a.u.)   < S^2 >   Max CI Coeff.      Excitation
------------------------------------------------------------------------------------------------------------
     1       -2263.18713945        1.97863074       0.5599      0.0000      0.910849     171 -> 172 : D -> V
     2       -2263.17212136        2.38729374       0.1019      0.0000      0.836058     170 -> 172 : D -> V

Total processing time: 4052.19 sec 

 Job finished: Thu Nov 15 16:18:29 2018

