Startfile from command line: start


       ***********************************************************
       *                    TeraChem v1.9-2018.07-dev            *
       *                 Hg Version: 030bc5fa8cca                *
       *                   Development Version                   *
       *                Compiled without textures                *
       *           Chemistry at the Speed of Graphics!           *
       ***********************************************************
       * This program may only be used in connection with        *
       * a valid license from PetaChem, LLC. Use of this program *
       * or results thereof indicates acceptance of all terms    *
       * and conditions stated in the license and that a valid   *
       * license agreement between the user and PetaChem, LLC    *
       * exists. PetaChem, LLC does not warrant the correctness  *
       * of results or their suitability for any purpose.        *
       * Please email bugs, suggestions, and comments to         *
       *                  help@petachem.com                      *
       *                                                         *
       ***********************************************************


       ***********************************************************
       *  Compiled by jenkins      Thu Jul 12 12:48:25 PDT 2018  *
       *  Supported architectures: sm_30 sm_35 sm_52 sm_61       *
       *  Cuda compilation tools, release 8.0, V8.0.44           *
       ***********************************************************


 Job started   Thu Nov 15 16:14:21 2018
 On fire-11-03 (available memory: 263199 MB)

######################################### RUNTIME INFO ##########################################
terachem start 

NVRM version: NVIDIA UNIX x86_64 Kernel Module  390.46  Fri Mar 16 22:24:50 PDT 2018
GCC version:  gcc version 4.8.5 20150623 (Red Hat 4.8.5-28) (GCC) 

	linux-vdso.so.1 =>  (0x00007fffc958c000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x00007fef5d21e000)
	libdftbplus.so => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libdftbplus.so (0x00007fef5ccfe000)
	libfsockets.so => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libfsockets.so (0x00007fef5cafa000)
	libxmlf90.so => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libxmlf90.so (0x00007fef5c8d5000)
	libOpenMM.so => /global/software/OpenMM/7.1-intel-2016.0.109-CUDA-8.0.44/lib/libOpenMM.so (0x00007fef5c313000)
	libprotobuf.so.12 => /global/software/protobuf/3.2.0-intel-2016.0.109/lib/libprotobuf.so.12 (0x00007fef5bda9000)
	libintbox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libintbox.so.1 (0x00007fef3ded7000)
	libthcbox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libthcbox.so.1 (0x00007fef3c3e5000)
	libgridbox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libgridbox.so.1 (0x00007fef3bf13000)
	libdftbox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libdftbox.so.1 (0x00007fef3bc2e000)
	libcibox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcibox.so.1 (0x00007fef3b8c7000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x00007fef3ad27000)
	libcudart.so.8.0 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcudart.so.8.0 (0x00007fef3aac1000)
	libcublas.so.8.0 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcublas.so.8.0 (0x00007fef38111000)
	libcufft.so.8.0 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcufft.so.8.0 (0x00007fef2f2c3000)
	libcrypto.so.10 => /usr/lib64/libcrypto.so.10 (0x00007fef2ee62000)
	libssl.so.10 => /usr/lib64/libssl.so.10 (0x00007fef2ebf0000)
	libm.so.6 => /usr/lib64/libm.so.6 (0x00007fef2e8ee000)
	libcilkrts.so.5 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcilkrts.so.5 (0x00007fef2e6ad000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007fef2e3a6000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007fef2e190000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007fef2df74000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00007fef2dba7000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fef5d487000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007fef2d9a3000)
	libidn.so.11 => /usr/lib64/libidn.so.11 (0x00007fef2d770000)
	libssh2.so.1 => /usr/lib64/libssh2.so.1 (0x00007fef2d546000)
	libssl3.so => /usr/lib64/libssl3.so (0x00007fef2d2f4000)
	libsmime3.so => /usr/lib64/libsmime3.so (0x00007fef2d0cd000)
	libnss3.so => /usr/lib64/libnss3.so (0x00007fef2cda0000)
	libnssutil3.so => /usr/lib64/libnssutil3.so (0x00007fef2cb71000)
	libplds4.so => /usr/lib64/libplds4.so (0x00007fef2c96d000)
	libplc4.so => /usr/lib64/libplc4.so (0x00007fef2c768000)
	libnspr4.so => /usr/lib64/libnspr4.so (0x00007fef2c52a000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x00007fef2c2dd000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00007fef2bff5000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00007fef2bdc2000)
	libcom_err.so.2 => /usr/lib64/libcom_err.so.2 (0x00007fef2bbbe000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x00007fef2b9af000)
	libldap-2.4.so.2 => /usr/lib64/libldap-2.4.so.2 (0x00007fef2b75a000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00007fef2b544000)
	libmkl_intel_lp64.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_lp64.so (0x00007fef2ac06000)
	libmkl_intel_thread.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_thread.so (0x00007fef298af000)
	libmkl_core.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_core.so (0x00007fef27fca000)
	libiomp5.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libiomp5.so (0x00007fef27c89000)
	libifport.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifport.so.5 (0x00007fef27a5a000)
	libifcoremt.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifcoremt.so.5 (0x00007fef276c8000)
	libimf.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libimf.so (0x00007fef271d0000)
	libsvml.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libsvml.so (0x00007fef26311000)
	libintlc.so.5 => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libintlc.so.5 (0x00007fef260b2000)
	librt.so.1 => /usr/lib64/librt.so.1 (0x00007fef25eaa000)
	libirng.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libirng.so (0x00007fef25ca2000)
	libnvidia-fatbinaryloader.so.390.46 => /usr/lib64/libnvidia-fatbinaryloader.so.390.46 (0x00007fef25a56000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00007fef25848000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x00007fef25644000)
	libresolv.so.2 => /usr/lib64/libresolv.so.2 (0x00007fef2542b000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x00007fef2520e000)
	libselinux.so.1 => /usr/lib64/libselinux.so.1 (0x00007fef24fe7000)
	libcrypt.so.1 => /usr/lib64/libcrypt.so.1 (0x00007fef24db0000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007fef24b4e000)
	libfreebl3.so => /usr/lib64/libfreebl3.so (0x00007fef2494b000)
#################################################################################################

Cannot find license.dat file in the TeraChem installation directory /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1


TRYING THE NETWORK LICENSE...
Connecting to license server '54.208.252.40' port '8877'...
Connected!
Checking your license...

**************************************************************
  Greetings, Martinez Group! You have 1000 licenses in total
  IN USE: 22
  AVAILABLE: 978
**************************************************************

Scratch directory: ./scr
Random number seed: 227110580

XYZ coordinates bcha.xyz
Molden File Output: ./scr/bcha.molden
Using basis set: 6-31gs
dmrgstart not found
Spin multiplicity: 1
DIIS will use up to 10 vectors.
WF convergence threshold: 1.00e-06
Using DIIS algorithm to converge WF
Maximum number of SCF iterations: 100
Incremental fock with rebuild every 8 iterations
Will switch to conventional Fock if diffuse functions are detected
X-matrix tolerance: 1.00e-04
PRECISION: DOUBLE
DFT Functional requested: wpbe
Method: wPBE
  wPBE exchange functional:   1.0 
  LR Hartree-Fock exchange:   1.0 
  Range Correction Scaling:   0.300 
  PBE correlation functional: 1.0 
Wavefunction: RESTRICTED
DFT grid type: 1
Using a single DFT grid.
Initial guess generated by maximum overlap

********************************************
***** SINGLE POINT ENERGY CALCULATIONS *****
********************************************

using 1 out of 1 CUDA devices
   Device 0:      GeForce GTX 970,  4043MB, CC 5.2 -- CPU THREAD 0
-------------------------------------------------------------------
Compiled with MAGMA support.  MAGMA parameters:
    Matrices larger than 5000 square will be treated with MAGMA
       (Change by setting the MagmaMinN environment variable)
    Magma will use 1 out of 1 GPUs
       (Change by setting the MagmaNGPUs environment variable)
-------------------------------------------------------------------
 CPU Memory Available: 48347.00 MegaWords 
 GPU Memory Available: 249.38 MegaWords 
 Maximum recommended basis set size: 5100 basis functions
 (limited by GPU memory)
-------------------------------------------------------------------
Using d-functions. Configuring GPUs accordingly.
0: CUBLAS initialized, available GPU memory: 2070MB


Basis set:       6-31gs
Total atoms:     85
Total charge:    0
Total electrons: 342 (171-alpha, 171-beta)
Number electrons modeled by ECPs: 0
Total orbitals:  785
Total AO shells: 360 (218 S-shells; 95 P-shells; 47 D-shells; 0 F-shells; 0 G-shells)
Spin multiplicity: 1
Nuclear repulsion energy (QM atoms): 6079.276045245240 a.u.

Guess time: 0.072
Setting up the DFT grid...
time to set the grid = 0.42 s
DFT grid points: 232475 (2735 points/atom)

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change      Electrons        XC Energy      J    K   LA  DFT          Energy        Time(s)
-------------------------------------------------------------------------------------------------------------------------------
         >>> Purifying P... IDMP = 2.12e-14 <<<
   1     0.2170914220   -2250.8138157102   341.9981709483  -240.5956352104  7.74 35.42 0.35 10.69   -2250.8138157102    54.36  
   2     0.3170793550      -3.5810940176   341.9989623161  -253.4800793761  8.18 38.31 0.36 10.85   -2254.3949097279    57.70  
   3     0.3933456576     +20.1856062643   341.9991896749  -251.1117164977  8.10 38.06 0.43 10.81   -2234.2093034636    57.39  
   4     0.1236246516     -27.8373803817   341.9990701664  -250.0970198400  7.86 37.11 0.36 10.77   -2262.0466838453    56.10  
   5     0.0895047532      -0.7098445873   341.9990113019  -249.1327280861  7.52 35.53 0.36 10.81   -2262.7565284326    54.22  
   6     0.0213003377      -0.4625769466   341.9989755791  -249.4349692795  7.20 34.28 0.36 10.79   -2263.2191053792    52.63  
   7     0.0183219833      -0.0253169980   341.9990151882  -249.5101569318  6.76 32.14 0.37 10.77   -2263.2444223772    50.04  
   8     0.0067430875      -0.0101756356   341.9990097932  -249.5076977217  6.48 31.17 0.37 10.78   -2263.2545980128    48.80  
   9     0.0018878439      -0.0019902540   341.9990084053  -249.5133075856  8.20 37.83 0.37 10.78   -2263.2565882668    57.18  
  10     0.0021173903      -0.0006027944   341.9990088327  -249.5219273895  5.79 28.15 0.38 10.80   -2263.2571910613    45.12  
  11     0.0016442347      -0.0003279637   341.9990079801  -249.5202763472  5.61 27.34 0.38 10.78   -2263.2575190250    44.11  
  12     0.0009890658      -0.0003682077   341.9990060932  -249.5182886148  5.75 28.12 0.38 10.80   -2263.2578872326    45.05  
  13     0.0005579812      -0.0001465855   341.9990049200  -249.5199989465  5.55 27.26 0.38 10.80   -2263.2580338182    43.99  
  14     0.0003586559      -0.0000534549   341.9990041929  -249.5198507574  5.28 26.16 0.38 10.78   -2263.2580872731    42.61  
  15     0.0001644691      -0.0000299686   341.9990033986  -249.5198080850  5.28 26.26 0.58 10.80   -2263.2581172417    42.92  
  16     0.0000443006      -0.0000053106   341.9990031417  -249.5194689779  5.02 24.90 0.38 10.80   -2263.2581225523    41.10  
  17     0.0000246005      -0.0000005205   341.9990030717  -249.5198742050  8.19 37.97 0.39 10.85   -2263.2581230728    57.41  
  18     0.0000224346      -0.0000001734   341.9990030840  -249.5197785772  4.41 21.98 0.38 10.78   -2263.2581232461    37.56  
  19     0.0000132626      -0.0000000462   341.9990031373  -249.5197537988  4.00 20.17 0.38 10.79   -2263.2581232924    35.33  
  20     0.0000099015      -0.0000000229   341.9990031691  -249.5197625767  3.84 19.50 0.36 10.76   -2263.2581233153    34.46  
  21     0.0000056553      -0.0000000102   341.9990032000  -249.5197719460  3.66 18.89 0.37 10.74   -2263.2581233255    33.66  
  22     0.0000024569      -0.0000000039   341.9990032217  -249.5197573260  3.57 18.60 0.38 10.82   -2263.2581233295    33.38  
  23     0.0000014221      -0.0000000006   341.9990032327  -249.5197627887  3.29 17.15 0.38 10.74   -2263.2581233301    31.57  
  24     0.0000003265      -0.0000000001   341.9990032347  -249.5197609327  2.94 15.38 0.10 10.81   -2263.2581233302    29.23  
-------------------------------------------------------------------------------------------------------------------------------
FINAL ENERGY: -2263.2581233302 a.u.
CENTER OF MASS: {41.792566, 8.912329, 30.264815} ANGS
DIPOLE MOMENT: {-4.810761, -2.231908, 0.920961} (|D| = 5.382658) DEBYE
Writing out molden info

Running Mulliken population analysis...


  Restricted CIS Parameters
--------------------------------------------
Number of occupied orbitals:           171
Number of virtual orbitals:            614
Number of molecular orbitals:          785
Number of basis functions:             785
Multiplicity of target state:      singlet

 Generating 2nd functional diffs
      Davidson Diagonalization Parameters
-----------------------------------------------
Number of roots to find:                    2
Number of guess vectors:                    2
Maximum subspace size:                     20
Number of vectors to save:                  2
Collapse vectors per root:                  2
Number of CSFs:                        104994
Maximum Davidson iterations:              100
Residual convergence:                 1.0e-06
Orthogonality tolerance:              1.0e-12
Use incremental sigma vectors:             No

Davidson memory usage:  34.45 MB

Guess Vectors:
  171 -> 172 : D -> V :     0.168855
  170 -> 172 : D -> V :     0.191760

Vec: 1  J:     6.34s  K:    63.76s  F:     9.69s  
Vec: 2  J:     6.28s  K:    63.09s  F:     9.68s  

      Guess Formation
----------------------------
 J Time:          12.62 sec
 K Time:         126.85 sec
 Fxc Time:        19.37 sec
 Total Time:     158.96 sec
----------------------------

  Root           Eigenvalue       Energy Change        Residual
-------------------------------------------------------------------
Iteration:    0   Subspace Size:    2
Root: 1:         0.11506850         0.11506850         0.16080622  J:     7.35s  K:    67.67s  F:     9.71s  
Root: 2:         0.13519542         0.13519542         0.17323302  J:     7.26s  K:    67.67s  F:     9.72s  
Total Iteration Time:     169.48 sec

Iteration:    1   Subspace Size:    4
Root: 1:         0.07810651        -0.03696199         0.04685373  J:     7.37s  K:    68.14s  F:     9.68s  
Root: 2:         0.09395906        -0.04123636         0.05163870  J:     7.44s  K:    68.58s  F:     9.71s  
Total Iteration Time:     171.01 sec

Iteration:    2   Subspace Size:    6
Root: 1:         0.07395094        -0.00415556         0.02540598  J:     7.50s  K:    68.72s  F:     9.71s  
Root: 2:         0.08871003        -0.00524902         0.03013370  J:     7.48s  K:    68.81s  F:     9.68s  
Total Iteration Time:     172.01 sec

Iteration:    3   Subspace Size:    8
Root: 1:         0.07330090        -0.00065004         0.00962437  J:     7.48s  K:    68.87s  F:     9.72s  
Root: 2:         0.08748391        -0.00122613         0.01226380  J:     7.46s  K:    68.41s  F:     9.70s  
Total Iteration Time:     171.76 sec

Iteration:    4   Subspace Size:   10
Root: 1:         0.07320263        -0.00009828         0.00318872  J:     7.45s  K:    68.43s  F:     9.71s  
Root: 2:         0.08728040        -0.00020351         0.00472867  J:     7.53s  K:    69.02s  F:     9.72s  
Total Iteration Time:     171.98 sec

Iteration:    5   Subspace Size:   12
Root: 1:         0.07319023        -0.00001240         0.00122894  J:     7.56s  K:    69.23s  F:     9.70s  
Root: 2:         0.08725227        -0.00002813         0.00234925  J:     7.46s  K:    68.61s  F:     9.70s  
Total Iteration Time:     172.37 sec

Iteration:    6   Subspace Size:   14
Root: 1:         0.07318835        -0.00000188         0.00047229  J:     7.59s  K:    69.34s  F:     9.71s  
Root: 2:         0.08724407        -0.00000819         0.00124535  J:     7.58s  K:    69.48s  F:     9.72s  
Total Iteration Time:     173.55 sec

Iteration:    7   Subspace Size:   16
Root: 1:         0.07318815        -0.00000021         0.00016671  J:     7.52s  K:    68.93s  F:     9.74s  
Root: 2:         0.08724157        -0.00000250         0.00073867  J:     7.54s  K:    68.85s  F:     9.69s  
Total Iteration Time:     172.39 sec

Iteration:    8   Subspace Size:   18
Root: 1:         0.07318811        -0.00000004         0.00008187  J:     7.68s  K:    70.01s  F:     9.70s  
Root: 2:         0.08724089        -0.00000068         0.00034864  J:     7.63s  K:    69.67s  F:     9.70s  
Total Iteration Time:     174.50 sec

Iteration:    9   Subspace Size:   20
Root: 1:         0.07318810        -0.00000001         0.00004400  
Root: 2:         0.08724075        -0.00000014         0.00014471  
Collapsing subspace to 4 vectors
Total Iteration Time:       0.04 sec

Iteration:   10   Subspace Size:    4
Root: 1:         0.07318810        -0.00000000         0.00004400  J:     7.46s  K:    68.21s  F:     9.69s  
Root: 2:         0.08724075        -0.00000000         0.00014471  J:     7.48s  K:    68.40s  F:     9.69s  
Total Iteration Time:     171.04 sec

Iteration:   11   Subspace Size:    6
Root: 1:         0.07318810        -0.00000000         0.00002042  J:     7.35s  K:    67.57s  F:     9.72s  
Root: 2:         0.08724073        -0.00000002         0.00005522  J:     7.42s  K:    67.97s  F:     9.72s  
Total Iteration Time:     169.87 sec

Iteration:   12   Subspace Size:    8
Root: 1:         0.07318810        -0.00000000         0.00001618  J:     7.63s  K:    69.52s  F:     9.72s  
Root: 2:         0.08724072        -0.00000001         0.00003951  J:     7.63s  K:    69.65s  F:     9.71s  
Total Iteration Time:     173.97 sec

Iteration:   13   Subspace Size:   10
Root: 1:         0.07318810        -0.00000000         0.00000718  J:     7.43s  K:    67.85s  F:     9.70s  
Root: 2:         0.08724072        -0.00000000         0.00001527  J:     7.45s  K:    68.12s  F:     9.69s  
Total Iteration Time:     170.35 sec

Iteration:   14   Subspace Size:   12
Root: 1:         0.07318810        -0.00000000         0.00000337  J:     7.70s  K:    70.12s  F:     9.69s  
Root: 2:         0.08724072        -0.00000000         0.00001025  J:     7.66s  K:    69.91s  F:     9.69s  
Total Iteration Time:     174.88 sec

Iteration:   15   Subspace Size:   14
Root: 1:         0.07318810        -0.00000000         0.00000124  J:     7.49s  K:    68.26s  F:     9.71s  
Root: 2:         0.08724072        -0.00000000         0.00000502  J:     7.55s  K:    68.86s  F:     9.69s  
Total Iteration Time:     171.68 sec

Iteration:   16   Subspace Size:   16
Root: 1:         0.07318810        -0.00000000         0.00000052  Converged
Root: 2:         0.08724072        -0.00000000         0.00000236  J:     7.73s  K:    70.53s  F:     9.69s  
Total Iteration Time:      88.01 sec

Iteration:   17   Subspace Size:   17
Root: 1:         0.07318810        -0.00000000         0.00000052  Converged
Root: 2:         0.08724072        -0.00000000         0.00000071  Converged
Total Iteration Time:       0.01 sec

Davidson converged in 17 iterations
33 sigma vectors were formed

    Total Davidson Time
----------------------------
 J Time:         245.44 sec
 K Time:        2260.27 sec
 Fxc Time:       320.17 sec
 Total Time:    2827.84 sec
----------------------------

  Root   Total Energy (a.u.)   Ex. Energy (a.u.)     Ex. Energy (eV)     Ex. Energy (nm)
-----------------------------------------------------------------------------------------
     1      -2263.18493523          0.07318810          1.99154917        622.55164337
     2      -2263.17088261          0.08724072          2.37394040        522.27183440

Unrelaxed excited state dipole moments:

  Root       Dx         Dy         Dz         |D|  (Debye)
------------------------------------------------------------
     1    -0.7380     0.2717     1.1850     1.4222
     2    -3.7026    -1.6956     0.4035     4.0923

Transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -2.7797    -1.6170     0.0529     3.2163
     2     0.0732     0.1712     1.7522     1.7621

Transition dipole moments between excited states:

    Transition       Tx         Ty         Tz         |T| (a.u.)
------------------------------------------------------------------
     1 ->    2    -0.1397    -0.1089    -0.2254     0.2867

Velocity transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.1636    -0.0981     0.0602     0.2000
     2    -0.0208    -0.0073     0.0474     0.0523

Magnetic transition dipole moments and rotational strengths:

  Root       Lx         Ly         Lz       R(len)     R(vel) (a.u.)
--------------------------------------------------------------------
     1    -0.0276     0.0720     0.0385     0.0378    -0.0032
     2     0.4804    -0.6144     0.1125    -0.1271    -0.0021

Root 1: Largest CI coefficients:
  171 -> 172 : D -> V :   0.907783
  170 -> 173 : D -> V :   0.345286

Root 2: Largest CI coefficients:
  170 -> 172 : D -> V :   0.852632
  171 -> 173 : D -> V :  -0.449066
  167 -> 172 : D -> V :   0.122645

  Final Excited State Results:

  Root   Total Energy (a.u.)   Ex. Energy (eV)   Osc. (a.u.)   < S^2 >   Max CI Coeff.      Excitation
------------------------------------------------------------------------------------------------------------
     1       -2263.18493523        1.99154917       0.5047      0.0000      0.907783     171 -> 172 : D -> V
     2       -2263.17088261        2.37394040       0.1806      0.0000      0.852632     170 -> 172 : D -> V

Total processing time: 3920.56 sec 

 Job finished: Thu Nov 15 17:19:46 2018

