[XACC]
accelerator = tnqvm
shots = 1024
backend = 'ibmq_johannesburg'
readout_error = True

[Benchmark]
name = chemistry
algorithm = vqe

[Ansatz]
name = xasm
source = .compiler xasm
    .circuit ansatz2
    .parameters t0
    .qbit q
    X(q[0]);
    Ry(q[1],t0);
    CX(q[1],q[0]);
circuit_name = ansatz2

[Observable]
name = pauli
obs_str = 5.907 - 2.1433 X0X1 - 2.1433 Y0Y1 + .21829 Z0 - 6.125 Z1

[Optimizer]
name = nlopt

#[Decorators]

