Startfile from command line: start


       ***********************************************************
       *                    TeraChem v1.9-2018.07-dev            *
       *                 Hg Version: 030bc5fa8cca                *
       *                   Development Version                   *
       *                Compiled without textures                *
       *           Chemistry at the Speed of Graphics!           *
       ***********************************************************
       * This program may only be used in connection with        *
       * a valid license from PetaChem, LLC. Use of this program *
       * or results thereof indicates acceptance of all terms    *
       * and conditions stated in the license and that a valid   *
       * license agreement between the user and PetaChem, LLC    *
       * exists. PetaChem, LLC does not warrant the correctness  *
       * of results or their suitability for any purpose.        *
       * Please email bugs, suggestions, and comments to         *
       *                  help@petachem.com                      *
       *                                                         *
       ***********************************************************


       ***********************************************************
       *  Compiled by jenkins      Thu Jul 12 12:48:25 PDT 2018  *
       *  Supported architectures: sm_30 sm_35 sm_52 sm_61       *
       *  Cuda compilation tools, release 8.0, V8.0.44           *
       ***********************************************************


 Job started   Thu Nov 15 17:19:53 2018
 On fire-11-03 (available memory: 262542 MB)

######################################### RUNTIME INFO ##########################################
terachem start 

NVRM version: NVIDIA UNIX x86_64 Kernel Module  390.46  Fri Mar 16 22:24:50 PDT 2018
GCC version:  gcc version 4.8.5 20150623 (Red Hat 4.8.5-28) (GCC) 

	linux-vdso.so.1 =>  (0x00007fff737a4000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x00007fb49f88f000)
	libdftbplus.so => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libdftbplus.so (0x00007fb49f36f000)
	libfsockets.so => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libfsockets.so (0x00007fb49f16b000)
	libxmlf90.so => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libxmlf90.so (0x00007fb49ef46000)
	libOpenMM.so => /global/software/OpenMM/7.1-intel-2016.0.109-CUDA-8.0.44/lib/libOpenMM.so (0x00007fb49e984000)
	libprotobuf.so.12 => /global/software/protobuf/3.2.0-intel-2016.0.109/lib/libprotobuf.so.12 (0x00007fb49e41a000)
	libintbox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libintbox.so.1 (0x00007fb480548000)
	libthcbox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libthcbox.so.1 (0x00007fb47ea56000)
	libgridbox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libgridbox.so.1 (0x00007fb47e584000)
	libdftbox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libdftbox.so.1 (0x00007fb47e29f000)
	libcibox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcibox.so.1 (0x00007fb47df38000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x00007fb47d398000)
	libcudart.so.8.0 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcudart.so.8.0 (0x00007fb47d132000)
	libcublas.so.8.0 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcublas.so.8.0 (0x00007fb47a782000)
	libcufft.so.8.0 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcufft.so.8.0 (0x00007fb471934000)
	libcrypto.so.10 => /usr/lib64/libcrypto.so.10 (0x00007fb4714d3000)
	libssl.so.10 => /usr/lib64/libssl.so.10 (0x00007fb471261000)
	libm.so.6 => /usr/lib64/libm.so.6 (0x00007fb470f5f000)
	libcilkrts.so.5 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcilkrts.so.5 (0x00007fb470d1e000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007fb470a17000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007fb470801000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007fb4705e5000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00007fb470218000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fb49faf8000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007fb470014000)
	libidn.so.11 => /usr/lib64/libidn.so.11 (0x00007fb46fde1000)
	libssh2.so.1 => /usr/lib64/libssh2.so.1 (0x00007fb46fbb7000)
	libssl3.so => /usr/lib64/libssl3.so (0x00007fb46f965000)
	libsmime3.so => /usr/lib64/libsmime3.so (0x00007fb46f73e000)
	libnss3.so => /usr/lib64/libnss3.so (0x00007fb46f411000)
	libnssutil3.so => /usr/lib64/libnssutil3.so (0x00007fb46f1e2000)
	libplds4.so => /usr/lib64/libplds4.so (0x00007fb46efde000)
	libplc4.so => /usr/lib64/libplc4.so (0x00007fb46edd9000)
	libnspr4.so => /usr/lib64/libnspr4.so (0x00007fb46eb9b000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x00007fb46e94e000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00007fb46e666000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00007fb46e433000)
	libcom_err.so.2 => /usr/lib64/libcom_err.so.2 (0x00007fb46e22f000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x00007fb46e020000)
	libldap-2.4.so.2 => /usr/lib64/libldap-2.4.so.2 (0x00007fb46ddcb000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00007fb46dbb5000)
	libmkl_intel_lp64.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_lp64.so (0x00007fb46d277000)
	libmkl_intel_thread.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_thread.so (0x00007fb46bf20000)
	libmkl_core.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_core.so (0x00007fb46a63b000)
	libiomp5.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libiomp5.so (0x00007fb46a2fa000)
	libifport.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifport.so.5 (0x00007fb46a0cb000)
	libifcoremt.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifcoremt.so.5 (0x00007fb469d39000)
	libimf.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libimf.so (0x00007fb469841000)
	libsvml.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libsvml.so (0x00007fb468982000)
	libintlc.so.5 => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libintlc.so.5 (0x00007fb468723000)
	librt.so.1 => /usr/lib64/librt.so.1 (0x00007fb46851b000)
	libirng.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libirng.so (0x00007fb468313000)
	libnvidia-fatbinaryloader.so.390.46 => /usr/lib64/libnvidia-fatbinaryloader.so.390.46 (0x00007fb4680c7000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00007fb467eb9000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x00007fb467cb5000)
	libresolv.so.2 => /usr/lib64/libresolv.so.2 (0x00007fb467a9c000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x00007fb46787f000)
	libselinux.so.1 => /usr/lib64/libselinux.so.1 (0x00007fb467658000)
	libcrypt.so.1 => /usr/lib64/libcrypt.so.1 (0x00007fb467421000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007fb4671bf000)
	libfreebl3.so => /usr/lib64/libfreebl3.so (0x00007fb466fbc000)
#################################################################################################

Cannot find license.dat file in the TeraChem installation directory /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1


TRYING THE NETWORK LICENSE...
Connecting to license server '54.208.252.40' port '8877'...
Connected!
Checking your license...

**************************************************************
  Greetings, Martinez Group! You have 1000 licenses in total
  IN USE: 21
  AVAILABLE: 979
**************************************************************

Scratch directory: ./scr
Random number seed: 1858856067

XYZ coordinates bcha.xyz
Molden File Output: ./scr/bcha.molden
Using basis set: 6-31gs
dmrgstart not found
Spin multiplicity: 1
DIIS will use up to 10 vectors.
WF convergence threshold: 1.00e-06
Using DIIS algorithm to converge WF
Maximum number of SCF iterations: 100
Incremental fock with rebuild every 8 iterations
Will switch to conventional Fock if diffuse functions are detected
X-matrix tolerance: 1.00e-04
PRECISION: DOUBLE
DFT Functional requested: wpbe
Method: wPBE
  wPBE exchange functional:   1.0 
  LR Hartree-Fock exchange:   1.0 
  Range Correction Scaling:   0.300 
  PBE correlation functional: 1.0 
Wavefunction: RESTRICTED
DFT grid type: 1
Using a single DFT grid.
Initial guess generated by maximum overlap

********************************************
***** SINGLE POINT ENERGY CALCULATIONS *****
********************************************

using 1 out of 1 CUDA devices
   Device 0:      GeForce GTX 970,  4043MB, CC 5.2 -- CPU THREAD 0
-------------------------------------------------------------------
Compiled with MAGMA support.  MAGMA parameters:
    Matrices larger than 5000 square will be treated with MAGMA
       (Change by setting the MagmaMinN environment variable)
    Magma will use 1 out of 1 GPUs
       (Change by setting the MagmaNGPUs environment variable)
-------------------------------------------------------------------
 CPU Memory Available: 48347.00 MegaWords 
 GPU Memory Available: 249.38 MegaWords 
 Maximum recommended basis set size: 5100 basis functions
 (limited by GPU memory)
-------------------------------------------------------------------
Using d-functions. Configuring GPUs accordingly.
0: CUBLAS initialized, available GPU memory: 2070MB


Basis set:       6-31gs
Total atoms:     85
Total charge:    0
Total electrons: 342 (171-alpha, 171-beta)
Number electrons modeled by ECPs: 0
Total orbitals:  785
Total AO shells: 360 (218 S-shells; 95 P-shells; 47 D-shells; 0 F-shells; 0 G-shells)
Spin multiplicity: 1
Nuclear repulsion energy (QM atoms): 6051.883131793047 a.u.

Guess time: 0.079
Setting up the DFT grid...
time to set the grid = 0.44 s
DFT grid points: 232753 (2738 points/atom)

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change      Electrons        XC Energy      J    K   LA  DFT          Energy        Time(s)
-------------------------------------------------------------------------------------------------------------------------------
         >>> Purifying P... IDMP = 1.77e-14 <<<
   1     0.2349680095   -2251.0292056666   342.0011412108  -240.6358335869  7.71 34.85 0.35 10.44   -2251.0292056666    53.51  
   2     0.2349490935      -5.6946915162   342.0006275445  -253.0326099231  8.03 37.32 0.35 10.51   -2256.7238971828    56.21  
   3     0.1876878177      -1.6117503881   342.0005421282  -250.7314247792  7.79 36.48 0.36 10.52   -2258.3356475709    55.15  
   4     0.1179704279      -3.8748101074   342.0006815521  -249.0120543202  7.53 35.48 0.36 10.75   -2262.2104576783    54.13  
   5     0.0509678393      -0.8331114408   342.0007111845  -249.2682938681  7.32 34.62 0.36 10.50   -2263.0435691191    52.80  
   6     0.0183307234      -0.2078617331   342.0007073287  -249.4811903312  6.98 33.04 0.36 10.56   -2263.2514308523    50.95  
   7     0.0103718201      -0.0268283657   342.0007193554  -249.4326652944  6.48 30.73 0.37 10.52   -2263.2782592180    48.10  
   8     0.0045063753      -0.0082252310   342.0007336151  -249.3949078754  6.18 29.74 0.37 10.56   -2263.2864844490    46.85  
   9     0.0019158288      -0.0016426849   342.0007319564  -249.4141004211  8.06 37.33 0.37 10.50   -2263.2881271340    56.27  
  10     0.0013268971      -0.0004117760   342.0007327138  -249.4138199582  5.61 27.37 0.37 10.58   -2263.2885389100    43.93  
  11     0.0010738446      -0.0002841921   342.0007317510  -249.4133785309  5.55 27.14 0.37 10.57   -2263.2888231021    43.63  
  12     0.0006869954      -0.0001909883   342.0007299446  -249.4134306541  5.53 26.94 0.37 10.56   -2263.2890140904    43.41  
  13     0.0005026410      -0.0000928678   342.0007291022  -249.4140710337  5.40 26.48 0.37 10.57   -2263.2891069582    42.82  
  14     0.0002683842      -0.0000308854   342.0007284354  -249.4142571701  5.07 25.26 0.38 10.60   -2263.2891378437    41.31  
  15     0.0001293051      -0.0000220445   342.0007278614  -249.4136051443  5.15 25.60 0.37 10.56   -2263.2891598882    41.68  
  16     0.0000563169      -0.0000047259   342.0007274791  -249.4138565603  4.89 24.28 0.44 10.58   -2263.2891646141    40.19  
  17     0.0000371994      -0.0000009430   342.0007272475  -249.4138316748  8.08 37.47 0.37 10.57   -2263.2891655571    56.50  
  18     0.0000253806      -0.0000003008   342.0007271127  -249.4137147521  4.37 21.82 0.37 10.56   -2263.2891658579    37.13  
  19     0.0000180518      -0.0000001238   342.0007270325  -249.4137586294  4.07 20.58 0.44 10.57   -2263.2891659817    35.67  
  20     0.0000120625      -0.0000000642   342.0007269733  -249.4137578971  4.03 20.22 0.37 10.59   -2263.2891660459    35.23  
  21     0.0000055687      -0.0000000241   342.0007269376  -249.4137702624  3.81 19.44 0.38 10.56   -2263.2891660700    34.19  
  22     0.0000018539      -0.0000000091   342.0007269083  -249.4137498644  3.74 19.13 0.36 10.53   -2263.2891660791    33.77  
  23     0.0000008957      -0.0000000010   342.0007269049  -249.4137562000  3.31 17.22 0.10 10.54   -2263.2891660801    31.17  
-------------------------------------------------------------------------------------------------------------------------------
FINAL ENERGY: -2263.2891660801 a.u.
CENTER OF MASS: {25.408293, 50.362636, 27.936011} ANGS
DIPOLE MOMENT: {2.346118, -2.674907, 2.082401} (|D| = 4.122595) DEBYE
Writing out molden info

Running Mulliken population analysis...


  Restricted CIS Parameters
--------------------------------------------
Number of occupied orbitals:           171
Number of virtual orbitals:            614
Number of molecular orbitals:          785
Number of basis functions:             785
Multiplicity of target state:      singlet

 Generating 2nd functional diffs
      Davidson Diagonalization Parameters
-----------------------------------------------
Number of roots to find:                    2
Number of guess vectors:                    2
Maximum subspace size:                     20
Number of vectors to save:                  2
Collapse vectors per root:                  2
Number of CSFs:                        104994
Maximum Davidson iterations:              100
Residual convergence:                 1.0e-06
Orthogonality tolerance:              1.0e-12
Use incremental sigma vectors:             No

Davidson memory usage:  34.45 MB

Guess Vectors:
  171 -> 172 : D -> V :     0.164522
  170 -> 172 : D -> V :     0.194305

Vec: 1  J:     6.26s  K:    62.55s  F:     9.55s  
Vec: 2  J:     6.22s  K:    62.05s  F:     9.55s  

      Guess Formation
----------------------------
 J Time:          12.48 sec
 K Time:         124.60 sec
 Fxc Time:        19.10 sec
 Total Time:     156.31 sec
----------------------------

  Root           Eigenvalue       Energy Change        Residual
-------------------------------------------------------------------
Iteration:    0   Subspace Size:    2
Root: 1:         0.11518791         0.11518791         0.16882384  J:     7.18s  K:    66.24s  F:     9.52s  
Root: 2:         0.13616396         0.13616396         0.17262165  J:     7.12s  K:    66.09s  F:     9.53s  
Total Iteration Time:     165.79 sec

Iteration:    1   Subspace Size:    4
Root: 1:         0.07514442        -0.04004349         0.04730741  J:     7.23s  K:    66.69s  F:     9.57s  
Root: 2:         0.09481469        -0.04134927         0.05247960  J:     7.31s  K:    67.21s  F:     9.55s  
Total Iteration Time:     167.67 sec

Iteration:    2   Subspace Size:    6
Root: 1:         0.07106935        -0.00407507         0.02474869  J:     7.37s  K:    67.19s  F:     9.54s  
Root: 2:         0.08939017        -0.00542452         0.03093835  J:     7.36s  K:    67.54s  F:     9.65s  
Total Iteration Time:     168.77 sec

Iteration:    3   Subspace Size:    8
Root: 1:         0.07044214        -0.00062721         0.00934477  J:     7.37s  K:    67.36s  F:     9.52s  
Root: 2:         0.08812672        -0.00126344         0.01249125  J:     7.29s  K:    66.99s  F:     9.53s  
Total Iteration Time:     168.16 sec

Iteration:    4   Subspace Size:   10
Root: 1:         0.07035268        -0.00008946         0.00304205  J:     7.36s  K:    66.80s  F:     9.53s  
Root: 2:         0.08792321        -0.00020352         0.00492920  J:     7.39s  K:    67.32s  F:     9.52s  
Total Iteration Time:     168.02 sec

Iteration:    5   Subspace Size:   12
Root: 1:         0.07034187        -0.00001081         0.00112951  J:     7.42s  K:    67.78s  F:     9.55s  
Root: 2:         0.08789604        -0.00002717         0.00204900  J:     7.43s  K:    67.91s  F:     9.52s  
Total Iteration Time:     169.72 sec

Iteration:    6   Subspace Size:   14
Root: 1:         0.07034036        -0.00000151         0.00040109  J:     7.49s  K:    68.07s  F:     9.53s  
Root: 2:         0.08789104        -0.00000500         0.00073824  J:     7.44s  K:    67.87s  F:     9.52s  
Total Iteration Time:     170.04 sec

Iteration:    7   Subspace Size:   16
Root: 1:         0.07034022        -0.00000014         0.00013366  J:     7.41s  K:    67.45s  F:     9.53s  
Root: 2:         0.08789034        -0.00000070         0.00034910  J:     7.43s  K:    67.47s  F:     9.52s  
Total Iteration Time:     168.92 sec

Iteration:    8   Subspace Size:   18
Root: 1:         0.07034020        -0.00000002         0.00005474  J:     7.50s  K:    68.07s  F:     9.54s  
Root: 2:         0.08789018        -0.00000016         0.00016769  J:     7.51s  K:    68.21s  F:     9.56s  
Total Iteration Time:     170.51 sec

Iteration:    9   Subspace Size:   20
Root: 1:         0.07034020        -0.00000000         0.00002800  
Root: 2:         0.08789015        -0.00000003         0.00007614  
Collapsing subspace to 4 vectors
Total Iteration Time:       0.04 sec

Iteration:   10   Subspace Size:    4
Root: 1:         0.07034020         0.00000000         0.00002800  J:     7.34s  K:    66.50s  F:     9.52s  
Root: 2:         0.08789015        -0.00000000         0.00007614  J:     7.33s  K:    66.73s  F:     9.52s  
Total Iteration Time:     167.03 sec

Iteration:   11   Subspace Size:    6
Root: 1:         0.07034020        -0.00000000         0.00001362  J:     7.14s  K:    65.22s  F:     9.53s  
Root: 2:         0.08789014        -0.00000001         0.00003440  J:     7.24s  K:    66.12s  F:     9.53s  
Total Iteration Time:     164.87 sec

Iteration:   12   Subspace Size:    8
Root: 1:         0.07034020        -0.00000000         0.00001096  J:     7.55s  K:    68.46s  F:     9.51s  
Root: 2:         0.08789014        -0.00000000         0.00002506  J:     7.49s  K:    68.13s  F:     9.53s  
Total Iteration Time:     170.77 sec

Iteration:   13   Subspace Size:   10
Root: 1:         0.07034020        -0.00000000         0.00000392  J:     7.35s  K:    66.44s  F:     9.55s  
Root: 2:         0.08789014        -0.00000000         0.00000819  J:     7.31s  K:    66.37s  F:     9.56s  
Total Iteration Time:     166.69 sec

Iteration:   14   Subspace Size:   12
Root: 1:         0.07034020        -0.00000000         0.00000160  J:     7.57s  K:    68.72s  F:     9.52s  
Root: 2:         0.08789014        -0.00000000         0.00000458  J:     7.49s  K:    68.12s  F:     9.53s  
Total Iteration Time:     171.06 sec

Iteration:   15   Subspace Size:   14
Root: 1:         0.07034020        -0.00000000         0.00000070  Converged
Root: 2:         0.08789014        -0.00000000         0.00000248  J:     7.33s  K:    66.60s  F:     9.53s  
Total Iteration Time:      83.51 sec

Iteration:   16   Subspace Size:   15
Root: 1:         0.07034020        -0.00000000         0.00000070  Converged
Root: 2:         0.08789014        -0.00000000         0.00000181  J:     7.58s  K:    68.84s  F:     9.52s  
Total Iteration Time:      85.99 sec

Iteration:   17   Subspace Size:   16
Root: 1:         0.07034020        -0.00000000         0.00000069  Converged
Root: 2:         0.08789014        -0.00000000         0.00000077  Converged
Total Iteration Time:       0.00 sec

Davidson converged in 17 iterations
32 sigma vectors were formed

    Total Davidson Time
----------------------------
 J Time:         233.80 sec
 K Time:        2143.07 sec
 Fxc Time:       305.18 sec
 Total Time:    2683.90 sec
----------------------------

  Root   Total Energy (a.u.)   Ex. Energy (a.u.)     Ex. Energy (eV)     Ex. Energy (nm)
-----------------------------------------------------------------------------------------
     1      -2263.21882588          0.07034020          1.91405389        647.75720964
     2      -2263.20127594          0.08789014          2.39161192        518.41278992

Unrelaxed excited state dipole moments:

  Root       Dx         Dy         Dz         |D|  (Debye)
------------------------------------------------------------
     1     3.1272    -3.2358     1.8953     4.8828
     2     2.3452    -2.7838     1.2016     3.8332

Transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -2.9263     1.7835    -0.1373     3.4297
     2     0.1589    -0.0984    -1.5978     1.6087

Transition dipole moments between excited states:

    Transition       Tx         Ty         Tz         |T| (a.u.)
------------------------------------------------------------------
     1 ->    2    -0.1736     0.1034    -0.0325     0.2046

Velocity transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.1703     0.1209    -0.0596     0.2172
     2    -0.0086     0.0345    -0.0327     0.0483

Magnetic transition dipole moments and rotational strengths:

  Root       Lx         Ly         Lz       R(len)     R(vel) (a.u.)
--------------------------------------------------------------------
     1     0.3350     0.3798    -0.0524     0.2958    -0.1142
     2     0.1992     0.2064    -0.0340    -0.0657     0.0742

Root 1: Largest CI coefficients:
  171 -> 172 : D -> V :   0.907444
  170 -> 173 : D -> V :  -0.339923

Root 2: Largest CI coefficients:
  170 -> 172 : D -> V :   0.844285
  171 -> 173 : D -> V :   0.473251
  167 -> 172 : D -> V :  -0.114256

  Final Excited State Results:

  Root   Total Energy (a.u.)   Ex. Energy (eV)   Osc. (a.u.)   < S^2 >   Max CI Coeff.      Excitation
------------------------------------------------------------------------------------------------------------
     1       -2263.21882588        1.91405389       0.5516      0.0000      0.907444     171 -> 172 : D -> V
     2       -2263.20127594        2.39161192       0.1516      0.0000      0.844285     170 -> 172 : D -> V

Total processing time: 3725.13 sec 

 Job finished: Thu Nov 15 18:22:03 2018

