token literal names:
null
'__qpu__'
'('
'AcceleratorBuffer'
','
')'
'{'
'}'
'int'
'double'
'float'
';'
'include'
'['
']'
'U'
'CX'
'if'
'=='
'pi'
'+'
'-'
'*'
'/'
'^'
'sin'
'cos'
'tan'
'exp'
'ln'
'sqrt'
'->'
null
'qreg'
'creg'
'gate'
'measure'
'reset'
'barrier'
null
'opaque'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
QREG
CREG
GATE
MEASURE
RESET
BARRIER
OPENQASM
OPAQUE
ID
REAL
INT
STRING
WS
EOL

rule names:
xaccsrc
xacckernel
typedparam
type
kernelcall
mainprog
program
line
statement
comment
include
filename
regdecl
qregister
cregister
registersize
gatedecl
gatename
gatearglist
gatearg
gatebody
gateprog
gateline
paramlist
param
opaque
opaquename
opaquearglist
opaquearg
qop
uop
conditional
action
explist
exp
unaryop
qreg
creg
gate
measure
reeset
barrier
id
real
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 411, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 7, 2, 94, 10, 2, 12, 2, 14, 2, 97, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 106, 10, 3, 12, 3, 14, 3, 109, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 124, 10, 6, 3, 6, 3, 6, 7, 6, 128, 10, 6, 12, 6, 14, 6, 131, 11, 6, 3, 6, 3, 6, 3, 7, 7, 7, 136, 10, 7, 12, 7, 14, 7, 139, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 145, 10, 7, 3, 8, 6, 8, 148, 10, 8, 13, 8, 14, 8, 149, 3, 9, 6, 9, 153, 10, 9, 13, 9, 14, 9, 154, 3, 9, 3, 9, 6, 9, 159, 10, 9, 13, 9, 14, 9, 160, 5, 9, 163, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 181, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 197, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 205, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 213, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 221, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 227, 10, 19, 3, 19, 3, 19, 5, 19, 231, 10, 19, 3, 20, 3, 20, 3, 20, 7, 20, 236, 10, 20, 12, 20, 14, 20, 239, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 247, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 7, 23, 254, 10, 23, 12, 23, 14, 23, 257, 11, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 265, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 277, 10, 28, 3, 28, 3, 28, 5, 28, 281, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 286, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 297, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 302, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 316, 10, 32, 3, 32, 3, 32, 5, 32, 320, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 335, 10, 35, 12, 35, 14, 35, 338, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 356, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 373, 10, 36, 12, 36, 14, 36, 376, 11, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 389, 10, 41, 3, 41, 3, 41, 3, 41, 5, 41, 394, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 400, 10, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 2, 3, 70, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 4, 3, 2, 10, 12, 3, 2, 27, 32, 2, 417, 2, 95, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 118, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 137, 3, 2, 2, 2, 14, 147, 3, 2, 2, 2, 16, 162, 3, 2, 2, 2, 18, 180, 3, 2, 2, 2, 20, 182, 3, 2, 2, 2, 22, 184, 3, 2, 2, 2, 24, 188, 3, 2, 2, 2, 26, 196, 3, 2, 2, 2, 28, 204, 3, 2, 2, 2, 30, 212, 3, 2, 2, 2, 32, 214, 3, 2, 2, 2, 34, 216, 3, 2, 2, 2, 36, 230, 3, 2, 2, 2, 38, 232, 3, 2, 2, 2, 40, 246, 3, 2, 2, 2, 42, 248, 3, 2, 2, 2, 44, 255, 3, 2, 2, 2, 46, 258, 3, 2, 2, 2, 48, 261, 3, 2, 2, 2, 50, 266, 3, 2, 2, 2, 52, 268, 3, 2, 2, 2, 54, 280, 3, 2, 2, 2, 56, 282, 3, 2, 2, 2, 58, 287, 3, 2, 2, 2, 60, 296, 3, 2, 2, 2, 62, 319, 3, 2, 2, 2, 64, 321, 3, 2, 2, 2, 66, 329, 3, 2, 2, 2, 68, 331, 3, 2, 2, 2, 70, 355, 3, 2, 2, 2, 72, 377, 3, 2, 2, 2, 74, 379, 3, 2, 2, 2, 76, 381, 3, 2, 2, 2, 78, 383, 3, 2, 2, 2, 80, 385, 3, 2, 2, 2, 82, 395, 3, 2, 2, 2, 84, 401, 3, 2, 2, 2, 86, 404, 3, 2, 2, 2, 88, 406, 3, 2, 2, 2, 90, 408, 3, 2, 2, 2, 92, 94, 5, 4, 3, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 3, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 3, 2, 2, 99, 100, 5, 86, 44, 2, 100, 101, 7, 4, 2, 2, 101, 102, 7, 5, 2, 2, 102, 107, 5, 86, 44, 2, 103, 104, 7, 6, 2, 2, 104, 106, 5, 6, 4, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 7, 2, 2, 111, 112, 7, 8, 2, 2, 112, 113, 5, 12, 7, 2, 113, 114, 7, 9, 2, 2, 114, 5, 3, 2, 2, 2, 115, 116, 5, 8, 5, 2, 116, 117, 5, 50, 26, 2, 117, 7, 3, 2, 2, 2, 118, 119, 9, 2, 2, 2, 119, 9, 3, 2, 2, 2, 120, 121, 5, 86, 44, 2, 121, 123, 7, 4, 2, 2, 122, 124, 5, 50, 26, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 129, 3, 2, 2, 2, 125, 126, 7, 6, 2, 2, 126, 128, 5, 50, 26, 2, 127, 125, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 7, 2, 2, 133, 11, 3, 2, 2, 2, 134, 136, 5, 20, 11, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 41, 2, 2, 141, 142, 5, 88, 45, 2, 142, 144, 7, 13, 2, 2, 143, 145, 5, 14, 8, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 13, 3, 2, 2, 2, 146, 148, 5, 16, 9, 2, 147, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 15, 3, 2, 2, 2, 151, 153, 5, 18, 10, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 163, 3, 2, 2, 2, 156, 163, 5, 20, 11, 2, 157, 159, 5, 22, 12, 2, 158, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 152, 3, 2, 2, 2, 162, 156, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 163, 17, 3, 2, 2, 2, 164, 165, 5, 26, 14, 2, 165, 166, 7, 13, 2, 2, 166, 181, 3, 2, 2, 2, 167, 181, 5, 34, 18, 2, 168, 169, 5, 52, 27, 2, 169, 170, 7, 13, 2, 2, 170, 181, 3, 2, 2, 2, 171, 172, 5, 60, 31, 2, 172, 173, 7, 13, 2, 2, 173, 181, 3, 2, 2, 2, 174, 175, 5, 64, 33, 2, 175, 176, 7, 13, 2, 2, 176, 181, 3, 2, 2, 2, 177, 178, 5, 10, 6, 2, 178, 179, 7, 13, 2, 2, 179, 181, 3, 2, 2, 2, 180, 164, 3, 2, 2, 2, 180, 167, 3, 2, 2, 2, 180, 168, 3, 2, 2, 2, 180, 171, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 181, 19, 3, 2, 2, 2, 182, 183, 7, 34, 2, 2, 183, 21, 3, 2, 2, 2, 184, 185, 7, 14, 2, 2, 185, 186, 5, 24, 13, 2, 186, 187, 7, 13, 2, 2, 187, 23, 3, 2, 2, 2, 188, 189, 5, 90, 46, 2, 189, 25, 3, 2, 2, 2, 190, 191, 5, 74, 38, 2, 191, 192, 5, 28, 15, 2, 192, 197, 3, 2, 2, 2, 193, 194, 5, 76, 39, 2, 194, 195, 5, 30, 16, 2, 195, 197, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 197, 27, 3, 2, 2, 2, 198, 199, 5, 86, 44, 2, 199, 200, 7, 15, 2, 2, 200, 201, 5, 32, 17, 2, 201, 202, 7, 16, 2, 2, 202, 205, 3, 2, 2, 2, 203, 205, 5, 86, 44, 2, 204, 198, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 29, 3, 2, 2, 2, 206, 207, 5, 86, 44, 2, 207, 208, 7, 15, 2, 2, 208, 209, 5, 32, 17, 2, 209, 210, 7, 16, 2, 2, 210, 213, 3, 2, 2, 2, 211, 213, 5, 86, 44, 2, 212, 206, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 31, 3, 2, 2, 2, 214, 215, 7, 45, 2, 2, 215, 33, 3, 2, 2, 2, 216, 217, 5, 78, 40, 2, 217, 218, 5, 36, 19, 2, 218, 220, 5, 38, 20, 2, 219, 221, 5, 42, 22, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 35, 3, 2, 2, 2, 222, 231, 5, 86, 44, 2, 223, 224, 5, 86, 44, 2, 224, 226, 7, 4, 2, 2, 225, 227, 5, 48, 25, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 7, 2, 2, 229, 231, 3, 2, 2, 2, 230, 222, 3, 2, 2, 2, 230, 223, 3, 2, 2, 2, 231, 37, 3, 2, 2, 2, 232, 237, 5, 40, 21, 2, 233, 234, 7, 6, 2, 2, 234, 236, 5, 40, 21, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 39, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 5, 86, 44, 2, 241, 242, 7, 15, 2, 2, 242, 243, 7, 45, 2, 2, 243, 244, 7, 16, 2, 2, 244, 247, 3, 2, 2, 2, 245, 247, 5, 86, 44, 2, 246, 240, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 41, 3, 2, 2, 2, 248, 249, 7, 8, 2, 2, 249, 250, 5, 44, 23, 2, 250, 251, 7, 9, 2, 2, 251, 43, 3, 2, 2, 2, 252, 254, 5, 46, 24, 2, 253, 252, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 45, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 5, 62, 32, 2, 259, 260, 7, 13, 2, 2, 260, 47, 3, 2, 2, 2, 261, 264, 5, 50, 26, 2, 262, 263, 7, 6, 2, 2, 263, 265, 5, 48, 25, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 49, 3, 2, 2, 2, 266, 267, 5, 86, 44, 2, 267, 51, 3, 2, 2, 2, 268, 269, 7, 42, 2, 2, 269, 270, 5, 54, 28, 2, 270, 271, 5, 56, 29, 2, 271, 53, 3, 2, 2, 2, 272, 281, 5, 86, 44, 2, 273, 274, 5, 86, 44, 2, 274, 276, 7, 4, 2, 2, 275, 277, 5, 48, 25, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 7, 7, 2, 2, 279, 281, 3, 2, 2, 2, 280, 272, 3, 2, 2, 2, 280, 273, 3, 2, 2, 2, 281, 55, 3, 2, 2, 2, 282, 285, 5, 58, 30, 2, 283, 284, 7, 6, 2, 2, 284, 286, 5, 56, 29, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 57, 3, 2, 2, 2, 287, 288, 5, 86, 44, 2, 288, 289, 7, 15, 2, 2, 289, 290, 7, 45, 2, 2, 290, 291, 7, 16, 2, 2, 291, 59, 3, 2, 2, 2, 292, 297, 5, 62, 32, 2, 293, 297, 5, 82, 42, 2, 294, 297, 5, 80, 41, 2, 295, 297, 5, 84, 43, 2, 296, 292, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 61, 3, 2, 2, 2, 298, 299, 7, 17, 2, 2, 299, 301, 7, 4, 2, 2, 300, 302, 5, 68, 35, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 7, 7, 2, 2, 304, 320, 5, 40, 21, 2, 305, 306, 7, 18, 2, 2, 306, 307, 5, 40, 21, 2, 307, 308, 7, 6, 2, 2, 308, 309, 5, 40, 21, 2, 309, 320, 3, 2, 2, 2, 310, 315, 5, 36, 19, 2, 311, 312, 7, 4, 2, 2, 312, 313, 5, 68, 35, 2, 313, 314, 7, 7, 2, 2, 314, 316, 3, 2, 2, 2, 315, 311, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 5, 38, 20, 2, 318, 320, 3, 2, 2, 2, 319, 298, 3, 2, 2, 2, 319, 305, 3, 2, 2, 2, 319, 310, 3, 2, 2, 2, 320, 63, 3, 2, 2, 2, 321, 322, 7, 19, 2, 2, 322, 323, 7, 4, 2, 2, 323, 324, 5, 86, 44, 2, 324, 325, 7, 20, 2, 2, 325, 326, 7, 45, 2, 2, 326, 327, 7, 7, 2, 2, 327, 328, 5, 66, 34, 2, 328, 65, 3, 2, 2, 2, 329, 330, 5, 60, 31, 2, 330, 67, 3, 2, 2, 2, 331, 336, 5, 70, 36, 2, 332, 333, 7, 6, 2, 2, 333, 335, 5, 70, 36, 2, 334, 332, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 69, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 8, 36, 1, 2, 340, 356, 5, 88, 45, 2, 341, 356, 7, 45, 2, 2, 342, 356, 7, 21, 2, 2, 343, 356, 5, 86, 44, 2, 344, 345, 7, 23, 2, 2, 345, 356, 5, 70, 36, 6, 346, 347, 7, 4, 2, 2, 347, 348, 5, 70, 36, 2, 348, 349, 7, 7, 2, 2, 349, 356, 3, 2, 2, 2, 350, 351, 5, 72, 37, 2, 351, 352, 7, 4, 2, 2, 352, 353, 5, 70, 36, 2, 353, 354, 7, 7, 2, 2, 354, 356, 3, 2, 2, 2, 355, 339, 3, 2, 2, 2, 355, 341, 3, 2, 2, 2, 355, 342, 3, 2, 2, 2, 355, 343, 3, 2, 2, 2, 355, 344, 3, 2, 2, 2, 355, 346, 3, 2, 2, 2, 355, 350, 3, 2, 2, 2, 356, 374, 3, 2, 2, 2, 357, 358, 12, 10, 2, 2, 358, 359, 7, 22, 2, 2, 359, 373, 5, 70, 36, 11, 360, 361, 12, 9, 2, 2, 361, 362, 7, 23, 2, 2, 362, 373, 5, 70, 36, 10, 363, 364, 12, 8, 2, 2, 364, 365, 7, 24, 2, 2, 365, 373, 5, 70, 36, 9, 366, 367, 12, 7, 2, 2, 367, 368, 7, 25, 2, 2, 368, 373, 5, 70, 36, 8, 369, 370, 12, 5, 2, 2, 370, 371, 7, 26, 2, 2, 371, 373, 5, 70, 36, 6, 372, 357, 3, 2, 2, 2, 372, 360, 3, 2, 2, 2, 372, 363, 3, 2, 2, 2, 372, 366, 3, 2, 2, 2, 372, 369, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 71, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 378, 9, 3, 2, 2, 378, 73, 3, 2, 2, 2, 379, 380, 7, 35, 2, 2, 380, 75, 3, 2, 2, 2, 381, 382, 7, 36, 2, 2, 382, 77, 3, 2, 2, 2, 383, 384, 7, 37, 2, 2, 384, 79, 3, 2, 2, 2, 385, 388, 7, 38, 2, 2, 386, 389, 5, 40, 21, 2, 387, 389, 5, 28, 15, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 393, 7, 33, 2, 2, 391, 394, 5, 40, 21, 2, 392, 394, 5, 30, 16, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 81, 3, 2, 2, 2, 395, 399, 7, 39, 2, 2, 396, 400, 5, 40, 21, 2, 397, 400, 5, 28, 15, 2, 398, 400, 5, 30, 16, 2, 399, 396, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 83, 3, 2, 2, 2, 401, 402, 7, 40, 2, 2, 402, 403, 5, 38, 20, 2, 403, 85, 3, 2, 2, 2, 404, 405, 7, 43, 2, 2, 405, 87, 3, 2, 2, 2, 406, 407, 7, 44, 2, 2, 407, 89, 3, 2, 2, 2, 408, 409, 7, 46, 2, 2, 409, 91, 3, 2, 2, 2, 37, 95, 107, 123, 129, 137, 144, 149, 154, 160, 162, 180, 196, 204, 212, 220, 226, 230, 237, 246, 255, 264, 276, 280, 285, 296, 301, 315, 319, 336, 355, 372, 374, 388, 393, 399]