T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
COMMENT=32
QREG=33
CREG=34
GATE=35
MEASURE=36
RESET=37
BARRIER=38
OPENQASM=39
OPAQUE=40
ID=41
REAL=42
INT=43
STRING=44
WS=45
EOL=46
'__qpu__'=1
'('=2
'AcceleratorBuffer'=3
','=4
')'=5
'{'=6
'}'=7
'int'=8
'double'=9
'float'=10
';'=11
'include'=12
'['=13
']'=14
'U'=15
'CX'=16
'if'=17
'=='=18
'pi'=19
'+'=20
'-'=21
'*'=22
'/'=23
'^'=24
'sin'=25
'cos'=26
'tan'=27
'exp'=28
'ln'=29
'sqrt'=30
'->'=31
'qreg'=33
'creg'=34
'gate'=35
'measure'=36
'reset'=37
'barrier'=38
'opaque'=40
