T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
COMMENT=33
QREG=34
CREG=35
GATE=36
MEASURE=37
RESET=38
BARRIER=39
OPENQASM=40
OPAQUE=41
ID=42
REAL=43
INT=44
STRING=45
WS=46
EOL=47
'__qpu__'=1
'void'=2
'('=3
'qbit'=4
','=5
')'=6
'{'=7
'}'=8
'int'=9
'double'=10
'float'=11
';'=12
'include'=13
'['=14
']'=15
'U'=16
'CX'=17
'if'=18
'=='=19
'pi'=20
'+'=21
'-'=22
'*'=23
'/'=24
'^'=25
'sin'=26
'cos'=27
'tan'=28
'exp'=29
'ln'=30
'sqrt'=31
'->'=32
'qreg'=34
'creg'=35
'gate'=36
'measure'=37
'reset'=38
'barrier'=39
'opaque'=41
