Startfile from command line: start


       ***********************************************************
       *                    TeraChem v1.9-2018.07-dev            *
       *                 Hg Version: 030bc5fa8cca                *
       *                   Development Version                   *
       *                Compiled without textures                *
       *           Chemistry at the Speed of Graphics!           *
       ***********************************************************
       * This program may only be used in connection with        *
       * a valid license from PetaChem, LLC. Use of this program *
       * or results thereof indicates acceptance of all terms    *
       * and conditions stated in the license and that a valid   *
       * license agreement between the user and PetaChem, LLC    *
       * exists. PetaChem, LLC does not warrant the correctness  *
       * of results or their suitability for any purpose.        *
       * Please email bugs, suggestions, and comments to         *
       *                  help@petachem.com                      *
       *                                                         *
       ***********************************************************


       ***********************************************************
       *  Compiled by jenkins      Thu Jul 12 12:48:25 PDT 2018  *
       *  Supported architectures: sm_30 sm_35 sm_52 sm_61       *
       *  Cuda compilation tools, release 8.0, V8.0.44           *
       ***********************************************************


 Job started   Thu Nov 15 15:55:37 2018
 On fire-14-01 (available memory: 476903 MB)

######################################### RUNTIME INFO ##########################################
terachem start 

NVRM version: NVIDIA UNIX x86_64 Kernel Module  384.27  Sun May 21 00:39:55 PDT 2017
GCC version:  gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) 

	linux-vdso.so.1 =>  (0x00007ffd1775e000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x00007fbd94de2000)
	libdftbplus.so => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libdftbplus.so (0x00007fbd948c2000)
	libfsockets.so => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libfsockets.so (0x00007fbd946be000)
	libxmlf90.so => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libxmlf90.so (0x00007fbd94498000)
	libOpenMM.so => /global/software/OpenMM/7.1-intel-2016.0.109-CUDA-8.0.44/lib/libOpenMM.so (0x00007fbd93ed6000)
	libprotobuf.so.12 => /global/software/protobuf/3.2.0-intel-2016.0.109/lib/libprotobuf.so.12 (0x00007fbd9396c000)
	libintbox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libintbox.so.1 (0x00007fbd75a99000)
	libthcbox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libthcbox.so.1 (0x00007fbd73fa7000)
	libgridbox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libgridbox.so.1 (0x00007fbd73ad5000)
	libdftbox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libdftbox.so.1 (0x00007fbd737ef000)
	libcibox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcibox.so.1 (0x00007fbd73488000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x00007fbd7266d000)
	libcudart.so.8.0 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcudart.so.8.0 (0x00007fbd72406000)
	libcublas.so.8.0 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcublas.so.8.0 (0x00007fbd6fa56000)
	libcufft.so.8.0 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcufft.so.8.0 (0x00007fbd66c08000)
	libcrypto.so.10 => /usr/lib64/libcrypto.so.10 (0x00007fbd6681d000)
	libssl.so.10 => /usr/lib64/libssl.so.10 (0x00007fbd665af000)
	libm.so.6 => /usr/lib64/libm.so.6 (0x00007fbd662ad000)
	libcilkrts.so.5 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcilkrts.so.5 (0x00007fbd6606b000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007fbd65d62000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007fbd65b4c000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007fbd6592f000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00007fbd6556e000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fbd9505e000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007fbd6536a000)
	libidn.so.11 => /usr/lib64/libidn.so.11 (0x00007fbd65136000)
	libssh2.so.1 => /usr/lib64/libssh2.so.1 (0x00007fbd64f0c000)
	libssl3.so => /usr/lib64/libssl3.so (0x00007fbd64cc0000)
	libsmime3.so => /usr/lib64/libsmime3.so (0x00007fbd64a98000)
	libnss3.so => /usr/lib64/libnss3.so (0x00007fbd6476e000)
	libnssutil3.so => /usr/lib64/libnssutil3.so (0x00007fbd64541000)
	libplds4.so => /usr/lib64/libplds4.so (0x00007fbd6433c000)
	libplc4.so => /usr/lib64/libplc4.so (0x00007fbd64137000)
	libnspr4.so => /usr/lib64/libnspr4.so (0x00007fbd63ef9000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x00007fbd63caa000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00007fbd639c3000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00007fbd63791000)
	libcom_err.so.2 => /usr/lib64/libcom_err.so.2 (0x00007fbd6358c000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x00007fbd6337d000)
	libldap-2.4.so.2 => /usr/lib64/libldap-2.4.so.2 (0x00007fbd6312a000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00007fbd62f13000)
	libmkl_intel_lp64.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_lp64.so (0x00007fbd625d5000)
	libmkl_intel_thread.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_thread.so (0x00007fbd6127d000)
	libmkl_core.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_core.so (0x00007fbd5f998000)
	libiomp5.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libiomp5.so (0x00007fbd5f657000)
	libifport.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifport.so.5 (0x00007fbd5f427000)
	libifcoremt.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifcoremt.so.5 (0x00007fbd5f095000)
	libimf.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libimf.so (0x00007fbd5eb9d000)
	libsvml.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libsvml.so (0x00007fbd5dcdd000)
	libintlc.so.5 => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libintlc.so.5 (0x00007fbd5da7e000)
	librt.so.1 => /usr/lib64/librt.so.1 (0x00007fbd5d875000)
	libirng.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libirng.so (0x00007fbd5d66d000)
	libnvidia-fatbinaryloader.so.384.27 => /usr/lib64/libnvidia-fatbinaryloader.so.384.27 (0x00007fbd5d41a000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00007fbd5d20a000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x00007fbd5d006000)
	libresolv.so.2 => /usr/lib64/libresolv.so.2 (0x00007fbd5cdec000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x00007fbd5cbce000)
	libselinux.so.1 => /usr/lib64/libselinux.so.1 (0x00007fbd5c9a7000)
	libcrypt.so.1 => /usr/lib64/libcrypt.so.1 (0x00007fbd5c76f000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007fbd5c50e000)
	libfreebl3.so => /usr/lib64/libfreebl3.so (0x00007fbd5c30b000)
#################################################################################################

Cannot find license.dat file in the TeraChem installation directory /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1


TRYING THE NETWORK LICENSE...
Connecting to license server '54.208.252.40' port '8877'...
Connected!
Checking your license...

**************************************************************
  Greetings, Martinez Group! You have 1000 licenses in total
  IN USE: 26
  AVAILABLE: 974
**************************************************************

Scratch directory: ./scr
Random number seed: 1136577502

XYZ coordinates bcha.xyz
Molden File Output: ./scr/bcha.molden
Using basis set: 6-31gs
dmrgstart not found
Spin multiplicity: 1
DIIS will use up to 10 vectors.
WF convergence threshold: 1.00e-06
Using DIIS algorithm to converge WF
Maximum number of SCF iterations: 100
Incremental fock with rebuild every 8 iterations
Will switch to conventional Fock if diffuse functions are detected
X-matrix tolerance: 1.00e-04
PRECISION: DOUBLE
DFT Functional requested: wpbe
Method: wPBE
  wPBE exchange functional:   1.0 
  LR Hartree-Fock exchange:   1.0 
  Range Correction Scaling:   0.300 
  PBE correlation functional: 1.0 
Wavefunction: RESTRICTED
DFT grid type: 1
Using a single DFT grid.
Initial guess generated by maximum overlap

********************************************
***** SINGLE POINT ENERGY CALCULATIONS *****
********************************************

using 1 out of 1 CUDA devices
   Device 0:  GeForce GTX 1080 Ti, 11172MB, CC 6.1 -- CPU THREAD 0
-------------------------------------------------------------------
Compiled with MAGMA support.  MAGMA parameters:
    Matrices larger than 5000 square will be treated with MAGMA
       (Change by setting the MagmaMinN environment variable)
    Magma will use 1 out of 1 GPUs
       (Change by setting the MagmaNGPUs environment variable)
-------------------------------------------------------------------
 CPU Memory Available: 96717.88 MegaWords 
 GPU Memory Available: 1140.55 MegaWords 
 Maximum recommended basis set size: 12200 basis functions
 (limited by GPU memory)
-------------------------------------------------------------------
Using d-functions. Configuring GPUs accordingly.
0: CUBLAS initialized, available GPU memory: 8266MB


Basis set:       6-31gs
Total atoms:     85
Total charge:    0
Total electrons: 342 (171-alpha, 171-beta)
Number electrons modeled by ECPs: 0
Total orbitals:  785
Total AO shells: 360 (218 S-shells; 95 P-shells; 47 D-shells; 0 F-shells; 0 G-shells)
Spin multiplicity: 1
Nuclear repulsion energy (QM atoms): 6134.784231776647 a.u.

Guess time: 0.039
Setting up the DFT grid...
time to set the grid = 0.17 s
DFT grid points: 232262 (2732 points/atom)

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change      Electrons        XC Energy      J    K   LA  DFT          Energy        Time(s)
-------------------------------------------------------------------------------------------------------------------------------
         >>> Purifying P... IDMP = 3.34e-14 <<<
   1     0.2208874186   -2250.8161454708   342.0025908658  -240.8098421155  2.66 12.13 0.20 3.65   -2250.8161454708    18.74  
   2     0.2697330625      -6.0036089614   342.0024197403  -253.2883628008  2.78 13.11 0.20 3.71   -2256.8197544322    19.80  
   3     0.2178967298      -1.3877392874   342.0028572145  -250.8980995826  2.72 12.83 0.20 3.70   -2258.2074937196    19.46  
   4     0.1373339163      -3.5394459800   342.0028136008  -249.1324639432  2.62 12.56 0.20 3.72   -2261.7469396995    19.11  
   5     0.1433414848      -1.1141925524   342.0026643090  -249.5435594939  2.58 12.36 0.21 3.73   -2262.8611322519    18.88  
   6     0.0566568463      -0.3108742803   342.0027527894  -249.6981795525  2.44 11.63 0.20 3.71   -2263.1720065323    17.99  
   7     0.0315927345      -0.0769044776   342.0027416375  -249.6540092732  2.36 11.41 0.21 3.71   -2263.2489110098    17.69  
   8     0.0134225590      -0.0286944765   342.0027585532  -249.5973797233  2.25 10.89 0.23 3.72   -2263.2776054863    17.09  
   9     0.0066487068      -0.0059317479   342.0027645244  -249.6160668830  2.81 13.20 0.22 3.71   -2263.2835372342    19.95  
  10     0.0039478566      -0.0024520281   342.0027610883  -249.6190439424  2.12 10.32 0.21 3.71   -2263.2859892623    16.36  
  11     0.0030701501      -0.0016902786   342.0027587992  -249.6133383250  2.09 10.19 0.20 3.70   -2263.2876795409    16.18  
  12     0.0021924810      -0.0015576302   342.0027518972  -249.6165585095  2.11 10.33 0.21 3.73   -2263.2892371711    16.38  
  13     0.0013238672      -0.0008364663   342.0027444727  -249.6203716250  2.13 10.37 0.23 3.74   -2263.2900736374    16.46  
  14     0.0007479801      -0.0000734302   342.0027418968  -249.6206306040  1.88 9.34 0.21 3.71   -2263.2901470677    15.14  
  15     0.0004265789      -0.0000339820   342.0027403719  -249.6198542494  1.86 9.19 0.20 3.70   -2263.2901810496    14.96  
  16     0.0002353843      -0.0000085957   342.0027395624  -249.6202593557  1.76 8.73 0.20 3.74   -2263.2901896453    14.43  
  17     0.0001141792      -0.0000039153   342.0027389418  -249.6203832595  2.81 13.19 0.20 3.71   -2263.2901935606    19.90  
  18     0.0000613370      -0.0000011274   342.0027388975  -249.6201265936  1.60 8.08 0.22 3.70   -2263.2901946881    13.60  
  19     0.0000479178      -0.0000007215   342.0027387548  -249.6202277396  1.65 8.22 0.21 3.72   -2263.2901954096    13.80  
  20     0.0000147705      -0.0000001918   342.0027387998  -249.6202517898  1.53 7.75 0.20 4.63   -2263.2901956014    14.10  
  21     0.0000075644      -0.0000000367   342.0027388011  -249.6202530960  1.43 7.17 0.20 3.71   -2263.2901956381    12.50  
  22     0.0000036327      -0.0000000107   342.0027388121  -249.6202306703  1.37 6.99 0.19 3.70   -2263.2901956488    12.26  
  23     0.0000028231      -0.0000000008   342.0027388262  -249.6202407761  1.25 6.44 0.20 3.70   -2263.2901956495    11.60  
  24     0.0000009694      -0.0000000006   342.0027388253  -249.6202389951  1.17 6.13 0.07 3.68   -2263.2901956501    11.06  
-------------------------------------------------------------------------------------------------------------------------------
FINAL ENERGY: -2263.2901956501 a.u.
CENTER OF MASS: {35.520985, 2.757106, 30.313462} ANGS
DIPOLE MOMENT: {8.092243, -1.997972, 0.318523} (|D| = 8.341327) DEBYE
Writing out molden info

Running Mulliken population analysis...


  Restricted CIS Parameters
--------------------------------------------
Number of occupied orbitals:           171
Number of virtual orbitals:            614
Number of molecular orbitals:          785
Number of basis functions:             785
Multiplicity of target state:      singlet

 Generating 2nd functional diffs
      Davidson Diagonalization Parameters
-----------------------------------------------
Number of roots to find:                    2
Number of guess vectors:                    2
Maximum subspace size:                     20
Number of vectors to save:                  2
Collapse vectors per root:                  2
Number of CSFs:                        104994
Maximum Davidson iterations:              100
Residual convergence:                 1.0e-06
Orthogonality tolerance:              1.0e-12
Use incremental sigma vectors:             No

Davidson memory usage:  34.45 MB

Guess Vectors:
  171 -> 172 : D -> V :     0.166151
  170 -> 172 : D -> V :     0.196452

Vec: 1  J:     2.20s  K:    22.34s  F:     3.31s  
Vec: 2  J:     2.20s  K:    22.04s  F:     3.36s  

      Guess Formation
----------------------------
 J Time:           4.40 sec
 K Time:          44.38 sec
 Fxc Time:         6.67 sec
 Total Time:      55.58 sec
----------------------------

  Root           Eigenvalue       Energy Change        Residual
-------------------------------------------------------------------
Iteration:    0   Subspace Size:    2
Root: 1:         0.11052728         0.11052728         0.16033981  J:     2.53s  K:    23.60s  F:     3.31s  
Root: 2:         0.13571867         0.13571867         0.16969726  J:     2.52s  K:    23.60s  F:     3.34s  
Total Iteration Time:      58.98 sec

Iteration:    1   Subspace Size:    4
Root: 1:         0.07656367        -0.03396361         0.04325939  J:     2.54s  K:    23.64s  F:     3.35s  
Root: 2:         0.09782390        -0.03789476         0.04870339  J:     2.55s  K:    23.77s  F:     3.35s  
Total Iteration Time:      59.31 sec

Iteration:    2   Subspace Size:    6
Root: 1:         0.07319504        -0.00336863         0.02273141  J:     2.59s  K:    23.89s  F:     3.34s  
Root: 2:         0.09300744        -0.00481646         0.02875483  J:     2.59s  K:    23.91s  F:     3.35s  
Total Iteration Time:      59.79 sec

Iteration:    3   Subspace Size:    8
Root: 1:         0.07268267        -0.00051237         0.00827387  J:     2.58s  K:    23.99s  F:     3.35s  
Root: 2:         0.09186095        -0.00114649         0.01221940  J:     2.57s  K:    23.79s  F:     3.36s  
Total Iteration Time:      59.75 sec

Iteration:    4   Subspace Size:   10
Root: 1:         0.07261176        -0.00007091         0.00262588  J:     2.58s  K:    23.78s  F:     3.32s  
Root: 2:         0.09165310        -0.00020785         0.00503685  J:     2.58s  K:    23.94s  F:     3.36s  
Total Iteration Time:      59.66 sec

Iteration:    5   Subspace Size:   12
Root: 1:         0.07260393        -0.00000783         0.00095695  J:     2.61s  K:    24.08s  F:     3.35s  
Root: 2:         0.09161962        -0.00003348         0.00263943  J:     2.57s  K:    23.85s  F:     3.36s  
Total Iteration Time:      59.95 sec

Iteration:    6   Subspace Size:   14
Root: 1:         0.07260281        -0.00000112         0.00037313  J:     2.61s  K:    24.02s  F:     3.37s  
Root: 2:         0.09160791        -0.00001171         0.00149450  J:     2.63s  K:    24.21s  F:     3.33s  
Total Iteration Time:      60.27 sec

Iteration:    7   Subspace Size:   16
Root: 1:         0.07260267        -0.00000013         0.00013611  J:     2.61s  K:    24.05s  F:     3.33s  
Root: 2:         0.09160440        -0.00000351         0.00084598  J:     2.59s  K:    23.89s  F:     3.37s  
Total Iteration Time:      59.98 sec

Iteration:    8   Subspace Size:   18
Root: 1:         0.07260265        -0.00000002         0.00006540  J:     2.65s  K:    24.31s  F:     3.37s  
Root: 2:         0.09160353        -0.00000087         0.00038341  J:     2.63s  K:    24.22s  F:     3.34s  
Total Iteration Time:      60.64 sec

Iteration:    9   Subspace Size:   20
Root: 1:         0.07260264        -0.00000001         0.00003321  
Root: 2:         0.09160336        -0.00000017         0.00015821  
Collapsing subspace to 4 vectors
Total Iteration Time:       0.03 sec

Iteration:   10   Subspace Size:    4
Root: 1:         0.07260264         0.00000000         0.00003321  J:     2.58s  K:    23.78s  F:     3.34s  
Root: 2:         0.09160336        -0.00000000         0.00015821  J:     2.58s  K:    23.75s  F:     3.36s  
Total Iteration Time:      59.50 sec

Iteration:   11   Subspace Size:    6
Root: 1:         0.07260264        -0.00000000         0.00001562  J:     2.54s  K:    23.40s  F:     3.33s  
Root: 2:         0.09160333        -0.00000002         0.00006320  J:     2.53s  K:    23.57s  F:     3.36s  
Total Iteration Time:      58.84 sec

Iteration:   12   Subspace Size:    8
Root: 1:         0.07260264        -0.00000000         0.00001142  J:     2.63s  K:    24.25s  F:     3.34s  
Root: 2:         0.09160332        -0.00000001         0.00004886  J:     2.63s  K:    24.21s  F:     3.35s  
Total Iteration Time:      60.52 sec

Iteration:   13   Subspace Size:   10
Root: 1:         0.07260264        -0.00000000         0.00000449  J:     2.58s  K:    23.66s  F:     3.33s  
Root: 2:         0.09160332        -0.00000000         0.00001933  J:     2.61s  K:    23.88s  F:     3.34s  
Total Iteration Time:      59.52 sec

Iteration:   14   Subspace Size:   12
Root: 1:         0.07260264        -0.00000000         0.00000217  J:     2.65s  K:    24.45s  F:     3.34s  
Root: 2:         0.09160332        -0.00000000         0.00001407  J:     2.65s  K:    24.33s  F:     3.36s  
Total Iteration Time:      60.89 sec

Iteration:   15   Subspace Size:   14
Root: 1:         0.07260264        -0.00000000         0.00000073  Converged
Root: 2:         0.09160332        -0.00000000         0.00000604  J:     2.60s  K:    23.90s  F:     3.34s  
Total Iteration Time:      29.91 sec

Iteration:   16   Subspace Size:   15
Root: 1:         0.07260264        -0.00000000         0.00000066  Converged
Root: 2:         0.09160332        -0.00000000         0.00000294  J:     2.64s  K:    24.32s  F:     3.35s  
Total Iteration Time:      30.37 sec

Iteration:   17   Subspace Size:   16
Root: 1:         0.07260264        -0.00000000         0.00000063  Converged
Root: 2:         0.09160332        -0.00000000         0.00000110  J:     2.60s  K:    23.93s  F:     3.34s  
Total Iteration Time:      29.94 sec

Iteration:   18   Subspace Size:   17
Root: 1:         0.07260264        -0.00000000         0.00000062  Converged
Root: 2:         0.09160332        -0.00000000         0.00000069  Converged
Total Iteration Time:       0.01 sec

Davidson converged in 18 iterations
33 sigma vectors were formed

    Total Davidson Time
----------------------------
 J Time:          84.74 sec
 K Time:         786.37 sec
 Fxc Time:       110.42 sec
 Total Time:     983.45 sec
----------------------------

  Root   Total Energy (a.u.)   Ex. Energy (a.u.)     Ex. Energy (eV)     Ex. Energy (nm)
-----------------------------------------------------------------------------------------
     1      -2263.21759301          0.07260264          1.97561805        627.57181585
     2      -2263.19859233          0.09160332          2.49265279        497.39868070

Unrelaxed excited state dipole moments:

  Root       Dx         Dy         Dz         |D|  (Debye)
------------------------------------------------------------
     1     0.9679    -2.6629     0.5369     2.8837
     2     6.0316    -2.2354     2.7867     7.0102

Transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -3.3919    -0.2956     0.2744     3.4158
     2    -0.2666     0.2044     1.9302     1.9592

Transition dipole moments between excited states:

    Transition       Tx         Ty         Tz         |T| (a.u.)
------------------------------------------------------------------
     1 ->    2    -0.3748    -0.0076     0.2059     0.4277

Velocity transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.2041    -0.0166    -0.0467     0.2101
     2     0.0202    -0.0188     0.0330     0.0430

Magnetic transition dipole moments and rotational strengths:

  Root       Lx         Ly         Lz       R(len)     R(vel) (a.u.)
--------------------------------------------------------------------
     1     0.0885    -0.5802    -0.0447     0.1409    -0.0878
     2     0.0070     1.2099     0.0032    -0.2516    -0.2463

Root 1: Largest CI coefficients:
  171 -> 172 : D -> V :   0.931100
  170 -> 173 : D -> V :   0.270975

Root 2: Largest CI coefficients:
  170 -> 172 : D -> V :   0.871852
  171 -> 173 : D -> V :  -0.402348
  165 -> 172 : D -> V :   0.114623
  171 -> 174 : D -> V :  -0.110822

  Final Excited State Results:

  Root   Total Energy (a.u.)   Ex. Energy (eV)   Osc. (a.u.)   < S^2 >   Max CI Coeff.      Excitation
------------------------------------------------------------------------------------------------------------
     1       -2263.21759301        1.97561805       0.5647      0.0000      0.931100     171 -> 172 : D -> V
     2       -2263.19859233        2.49265279       0.2344      0.0000      0.871852     170 -> 172 : D -> V

Total processing time: 1373.76 sec 

 Job finished: Thu Nov 15 16:18:36 2018

