Startfile from command line: start


       ***********************************************************
       *                    TeraChem v1.9-2018.07-dev            *
       *                 Hg Version: 030bc5fa8cca                *
       *                   Development Version                   *
       *                Compiled without textures                *
       *           Chemistry at the Speed of Graphics!           *
       ***********************************************************
       * This program may only be used in connection with        *
       * a valid license from PetaChem, LLC. Use of this program *
       * or results thereof indicates acceptance of all terms    *
       * and conditions stated in the license and that a valid   *
       * license agreement between the user and PetaChem, LLC    *
       * exists. PetaChem, LLC does not warrant the correctness  *
       * of results or their suitability for any purpose.        *
       * Please email bugs, suggestions, and comments to         *
       *                  help@petachem.com                      *
       *                                                         *
       ***********************************************************


       ***********************************************************
       *  Compiled by jenkins      Thu Jul 12 12:48:25 PDT 2018  *
       *  Supported architectures: sm_30 sm_35 sm_52 sm_61       *
       *  Cuda compilation tools, release 8.0, V8.0.44           *
       ***********************************************************


 Job started   Thu Nov 15 17:23:41 2018
 On fire-14-01 (available memory: 476959 MB)

######################################### RUNTIME INFO ##########################################
terachem start 

NVRM version: NVIDIA UNIX x86_64 Kernel Module  384.27  Sun May 21 00:39:55 PDT 2017
GCC version:  gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) 

	linux-vdso.so.1 =>  (0x00007ffd95d9f000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x00007f8f9a4c0000)
	libdftbplus.so => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libdftbplus.so (0x00007f8f99fa0000)
	libfsockets.so => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libfsockets.so (0x00007f8f99d9c000)
	libxmlf90.so => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libxmlf90.so (0x00007f8f99b76000)
	libOpenMM.so => /global/software/OpenMM/7.1-intel-2016.0.109-CUDA-8.0.44/lib/libOpenMM.so (0x00007f8f995b4000)
	libprotobuf.so.12 => /global/software/protobuf/3.2.0-intel-2016.0.109/lib/libprotobuf.so.12 (0x00007f8f9904a000)
	libintbox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libintbox.so.1 (0x00007f8f7b177000)
	libthcbox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libthcbox.so.1 (0x00007f8f79685000)
	libgridbox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libgridbox.so.1 (0x00007f8f791b3000)
	libdftbox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libdftbox.so.1 (0x00007f8f78ecd000)
	libcibox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcibox.so.1 (0x00007f8f78b66000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x00007f8f77d4b000)
	libcudart.so.8.0 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcudart.so.8.0 (0x00007f8f77ae4000)
	libcublas.so.8.0 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcublas.so.8.0 (0x00007f8f75134000)
	libcufft.so.8.0 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcufft.so.8.0 (0x00007f8f6c2e6000)
	libcrypto.so.10 => /usr/lib64/libcrypto.so.10 (0x00007f8f6befb000)
	libssl.so.10 => /usr/lib64/libssl.so.10 (0x00007f8f6bc8d000)
	libm.so.6 => /usr/lib64/libm.so.6 (0x00007f8f6b98b000)
	libcilkrts.so.5 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcilkrts.so.5 (0x00007f8f6b749000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f8f6b440000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007f8f6b22a000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007f8f6b00d000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00007f8f6ac4c000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f8f9a73c000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007f8f6aa48000)
	libidn.so.11 => /usr/lib64/libidn.so.11 (0x00007f8f6a814000)
	libssh2.so.1 => /usr/lib64/libssh2.so.1 (0x00007f8f6a5ea000)
	libssl3.so => /usr/lib64/libssl3.so (0x00007f8f6a39e000)
	libsmime3.so => /usr/lib64/libsmime3.so (0x00007f8f6a176000)
	libnss3.so => /usr/lib64/libnss3.so (0x00007f8f69e4c000)
	libnssutil3.so => /usr/lib64/libnssutil3.so (0x00007f8f69c1f000)
	libplds4.so => /usr/lib64/libplds4.so (0x00007f8f69a1a000)
	libplc4.so => /usr/lib64/libplc4.so (0x00007f8f69815000)
	libnspr4.so => /usr/lib64/libnspr4.so (0x00007f8f695d7000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x00007f8f69388000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00007f8f690a1000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00007f8f68e6f000)
	libcom_err.so.2 => /usr/lib64/libcom_err.so.2 (0x00007f8f68c6a000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x00007f8f68a5b000)
	libldap-2.4.so.2 => /usr/lib64/libldap-2.4.so.2 (0x00007f8f68808000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00007f8f685f1000)
	libmkl_intel_lp64.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_lp64.so (0x00007f8f67cb3000)
	libmkl_intel_thread.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_thread.so (0x00007f8f6695b000)
	libmkl_core.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_core.so (0x00007f8f65076000)
	libiomp5.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libiomp5.so (0x00007f8f64d35000)
	libifport.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifport.so.5 (0x00007f8f64b05000)
	libifcoremt.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifcoremt.so.5 (0x00007f8f64773000)
	libimf.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libimf.so (0x00007f8f6427b000)
	libsvml.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libsvml.so (0x00007f8f633bb000)
	libintlc.so.5 => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libintlc.so.5 (0x00007f8f6315c000)
	librt.so.1 => /usr/lib64/librt.so.1 (0x00007f8f62f53000)
	libirng.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libirng.so (0x00007f8f62d4b000)
	libnvidia-fatbinaryloader.so.384.27 => /usr/lib64/libnvidia-fatbinaryloader.so.384.27 (0x00007f8f62af8000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00007f8f628e8000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x00007f8f626e4000)
	libresolv.so.2 => /usr/lib64/libresolv.so.2 (0x00007f8f624ca000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x00007f8f622ac000)
	libselinux.so.1 => /usr/lib64/libselinux.so.1 (0x00007f8f62085000)
	libcrypt.so.1 => /usr/lib64/libcrypt.so.1 (0x00007f8f61e4d000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007f8f61bec000)
	libfreebl3.so => /usr/lib64/libfreebl3.so (0x00007f8f619e9000)
#################################################################################################

Cannot find license.dat file in the TeraChem installation directory /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1


TRYING THE NETWORK LICENSE...
Connecting to license server '54.208.252.40' port '8877'...
Connected!
Checking your license...

**************************************************************
  Greetings, Martinez Group! You have 1000 licenses in total
  IN USE: 23
  AVAILABLE: 977
**************************************************************

Scratch directory: ./scr
Random number seed: 1167761079

XYZ coordinates bcha.xyz
Molden File Output: ./scr/bcha.molden
Using basis set: 6-31gs
dmrgstart not found
Spin multiplicity: 1
DIIS will use up to 10 vectors.
WF convergence threshold: 1.00e-06
Using DIIS algorithm to converge WF
Maximum number of SCF iterations: 100
Incremental fock with rebuild every 8 iterations
Will switch to conventional Fock if diffuse functions are detected
X-matrix tolerance: 1.00e-04
PRECISION: DOUBLE
DFT Functional requested: wpbe
Method: wPBE
  wPBE exchange functional:   1.0 
  LR Hartree-Fock exchange:   1.0 
  Range Correction Scaling:   0.300 
  PBE correlation functional: 1.0 
Wavefunction: RESTRICTED
DFT grid type: 1
Using a single DFT grid.
Initial guess generated by maximum overlap

********************************************
***** SINGLE POINT ENERGY CALCULATIONS *****
********************************************

using 1 out of 1 CUDA devices
   Device 0:  GeForce GTX 1080 Ti, 11172MB, CC 6.1 -- CPU THREAD 0
-------------------------------------------------------------------
Compiled with MAGMA support.  MAGMA parameters:
    Matrices larger than 5000 square will be treated with MAGMA
       (Change by setting the MagmaMinN environment variable)
    Magma will use 1 out of 1 GPUs
       (Change by setting the MagmaNGPUs environment variable)
-------------------------------------------------------------------
 CPU Memory Available: 96717.88 MegaWords 
 GPU Memory Available: 1140.55 MegaWords 
 Maximum recommended basis set size: 12200 basis functions
 (limited by GPU memory)
-------------------------------------------------------------------
Using d-functions. Configuring GPUs accordingly.
0: CUBLAS initialized, available GPU memory: 8266MB


Basis set:       6-31gs
Total atoms:     85
Total charge:    0
Total electrons: 342 (171-alpha, 171-beta)
Number electrons modeled by ECPs: 0
Total orbitals:  785
Total AO shells: 360 (218 S-shells; 95 P-shells; 47 D-shells; 0 F-shells; 0 G-shells)
Spin multiplicity: 1
Nuclear repulsion energy (QM atoms): 6098.147489698506 a.u.

Guess time: 0.040
Setting up the DFT grid...
time to set the grid = 0.17 s
DFT grid points: 232622 (2736 points/atom)

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change      Electrons        XC Energy      J    K   LA  DFT          Energy        Time(s)
-------------------------------------------------------------------------------------------------------------------------------
         >>> Purifying P... IDMP = 1.97e-14 <<<
   1     0.2168599601   -2250.8729490364   342.0001651023  -240.5592795025  2.59 11.82 0.21 3.57   -2250.8729490364    18.32  
   2     0.2084805667      -6.1771516729   341.9996375688  -253.0128178000  2.70 12.77 0.21 3.62   -2257.0501007093    19.30  
   3     0.2316118131      -1.5415255297   341.9993932032  -250.5136622348  2.64 12.47 0.23 3.61   -2258.5916262390    18.95  
   4     0.1244328610      -3.1069399847   341.9994219245  -248.8702664424  2.57 12.19 0.22 3.62   -2261.6985662237    18.59  
   5     0.0747189309      -1.1806442414   341.9995839771  -249.2936616859  2.50 11.96 0.24 3.63   -2262.8792104652    18.34  
   6     0.0429728421      -0.2826178849   341.9995053492  -249.4317889570  2.36 11.25 0.22 3.61   -2263.1618283501    17.44  
   7     0.0263460783      -0.0721508807   341.9995262750  -249.3897612763  2.30 11.05 0.23 3.62   -2263.2339792308    17.20  
   8     0.0118850987      -0.0276439289   341.9995339141  -249.3435382238  2.16 10.49 0.23 3.62   -2263.2616231596    16.50  
   9     0.0034026716      -0.0054438687   341.9995260607  -249.3543393095  2.76 12.85 0.22 3.65   -2263.2670670283    19.48  
  10     0.0037696572      -0.0017815536   341.9995268627  -249.3586087530  2.03 9.91 0.23 3.61   -2263.2688485820    15.77  
  11     0.0036035783      -0.0009991048   341.9995269882  -249.3531096221  1.99 9.70 0.23 3.64   -2263.2698476867    15.55  
  12     0.0027361217      -0.0010798409   341.9995251705  -249.3542039407  2.01 9.83 0.21 3.62   -2263.2709275276    15.68  
  13     0.0011793945      -0.0009415148   341.9995209353  -249.3569276987  2.06 10.03 0.24 3.63   -2263.2718690424    15.96  
  14     0.0006589191      -0.0001832702   341.9995191710  -249.3583679809  1.91 9.42 0.21 3.61   -2263.2720523126    15.16  
  15     0.0002449577      -0.0000725619   341.9995171554  -249.3571953433  1.88 9.27 0.23 3.61   -2263.2721248745    14.99  
  16     0.0001195994      -0.0000097980   341.9995165715  -249.3579221014  1.74 8.64 0.22 3.62   -2263.2721346725    14.23  
  17     0.0000317210      -0.0000022036   341.9995160464  -249.3578059662  2.75 12.84 0.20 3.60   -2263.2721368761    19.41  
  18     0.0000222600      -0.0000000812   341.9995160736  -249.3577309820  1.47 7.34 0.21 3.62   -2263.2721369574    12.64  
  19     0.0000128464      -0.0000000429   341.9995160181  -249.3577601856  1.49 7.55 0.23 3.62   -2263.2721370003    12.89  
  20     0.0000026399      -0.0000000207   341.9995160366  -249.3577595991  1.40 7.03 0.22 3.60   -2263.2721370210    12.26  
  21     0.0000014589      -0.0000000008   341.9995160345  -249.3577584749  1.15 5.77 0.22 3.63   -2263.2721370218    10.77  
  22     0.0000007936      -0.0000000002   341.9995160358  -249.3577568182  1.09 5.46 0.10 3.62   -2263.2721370220    10.26  
-------------------------------------------------------------------------------------------------------------------------------
FINAL ENERGY: -2263.2721370220 a.u.
CENTER OF MASS: {7.920206, 47.962690, 26.567246} ANGS
DIPOLE MOMENT: {4.773509, 0.076608, 1.331294} (|D| = 4.956269) DEBYE
Writing out molden info

Running Mulliken population analysis...


  Restricted CIS Parameters
--------------------------------------------
Number of occupied orbitals:           171
Number of virtual orbitals:            614
Number of molecular orbitals:          785
Number of basis functions:             785
Multiplicity of target state:      singlet

 Generating 2nd functional diffs
      Davidson Diagonalization Parameters
-----------------------------------------------
Number of roots to find:                    2
Number of guess vectors:                    2
Maximum subspace size:                     20
Number of vectors to save:                  2
Collapse vectors per root:                  2
Number of CSFs:                        104994
Maximum Davidson iterations:              100
Residual convergence:                 1.0e-06
Orthogonality tolerance:              1.0e-12
Use incremental sigma vectors:             No

Davidson memory usage:  34.45 MB

Guess Vectors:
  171 -> 172 : D -> V :     0.165089
  170 -> 172 : D -> V :     0.198519

Vec: 1  J:     2.15s  K:    21.68s  F:     3.28s  
Vec: 2  J:     2.12s  K:    21.50s  F:     3.28s  

      Guess Formation
----------------------------
 J Time:           4.27 sec
 K Time:          43.19 sec
 Fxc Time:         6.56 sec
 Total Time:      54.14 sec
----------------------------

  Root           Eigenvalue       Energy Change        Residual
-------------------------------------------------------------------
Iteration:    0   Subspace Size:    2
Root: 1:         0.11424410         0.11424410         0.16569867  J:     2.46s  K:    22.90s  F:     3.28s  
Root: 2:         0.13715506         0.13715506         0.16633778  J:     2.44s  K:    22.82s  F:     3.26s  
Total Iteration Time:      57.27 sec

Iteration:    1   Subspace Size:    4
Root: 1:         0.07578109        -0.03846300         0.04690806  J:     2.48s  K:    23.05s  F:     3.26s  
Root: 2:         0.09707538        -0.04007968         0.05435367  J:     2.51s  K:    23.19s  F:     3.26s  
Total Iteration Time:      57.85 sec

Iteration:    2   Subspace Size:    6
Root: 1:         0.07163499        -0.00414610         0.02585434  J:     2.52s  K:    23.22s  F:     3.27s  
Root: 2:         0.09084321        -0.00623217         0.03333069  J:     2.51s  K:    23.23s  F:     3.26s  
Total Iteration Time:      58.13 sec

Iteration:    3   Subspace Size:    8
Root: 1:         0.07097345        -0.00066154         0.00971703  J:     2.53s  K:    23.28s  F:     3.26s  
Root: 2:         0.08933414        -0.00150907         0.01345336  J:     2.50s  K:    23.10s  F:     3.28s  
Total Iteration Time:      58.05 sec

Iteration:    4   Subspace Size:   10
Root: 1:         0.07087452        -0.00009893         0.00324449  J:     2.50s  K:    23.08s  F:     3.27s  
Root: 2:         0.08908375        -0.00025039         0.00550210  J:     2.52s  K:    23.24s  F:     3.26s  
Total Iteration Time:      57.99 sec

Iteration:    5   Subspace Size:   12
Root: 1:         0.07086180        -0.00001273         0.00123528  J:     2.54s  K:    23.44s  F:     3.27s  
Root: 2:         0.08905025        -0.00003350         0.00247158  J:     2.49s  K:    23.21s  F:     3.27s  
Total Iteration Time:      58.34 sec

Iteration:    6   Subspace Size:   14
Root: 1:         0.07085992        -0.00000188         0.00046424  J:     2.54s  K:    23.39s  F:     3.28s  
Root: 2:         0.08904127        -0.00000897         0.00116091  J:     2.55s  K:    23.44s  F:     3.26s  
Total Iteration Time:      58.56 sec

Iteration:    7   Subspace Size:   16
Root: 1:         0.07085971        -0.00000020         0.00016937  J:     2.52s  K:    23.26s  F:     3.29s  
Root: 2:         0.08903862        -0.00000265         0.00081840  J:     2.53s  K:    23.30s  F:     3.25s  
Total Iteration Time:      58.24 sec

Iteration:    8   Subspace Size:   18
Root: 1:         0.07085967        -0.00000004         0.00009651  J:     2.58s  K:    23.63s  F:     3.28s  
Root: 2:         0.08903774        -0.00000088         0.00041086  J:     2.54s  K:    23.54s  F:     3.29s  
Total Iteration Time:      58.97 sec

Iteration:    9   Subspace Size:   20
Root: 1:         0.07085966        -0.00000001         0.00005139  
Root: 2:         0.08903753        -0.00000022         0.00017781  
Collapsing subspace to 4 vectors
Total Iteration Time:       0.03 sec

Iteration:   10   Subspace Size:    4
Root: 1:         0.07085966         0.00000000         0.00005139  J:     2.52s  K:    23.16s  F:     3.28s  
Root: 2:         0.08903753         0.00000000         0.00017781  J:     2.52s  K:    23.16s  F:     3.29s  
Total Iteration Time:      58.01 sec

Iteration:   11   Subspace Size:    6
Root: 1:         0.07085965        -0.00000000         0.00002049  J:     2.45s  K:    22.82s  F:     3.28s  
Root: 2:         0.08903750        -0.00000003         0.00007265  J:     2.49s  K:    23.00s  F:     3.27s  
Total Iteration Time:      57.44 sec

Iteration:   12   Subspace Size:    8
Root: 1:         0.07085965        -0.00000000         0.00001532  J:     2.56s  K:    23.42s  F:     3.27s  
Root: 2:         0.08903749        -0.00000001         0.00005384  J:     2.56s  K:    23.65s  F:     3.28s  
Total Iteration Time:      58.83 sec

Iteration:   13   Subspace Size:   10
Root: 1:         0.07085965        -0.00000000         0.00000698  J:     2.49s  K:    22.90s  F:     3.30s  
Root: 2:         0.08903748        -0.00000000         0.00001680  J:     2.51s  K:    23.03s  F:     3.26s  
Total Iteration Time:      57.60 sec

Iteration:   14   Subspace Size:   12
Root: 1:         0.07085965        -0.00000000         0.00000363  J:     2.57s  K:    23.69s  F:     3.28s  
Root: 2:         0.08903748        -0.00000000         0.00001077  J:     2.56s  K:    23.53s  F:     3.27s  
Total Iteration Time:      59.02 sec

Iteration:   15   Subspace Size:   14
Root: 1:         0.07085965        -0.00000000         0.00000137  J:     2.52s  K:    23.13s  F:     3.24s  
Root: 2:         0.08903748        -0.00000000         0.00000554  J:     2.51s  K:    23.22s  F:     3.26s  
Total Iteration Time:      57.98 sec

Iteration:   16   Subspace Size:   16
Root: 1:         0.07085965        -0.00000000         0.00000056  Converged
Root: 2:         0.08903748        -0.00000000         0.00000355  J:     2.57s  K:    23.65s  F:     3.28s  
Total Iteration Time:      29.56 sec

Iteration:   17   Subspace Size:   17
Root: 1:         0.07085965        -0.00000000         0.00000051  Converged
Root: 2:         0.08903748        -0.00000000         0.00000140  J:     2.53s  K:    23.24s  F:     3.27s  
Total Iteration Time:      29.10 sec

Iteration:   18   Subspace Size:   18
Root: 1:         0.07085965        -0.00000000         0.00000050  Converged
Root: 2:         0.08903748        -0.00000000         0.00000093  Converged
Total Iteration Time:       0.01 sec

Davidson converged in 18 iterations
34 sigma vectors were formed

    Total Davidson Time
----------------------------
 J Time:          84.91 sec
 K Time:         787.10 sec
 Fxc Time:       111.21 sec
 Total Time:     985.12 sec
----------------------------

  Root   Total Energy (a.u.)   Ex. Energy (a.u.)     Ex. Energy (eV)     Ex. Energy (nm)
-----------------------------------------------------------------------------------------
     1      -2263.20127737          0.07085965          1.92818895        643.00866736
     2      -2263.18309954          0.08903748          2.42283277        511.73247280

Unrelaxed excited state dipole moments:

  Root       Dx         Dy         Dz         |D|  (Debye)
------------------------------------------------------------
     1     0.7425    -0.9358     1.4495     1.8783
     2     3.2455    -0.2962     2.7560     4.2681

Transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -3.1707    -0.8902     0.6489     3.3566
     2     0.1917     0.2183     1.2540     1.2872

Transition dipole moments between excited states:

    Transition       Tx         Ty         Tz         |T| (a.u.)
------------------------------------------------------------------
     1 ->    2    -0.0242     0.0109     0.1088     0.1120

Velocity transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.1993    -0.0422    -0.0334     0.2064
     2     0.0434     0.0285     0.0442     0.0682

Magnetic transition dipole moments and rotational strengths:

  Root       Lx         Ly         Lz       R(len)     R(vel) (a.u.)
--------------------------------------------------------------------
     1    -0.0333    -0.0989     0.0078    -0.1988     0.1490
     2    -0.1587     0.6955    -0.1899     0.1168     0.0509

Root 1: Largest CI coefficients:
  171 -> 172 : D -> V :   0.909129
  170 -> 173 : D -> V :   0.331106

Root 2: Largest CI coefficients:
  170 -> 172 : D -> V :  -0.821696
  171 -> 173 : D -> V :   0.502430
  166 -> 172 : D -> V :   0.113966

  Final Excited State Results:

  Root   Total Energy (a.u.)   Ex. Energy (eV)   Osc. (a.u.)   < S^2 >   Max CI Coeff.      Excitation
------------------------------------------------------------------------------------------------------------
     1       -2263.20127737        1.92818895       0.5322      0.0000      0.909129     171 -> 172 : D -> V
     2       -2263.18309954        2.42283277       0.0984      0.0000     -0.821696     170 -> 172 : D -> V

Total processing time: 1337.58 sec 

 Job finished: Thu Nov 15 17:46:04 2018

