token literal names:
null
'+'
'-'
'X'
'Y'
'Z'
'I'
'('
','
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
COMMENT
REAL
INT
WS
EOL

rule names:
pauliSrc
plusorminus
term
pauli
coeff
complex
real
comment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 64, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 23, 10, 2, 12, 2, 14, 2, 26, 11, 2, 3, 3, 3, 3, 3, 4, 5, 4, 31, 10, 4, 3, 4, 7, 4, 34, 10, 4, 12, 4, 14, 4, 37, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 42, 10, 5, 3, 6, 3, 6, 5, 6, 46, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 51, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 56, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 4, 3, 2, 3, 4, 3, 2, 5, 7, 2, 62, 2, 18, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 30, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 47, 3, 2, 2, 2, 14, 59, 3, 2, 2, 2, 16, 61, 3, 2, 2, 2, 18, 24, 5, 6, 4, 2, 19, 20, 5, 4, 3, 2, 20, 21, 5, 6, 4, 2, 21, 23, 3, 2, 2, 2, 22, 19, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 3, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 9, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 31, 5, 10, 6, 2, 30, 29, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 35, 3, 2, 2, 2, 32, 34, 5, 8, 5, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 7, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 9, 3, 2, 2, 39, 42, 7, 14, 2, 2, 40, 42, 7, 8, 2, 2, 41, 38, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 9, 3, 2, 2, 2, 43, 46, 5, 12, 7, 2, 44, 46, 5, 14, 8, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 11, 3, 2, 2, 2, 47, 50, 7, 9, 2, 2, 48, 51, 5, 14, 8, 2, 49, 51, 7, 14, 2, 2, 50, 48, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 55, 7, 10, 2, 2, 53, 56, 5, 14, 8, 2, 54, 56, 7, 14, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 7, 11, 2, 2, 58, 13, 3, 2, 2, 2, 59, 60, 7, 13, 2, 2, 60, 15, 3, 2, 2, 2, 61, 62, 7, 12, 2, 2, 62, 17, 3, 2, 2, 2, 9, 24, 30, 35, 41, 45, 50, 55]