Startfile from command line: start


       ***********************************************************
       *                    TeraChem v1.9-2018.07-dev            *
       *                 Hg Version: 030bc5fa8cca                *
       *                   Development Version                   *
       *                Compiled without textures                *
       *           Chemistry at the Speed of Graphics!           *
       ***********************************************************
       * This program may only be used in connection with        *
       * a valid license from PetaChem, LLC. Use of this program *
       * or results thereof indicates acceptance of all terms    *
       * and conditions stated in the license and that a valid   *
       * license agreement between the user and PetaChem, LLC    *
       * exists. PetaChem, LLC does not warrant the correctness  *
       * of results or their suitability for any purpose.        *
       * Please email bugs, suggestions, and comments to         *
       *                  help@petachem.com                      *
       *                                                         *
       ***********************************************************


       ***********************************************************
       *  Compiled by jenkins      Thu Jul 12 12:48:25 PDT 2018  *
       *  Supported architectures: sm_30 sm_35 sm_52 sm_61       *
       *  Cuda compilation tools, release 8.0, V8.0.44           *
       ***********************************************************


 Job started   Thu Nov 15 17:21:16 2018
 On fire-11-03 (available memory: 262493 MB)

######################################### RUNTIME INFO ##########################################
terachem start 

NVRM version: NVIDIA UNIX x86_64 Kernel Module  390.46  Fri Mar 16 22:24:50 PDT 2018
GCC version:  gcc version 4.8.5 20150623 (Red Hat 4.8.5-28) (GCC) 

	linux-vdso.so.1 =>  (0x00007ffcb4fe8000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x00007f193d830000)
	libdftbplus.so => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libdftbplus.so (0x00007f193d310000)
	libfsockets.so => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libfsockets.so (0x00007f193d10c000)
	libxmlf90.so => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libxmlf90.so (0x00007f193cee7000)
	libOpenMM.so => /global/software/OpenMM/7.1-intel-2016.0.109-CUDA-8.0.44/lib/libOpenMM.so (0x00007f193c925000)
	libprotobuf.so.12 => /global/software/protobuf/3.2.0-intel-2016.0.109/lib/libprotobuf.so.12 (0x00007f193c3bb000)
	libintbox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libintbox.so.1 (0x00007f191e4e9000)
	libthcbox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libthcbox.so.1 (0x00007f191c9f7000)
	libgridbox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libgridbox.so.1 (0x00007f191c525000)
	libdftbox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libdftbox.so.1 (0x00007f191c240000)
	libcibox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcibox.so.1 (0x00007f191bed9000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x00007f191b339000)
	libcudart.so.8.0 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcudart.so.8.0 (0x00007f191b0d3000)
	libcublas.so.8.0 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcublas.so.8.0 (0x00007f1918723000)
	libcufft.so.8.0 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcufft.so.8.0 (0x00007f190f8d5000)
	libcrypto.so.10 => /usr/lib64/libcrypto.so.10 (0x00007f190f474000)
	libssl.so.10 => /usr/lib64/libssl.so.10 (0x00007f190f202000)
	libm.so.6 => /usr/lib64/libm.so.6 (0x00007f190ef00000)
	libcilkrts.so.5 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcilkrts.so.5 (0x00007f190ecbf000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f190e9b8000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007f190e7a2000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007f190e586000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00007f190e1b9000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f193da99000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007f190dfb5000)
	libidn.so.11 => /usr/lib64/libidn.so.11 (0x00007f190dd82000)
	libssh2.so.1 => /usr/lib64/libssh2.so.1 (0x00007f190db58000)
	libssl3.so => /usr/lib64/libssl3.so (0x00007f190d906000)
	libsmime3.so => /usr/lib64/libsmime3.so (0x00007f190d6df000)
	libnss3.so => /usr/lib64/libnss3.so (0x00007f190d3b2000)
	libnssutil3.so => /usr/lib64/libnssutil3.so (0x00007f190d183000)
	libplds4.so => /usr/lib64/libplds4.so (0x00007f190cf7f000)
	libplc4.so => /usr/lib64/libplc4.so (0x00007f190cd7a000)
	libnspr4.so => /usr/lib64/libnspr4.so (0x00007f190cb3c000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x00007f190c8ef000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00007f190c607000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00007f190c3d4000)
	libcom_err.so.2 => /usr/lib64/libcom_err.so.2 (0x00007f190c1d0000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x00007f190bfc1000)
	libldap-2.4.so.2 => /usr/lib64/libldap-2.4.so.2 (0x00007f190bd6c000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00007f190bb56000)
	libmkl_intel_lp64.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_lp64.so (0x00007f190b218000)
	libmkl_intel_thread.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_thread.so (0x00007f1909ec1000)
	libmkl_core.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_core.so (0x00007f19085dc000)
	libiomp5.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libiomp5.so (0x00007f190829b000)
	libifport.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifport.so.5 (0x00007f190806c000)
	libifcoremt.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifcoremt.so.5 (0x00007f1907cda000)
	libimf.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libimf.so (0x00007f19077e2000)
	libsvml.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libsvml.so (0x00007f1906923000)
	libintlc.so.5 => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libintlc.so.5 (0x00007f19066c4000)
	librt.so.1 => /usr/lib64/librt.so.1 (0x00007f19064bc000)
	libirng.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libirng.so (0x00007f19062b4000)
	libnvidia-fatbinaryloader.so.390.46 => /usr/lib64/libnvidia-fatbinaryloader.so.390.46 (0x00007f1906068000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00007f1905e5a000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x00007f1905c56000)
	libresolv.so.2 => /usr/lib64/libresolv.so.2 (0x00007f1905a3d000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x00007f1905820000)
	libselinux.so.1 => /usr/lib64/libselinux.so.1 (0x00007f19055f9000)
	libcrypt.so.1 => /usr/lib64/libcrypt.so.1 (0x00007f19053c2000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007f1905160000)
	libfreebl3.so => /usr/lib64/libfreebl3.so (0x00007f1904f5d000)
#################################################################################################

Cannot find license.dat file in the TeraChem installation directory /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1


TRYING THE NETWORK LICENSE...
Connecting to license server '54.208.252.40' port '8877'...
Connected!
Checking your license...

**************************************************************
  Greetings, Martinez Group! You have 1000 licenses in total
  IN USE: 22
  AVAILABLE: 978
**************************************************************

Scratch directory: ./scr
Random number seed: 1638105400

XYZ coordinates bcha.xyz
Molden File Output: ./scr/bcha.molden
Using basis set: 6-31gs
dmrgstart not found
Spin multiplicity: 1
DIIS will use up to 10 vectors.
WF convergence threshold: 1.00e-06
Using DIIS algorithm to converge WF
Maximum number of SCF iterations: 100
Incremental fock with rebuild every 8 iterations
Will switch to conventional Fock if diffuse functions are detected
X-matrix tolerance: 1.00e-04
PRECISION: DOUBLE
DFT Functional requested: wpbe
Method: wPBE
  wPBE exchange functional:   1.0 
  LR Hartree-Fock exchange:   1.0 
  Range Correction Scaling:   0.300 
  PBE correlation functional: 1.0 
Wavefunction: RESTRICTED
DFT grid type: 1
Using a single DFT grid.
Initial guess generated by maximum overlap

********************************************
***** SINGLE POINT ENERGY CALCULATIONS *****
********************************************

using 1 out of 1 CUDA devices
   Device 0:      GeForce GTX 970,  4043MB, CC 5.2 -- CPU THREAD 0
-------------------------------------------------------------------
Compiled with MAGMA support.  MAGMA parameters:
    Matrices larger than 5000 square will be treated with MAGMA
       (Change by setting the MagmaMinN environment variable)
    Magma will use 1 out of 1 GPUs
       (Change by setting the MagmaNGPUs environment variable)
-------------------------------------------------------------------
 CPU Memory Available: 48347.00 MegaWords 
 GPU Memory Available: 249.38 MegaWords 
 Maximum recommended basis set size: 5100 basis functions
 (limited by GPU memory)
-------------------------------------------------------------------
Using d-functions. Configuring GPUs accordingly.
0: CUBLAS initialized, available GPU memory: 2070MB


Basis set:       6-31gs
Total atoms:     85
Total charge:    0
Total electrons: 342 (171-alpha, 171-beta)
Number electrons modeled by ECPs: 0
Total orbitals:  785
Total AO shells: 360 (218 S-shells; 95 P-shells; 47 D-shells; 0 F-shells; 0 G-shells)
Spin multiplicity: 1
Nuclear repulsion energy (QM atoms): 6050.949184125292 a.u.

Guess time: 0.076
Setting up the DFT grid...
time to set the grid = 0.41 s
DFT grid points: 232725 (2737 points/atom)

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change      Electrons        XC Energy      J    K   LA  DFT          Energy        Time(s)
-------------------------------------------------------------------------------------------------------------------------------
         >>> Purifying P... IDMP = 2.78e-14 <<<
   1     0.2089832345   -2250.8873795351   342.0009784445  -240.8045198255  7.72 35.21 0.37 10.56   -2250.8873795351    54.01  
   2     0.2559099349      -5.3238013392   342.0008766582  -253.3329157137  8.13 37.80 0.37 10.66   -2256.2111808743    56.97  
   3     0.2097053045      -1.2807432138   342.0010136849  -250.7378906944  7.91 36.89 0.37 10.67   -2257.4919240881    55.84  
   4     0.1319456077      -4.3618331139   342.0010736715  -249.2723963989  7.68 35.99 0.46 10.84   -2261.8537572019    54.96  
   5     0.0565606046      -1.1804449506   342.0010736048  -249.4640952880  7.40 35.11 0.36 10.61   -2263.0342021525    53.49  
   6     0.0206338933      -0.1967592316   342.0010802161  -249.6771270271  7.12 33.48 0.37 10.62   -2263.2309613841    51.59  
   7     0.0124480649      -0.0322242758   342.0010827119  -249.6135850637  6.64 31.35 0.37 10.61   -2263.2631856599    48.97  
   8     0.0043015393      -0.0073003362   342.0010780777  -249.5860651142  6.27 30.05 0.37 10.60   -2263.2704859961    47.30  
   9     0.0015926884      -0.0014478580   342.0010772618  -249.5993128706  8.15 37.56 0.37 10.64   -2263.2719338541    56.73  
  10     0.0013552561      -0.0003863177   342.0010740377  -249.5998908649  5.72 27.55 0.37 10.61   -2263.2723201719    44.26  
  11     0.0011389550      -0.0002627839   342.0010733422  -249.5995780540  5.65 27.30 0.36 10.60   -2263.2725829558    43.92  
  12     0.0006847165      -0.0001619698   342.0010715297  -249.5994874661  5.61 27.06 0.38 10.63   -2263.2727449256    43.68  
  13     0.0004032824      -0.0000748585   342.0010709052  -249.5998784225  5.48 26.63 0.40 10.67   -2263.2728197841    43.18  
  14     0.0002647940      -0.0000244023   342.0010705507  -249.6004359593  5.15 25.41 0.37 10.70   -2263.2728441863    41.63  
  15     0.0001207880      -0.0000158666   342.0010703036  -249.5998752602  5.18 25.60 0.37 10.64   -2263.2728600530    41.80  
  16     0.0000631131      -0.0000039992   342.0010701392  -249.6000498101  4.93 24.43 0.38 10.64   -2263.2728640522    40.39  
  17     0.0000314798      -0.0000007913   342.0010701192  -249.6001226359  8.17 37.68 0.38 10.67   -2263.2728648435    56.91  
  18     0.0000364475      -0.0000001594   342.0010701371  -249.6000508628  4.25 21.28 0.36 10.59   -2263.2728650028    36.49  
  19     0.0000173451      -0.0000001292   342.0010701983  -249.6000443417  4.22 21.19 0.38 10.63   -2263.2728651320    36.42  
  20     0.0000123272      -0.0000000478   342.0010702477  -249.6000571047  3.97 20.25 0.37 10.70   -2263.2728651799    35.30  
  21     0.0000058418      -0.0000000205   342.0010702775  -249.6000750967  3.84 19.65 0.37 10.67   -2263.2728652004    34.54  
  22     0.0000017926      -0.0000000084   342.0010703077  -249.6000487257  3.77 19.38 0.39 10.66   -2263.2728652088    34.20  
  23     0.0000006993      -0.0000000008   342.0010703177  -249.6000566889  3.40 17.61 0.10 10.65   -2263.2728652096    31.76  
-------------------------------------------------------------------------------------------------------------------------------
FINAL ENERGY: -2263.2728652096 a.u.
CENTER OF MASS: {16.726041, 52.223020, 27.076359} ANGS
DIPOLE MOMENT: {-1.554293, 3.356681, 0.356564} (|D| = 3.716218) DEBYE
Writing out molden info

Running Mulliken population analysis...


  Restricted CIS Parameters
--------------------------------------------
Number of occupied orbitals:           171
Number of virtual orbitals:            614
Number of molecular orbitals:          785
Number of basis functions:             785
Multiplicity of target state:      singlet

 Generating 2nd functional diffs
      Davidson Diagonalization Parameters
-----------------------------------------------
Number of roots to find:                    2
Number of guess vectors:                    2
Maximum subspace size:                     20
Number of vectors to save:                  2
Collapse vectors per root:                  2
Number of CSFs:                        104994
Maximum Davidson iterations:              100
Residual convergence:                 1.0e-06
Orthogonality tolerance:              1.0e-12
Use incremental sigma vectors:             No

Davidson memory usage:  34.45 MB

Guess Vectors:
  171 -> 172 : D -> V :     0.161828
  170 -> 172 : D -> V :     0.187840

Vec: 1  J:     6.34s  K:    63.60s  F:     9.54s  
Vec: 2  J:     6.33s  K:    63.16s  F:     9.54s  

      Guess Formation
----------------------------
 J Time:          12.68 sec
 K Time:         126.76 sec
 Fxc Time:        19.08 sec
 Total Time:     158.64 sec
----------------------------

  Root           Eigenvalue       Energy Change        Residual
-------------------------------------------------------------------
Iteration:    0   Subspace Size:    2
Root: 1:         0.11395990         0.11395990         0.16882853  J:     7.30s  K:    67.54s  F:     9.54s  
Root: 2:         0.13238815         0.13238815         0.17345754  J:     7.26s  K:    67.48s  F:     9.56s  
Total Iteration Time:     168.78 sec

Iteration:    1   Subspace Size:    4
Root: 1:         0.07442772        -0.03953218         0.04701320  J:     7.35s  K:    67.83s  F:     9.54s  
Root: 2:         0.09192571        -0.04046244         0.04879987  J:     7.43s  K:    68.38s  F:     9.55s  
Total Iteration Time:     170.18 sec

Iteration:    2   Subspace Size:    6
Root: 1:         0.07049762        -0.00393010         0.02448873  J:     7.46s  K:    68.28s  F:     9.57s  
Root: 2:         0.08742646        -0.00449925         0.02715530  J:     7.48s  K:    68.66s  F:     9.55s  
Total Iteration Time:     171.11 sec

Iteration:    3   Subspace Size:    8
Root: 1:         0.06988902        -0.00060860         0.00923467  J:     7.52s  K:    68.76s  F:     9.54s  
Root: 2:         0.08643111        -0.00099535         0.01129837  J:     7.41s  K:    68.27s  F:     9.53s  
Total Iteration Time:     171.15 sec

Iteration:    4   Subspace Size:   10
Root: 1:         0.06980274        -0.00008628         0.00298536  J:     7.42s  K:    67.93s  F:     9.55s  
Root: 2:         0.08625745        -0.00017366         0.00455528  J:     7.51s  K:    68.70s  F:     9.54s  
Total Iteration Time:     170.77 sec

Iteration:    5   Subspace Size:   12
Root: 1:         0.06979234        -0.00001041         0.00109218  J:     7.54s  K:    69.05s  F:     9.55s  
Root: 2:         0.08623292        -0.00002453         0.00206156  J:     7.46s  K:    68.49s  F:     9.53s  
Total Iteration Time:     171.73 sec

Iteration:    6   Subspace Size:   14
Root: 1:         0.06979094        -0.00000140         0.00040076  J:     7.54s  K:    68.76s  F:     9.52s  
Root: 2:         0.08622716        -0.00000576         0.00091836  J:     7.55s  K:    69.14s  F:     9.55s  
Total Iteration Time:     172.18 sec

Iteration:    7   Subspace Size:   16
Root: 1:         0.06979078        -0.00000016         0.00015571  J:     7.48s  K:    68.43s  F:     9.53s  
Root: 2:         0.08622573        -0.00000142         0.00054981  J:     7.51s  K:    68.62s  F:     9.53s  
Total Iteration Time:     171.21 sec

Iteration:    8   Subspace Size:   18
Root: 1:         0.06979075        -0.00000004         0.00008761  J:     7.67s  K:    69.54s  F:     9.52s  
Root: 2:         0.08622535        -0.00000039         0.00027280  J:     7.57s  K:    69.19s  F:     9.53s  
Total Iteration Time:     173.15 sec

Iteration:    9   Subspace Size:   20
Root: 1:         0.06979074        -0.00000001         0.00004649  
Root: 2:         0.08622525        -0.00000009         0.00012136  
Collapsing subspace to 4 vectors
Total Iteration Time:       0.04 sec

Iteration:   10   Subspace Size:    4
Root: 1:         0.06979074         0.00000000         0.00004649  J:     7.46s  K:    68.11s  F:     9.52s  
Root: 2:         0.08622525        -0.00000000         0.00012136  J:     7.46s  K:    68.17s  F:     9.53s  
Total Iteration Time:     170.36 sec

Iteration:   11   Subspace Size:    6
Root: 1:         0.06979074        -0.00000000         0.00001996  J:     7.26s  K:    66.55s  F:     9.51s  
Root: 2:         0.08622524        -0.00000001         0.00004822  J:     7.39s  K:    67.98s  F:     9.51s  
Total Iteration Time:     168.31 sec

Iteration:   12   Subspace Size:    8
Root: 1:         0.06979074        -0.00000000         0.00001325  J:     7.61s  K:    69.33s  F:     9.53s  
Root: 2:         0.08622523        -0.00000000         0.00003461  J:     7.62s  K:    69.44s  F:     9.53s  
Total Iteration Time:     173.17 sec

Iteration:   13   Subspace Size:   10
Root: 1:         0.06979074        -0.00000000         0.00000484  J:     7.43s  K:    67.81s  F:     9.55s  
Root: 2:         0.08622523        -0.00000000         0.00001068  J:     7.48s  K:    68.24s  F:     9.54s  
Total Iteration Time:     170.16 sec

Iteration:   14   Subspace Size:   12
Root: 1:         0.06979074        -0.00000000         0.00000207  J:     7.70s  K:    70.06s  F:     9.52s  
Root: 2:         0.08622523        -0.00000000         0.00000612  J:     7.66s  K:    69.74s  F:     9.54s  
Total Iteration Time:     174.34 sec

Iteration:   15   Subspace Size:   14
Root: 1:         0.06979074        -0.00000000         0.00000076  Converged
Root: 2:         0.08622523        -0.00000000         0.00000277  J:     7.51s  K:    68.32s  F:     9.52s  
Total Iteration Time:      85.41 sec

Iteration:   16   Subspace Size:   15
Root: 1:         0.06979074        -0.00000000         0.00000060  Converged
Root: 2:         0.08622523        -0.00000000         0.00000146  J:     7.69s  K:    70.09s  F:     9.52s  
Total Iteration Time:      87.35 sec

Iteration:   17   Subspace Size:   16
Root: 1:         0.06979074        -0.00000000         0.00000057  Converged
Root: 2:         0.08622523        -0.00000000         0.00000062  Converged
Total Iteration Time:       0.00 sec

Davidson converged in 17 iterations
32 sigma vectors were formed

    Total Davidson Time
----------------------------
 J Time:         237.42 sec
 K Time:        2183.64 sec
 Fxc Time:       305.13 sec
 Total Time:    2728.05 sec
----------------------------

  Root   Total Energy (a.u.)   Ex. Energy (a.u.)     Ex. Energy (eV)     Ex. Energy (nm)
-----------------------------------------------------------------------------------------
     1      -2263.20307447          0.06979074          1.89910223        652.85701010
     2      -2263.18663998          0.08622523          2.34630753        528.42271917

Unrelaxed excited state dipole moments:

  Root       Dx         Dy         Dz         |D|  (Debye)
------------------------------------------------------------
     1    -2.6373     4.2300    -0.0880     4.9856
     2    -1.7184     3.5339     1.6712     4.2701

Transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -2.9889     1.9929    -0.9346     3.7120
     2    -0.2604    -0.0128     1.8475     1.8658

Transition dipole moments between excited states:

    Transition       Tx         Ty         Tz         |T| (a.u.)
------------------------------------------------------------------
     1 ->    2    -0.1063     0.0684    -0.1017     0.1622

Velocity transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.1680     0.1301     0.0158     0.2130
     2    -0.0349     0.0315     0.0432     0.0638

Magnetic transition dipole moments and rotational strengths:

  Root       Lx         Ly         Lz       R(len)     R(vel) (a.u.)
--------------------------------------------------------------------
     1    -0.0944    -0.2726    -0.0374     0.2261    -0.2894
     2     0.1667     0.2705     0.0711    -0.0845     0.0670

Root 1: Largest CI coefficients:
  171 -> 172 : D -> V :   0.914820
  170 -> 173 : D -> V :   0.324979

Root 2: Largest CI coefficients:
  170 -> 172 : D -> V :  -0.875130
  171 -> 173 : D -> V :   0.410069
  167 -> 172 : D -> V :  -0.117890

  Final Excited State Results:

  Root   Total Energy (a.u.)   Ex. Energy (eV)   Osc. (a.u.)   < S^2 >   Max CI Coeff.      Excitation
------------------------------------------------------------------------------------------------------------
     1       -2263.20307447        1.89910223       0.6411      0.0000      0.914820     171 -> 172 : D -> V
     2       -2263.18663998        2.34630753       0.2001      0.0000     -0.875130     170 -> 172 : D -> V

Total processing time: 3779.04 sec 

 Job finished: Thu Nov 15 18:24:20 2018

