Startfile from command line: start


       ***********************************************************
       *                    TeraChem v1.9-2018.07-dev            *
       *                 Hg Version: 030bc5fa8cca                *
       *                   Development Version                   *
       *                Compiled without textures                *
       *           Chemistry at the Speed of Graphics!           *
       ***********************************************************
       * This program may only be used in connection with        *
       * a valid license from PetaChem, LLC. Use of this program *
       * or results thereof indicates acceptance of all terms    *
       * and conditions stated in the license and that a valid   *
       * license agreement between the user and PetaChem, LLC    *
       * exists. PetaChem, LLC does not warrant the correctness  *
       * of results or their suitability for any purpose.        *
       * Please email bugs, suggestions, and comments to         *
       *                  help@petachem.com                      *
       *                                                         *
       ***********************************************************


       ***********************************************************
       *  Compiled by jenkins      Thu Jul 12 12:48:25 PDT 2018  *
       *  Supported architectures: sm_30 sm_35 sm_52 sm_61       *
       *  Cuda compilation tools, release 8.0, V8.0.44           *
       ***********************************************************


 Job started   Thu Nov 15 17:01:25 2018
 On fire-14-01 (available memory: 477147 MB)

######################################### RUNTIME INFO ##########################################
terachem start 

NVRM version: NVIDIA UNIX x86_64 Kernel Module  384.27  Sun May 21 00:39:55 PDT 2017
GCC version:  gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) 

	linux-vdso.so.1 =>  (0x00007fffa253a000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x00007f3f14ba3000)
	libdftbplus.so => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libdftbplus.so (0x00007f3f14683000)
	libfsockets.so => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libfsockets.so (0x00007f3f1447f000)
	libxmlf90.so => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libxmlf90.so (0x00007f3f14259000)
	libOpenMM.so => /global/software/OpenMM/7.1-intel-2016.0.109-CUDA-8.0.44/lib/libOpenMM.so (0x00007f3f13c97000)
	libprotobuf.so.12 => /global/software/protobuf/3.2.0-intel-2016.0.109/lib/libprotobuf.so.12 (0x00007f3f1372d000)
	libintbox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libintbox.so.1 (0x00007f3ef585a000)
	libthcbox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libthcbox.so.1 (0x00007f3ef3d68000)
	libgridbox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libgridbox.so.1 (0x00007f3ef3896000)
	libdftbox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libdftbox.so.1 (0x00007f3ef35b0000)
	libcibox.so.1 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcibox.so.1 (0x00007f3ef3249000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x00007f3ef242e000)
	libcudart.so.8.0 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcudart.so.8.0 (0x00007f3ef21c7000)
	libcublas.so.8.0 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcublas.so.8.0 (0x00007f3eef817000)
	libcufft.so.8.0 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcufft.so.8.0 (0x00007f3ee69c9000)
	libcrypto.so.10 => /usr/lib64/libcrypto.so.10 (0x00007f3ee65de000)
	libssl.so.10 => /usr/lib64/libssl.so.10 (0x00007f3ee6370000)
	libm.so.6 => /usr/lib64/libm.so.6 (0x00007f3ee606e000)
	libcilkrts.so.5 => /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1/lib/libcilkrts.so.5 (0x00007f3ee5e2c000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f3ee5b23000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007f3ee590d000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007f3ee56f0000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00007f3ee532f000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f3f14e1f000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007f3ee512b000)
	libidn.so.11 => /usr/lib64/libidn.so.11 (0x00007f3ee4ef7000)
	libssh2.so.1 => /usr/lib64/libssh2.so.1 (0x00007f3ee4ccd000)
	libssl3.so => /usr/lib64/libssl3.so (0x00007f3ee4a81000)
	libsmime3.so => /usr/lib64/libsmime3.so (0x00007f3ee4859000)
	libnss3.so => /usr/lib64/libnss3.so (0x00007f3ee452f000)
	libnssutil3.so => /usr/lib64/libnssutil3.so (0x00007f3ee4302000)
	libplds4.so => /usr/lib64/libplds4.so (0x00007f3ee40fd000)
	libplc4.so => /usr/lib64/libplc4.so (0x00007f3ee3ef8000)
	libnspr4.so => /usr/lib64/libnspr4.so (0x00007f3ee3cba000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x00007f3ee3a6b000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00007f3ee3784000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00007f3ee3552000)
	libcom_err.so.2 => /usr/lib64/libcom_err.so.2 (0x00007f3ee334d000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x00007f3ee313e000)
	libldap-2.4.so.2 => /usr/lib64/libldap-2.4.so.2 (0x00007f3ee2eeb000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00007f3ee2cd4000)
	libmkl_intel_lp64.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_lp64.so (0x00007f3ee2396000)
	libmkl_intel_thread.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_thread.so (0x00007f3ee103e000)
	libmkl_core.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_core.so (0x00007f3edf759000)
	libiomp5.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libiomp5.so (0x00007f3edf418000)
	libifport.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifport.so.5 (0x00007f3edf1e8000)
	libifcoremt.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifcoremt.so.5 (0x00007f3edee56000)
	libimf.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libimf.so (0x00007f3ede95e000)
	libsvml.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libsvml.so (0x00007f3edda9e000)
	libintlc.so.5 => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libintlc.so.5 (0x00007f3edd83f000)
	librt.so.1 => /usr/lib64/librt.so.1 (0x00007f3edd636000)
	libirng.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libirng.so (0x00007f3edd42e000)
	libnvidia-fatbinaryloader.so.384.27 => /usr/lib64/libnvidia-fatbinaryloader.so.384.27 (0x00007f3edd1db000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00007f3edcfcb000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x00007f3edcdc7000)
	libresolv.so.2 => /usr/lib64/libresolv.so.2 (0x00007f3edcbad000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x00007f3edc98f000)
	libselinux.so.1 => /usr/lib64/libselinux.so.1 (0x00007f3edc768000)
	libcrypt.so.1 => /usr/lib64/libcrypt.so.1 (0x00007f3edc530000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007f3edc2cf000)
	libfreebl3.so => /usr/lib64/libfreebl3.so (0x00007f3edc0cc000)
#################################################################################################

Cannot find license.dat file in the TeraChem installation directory /global/software/TeraChem/2018.07-intel-2016.0.109-MPICH2-1.4.1p1


TRYING THE NETWORK LICENSE...
Connecting to license server '54.208.252.40' port '8877'...
Connected!
Checking your license...

**************************************************************
  Greetings, Martinez Group! You have 1000 licenses in total
  IN USE: 22
  AVAILABLE: 978
**************************************************************

Scratch directory: ./scr
Random number seed: 1779799951

XYZ coordinates bcha.xyz
Molden File Output: ./scr/bcha.molden
Using basis set: 6-31gs
dmrgstart not found
Spin multiplicity: 1
DIIS will use up to 10 vectors.
WF convergence threshold: 1.00e-06
Using DIIS algorithm to converge WF
Maximum number of SCF iterations: 100
Incremental fock with rebuild every 8 iterations
Will switch to conventional Fock if diffuse functions are detected
X-matrix tolerance: 1.00e-04
PRECISION: DOUBLE
DFT Functional requested: wpbe
Method: wPBE
  wPBE exchange functional:   1.0 
  LR Hartree-Fock exchange:   1.0 
  Range Correction Scaling:   0.300 
  PBE correlation functional: 1.0 
Wavefunction: RESTRICTED
DFT grid type: 1
Using a single DFT grid.
Initial guess generated by maximum overlap

********************************************
***** SINGLE POINT ENERGY CALCULATIONS *****
********************************************

using 1 out of 1 CUDA devices
   Device 0:  GeForce GTX 1080 Ti, 11172MB, CC 6.1 -- CPU THREAD 0
-------------------------------------------------------------------
Compiled with MAGMA support.  MAGMA parameters:
    Matrices larger than 5000 square will be treated with MAGMA
       (Change by setting the MagmaMinN environment variable)
    Magma will use 1 out of 1 GPUs
       (Change by setting the MagmaNGPUs environment variable)
-------------------------------------------------------------------
 CPU Memory Available: 96717.88 MegaWords 
 GPU Memory Available: 1140.55 MegaWords 
 Maximum recommended basis set size: 12200 basis functions
 (limited by GPU memory)
-------------------------------------------------------------------
Using d-functions. Configuring GPUs accordingly.
0: CUBLAS initialized, available GPU memory: 8266MB


Basis set:       6-31gs
Total atoms:     85
Total charge:    0
Total electrons: 342 (171-alpha, 171-beta)
Number electrons modeled by ECPs: 0
Total orbitals:  785
Total AO shells: 360 (218 S-shells; 95 P-shells; 47 D-shells; 0 F-shells; 0 G-shells)
Spin multiplicity: 1
Nuclear repulsion energy (QM atoms): 6063.105946496653 a.u.

Guess time: 0.040
Setting up the DFT grid...
time to set the grid = 0.18 s
DFT grid points: 232691 (2737 points/atom)

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change      Electrons        XC Energy      J    K   LA  DFT          Energy        Time(s)
-------------------------------------------------------------------------------------------------------------------------------
         >>> Purifying P... IDMP = 2.29e-14 <<<
   1     0.2432532303   -2250.9749956473   341.9995007691  -240.5720290182  2.56 11.71 0.21 3.55   -2250.9749956473    18.16  
   2     0.2792197427      +0.9367799202   341.9992799535  -253.3838183572  2.71 12.71 0.23 3.61   -2250.0382157271    19.26  
   3     0.4262990713     +51.9932397386   341.9993900224  -250.7441838519  2.67 12.76 0.23 3.58   -2198.0449759885    19.24  
   4     0.1883700996     -63.7308017614   341.9993167770  -250.8536697427  2.61 12.61 0.21 3.60   -2261.7757777499    19.02  
   5     0.0668107824      -1.1812795097   341.9992728669  -249.0550185346  2.48 11.87 0.23 3.61   -2262.9570572596    18.19  
   6     0.0144004432      -0.2896787231   341.9993149791  -249.3491172009  2.41 11.51 0.23 3.61   -2263.2467359827    17.76  
   7     0.0123499496      -0.0282657112   341.9992920173  -249.4706018353  2.29 10.88 0.21 3.66   -2263.2750016939    17.05  
   8     0.0032345110      -0.0069538136   341.9993080583  -249.4673722671  2.20 10.49 0.23 3.63   -2263.2819555075    16.55  
   9     0.0009813399      -0.0011864655   341.9993062846  -249.4814264145  2.75 12.78 0.24 3.63   -2263.2831419730    19.39  
  10     0.0006064568      -0.0002556007   341.9993081763  -249.4784715651  1.93 9.32 0.21 3.62   -2263.2833975737    15.07  
  11     0.0003895785      -0.0000660972   341.9993081656  -249.4780443106  1.81 8.83 0.23 3.62   -2263.2834636708    14.49  
  12     0.0002714902      -0.0000514334   341.9993093352  -249.4785207630  1.84 8.91 0.21 3.61   -2263.2835151043    14.57  
  13     0.0002153551      -0.0000185265   341.9993100143  -249.4788827130  1.74 8.60 0.23 3.63   -2263.2835336307    14.21  
  14     0.0001407858      -0.0000062866   341.9993104032  -249.4784144610  1.65 8.14 0.21 3.62   -2263.2835399173    13.63  
  15     0.0001209237      -0.0000049814   341.9993107889  -249.4785330722  1.64 8.18 0.25 3.61   -2263.2835448987    13.68  
  16     0.0000596357      -0.0000026565   341.9993110915  -249.4785862183  1.61 8.09 0.22 3.60   -2263.2835475552    13.52  
  17     0.0000307992      -0.0000011177   341.9993113305  -249.4786050750  2.73 12.77 0.22 3.61   -2263.2835486729    19.34  
  18     0.0000125856      -0.0000002583   341.9993114229  -249.4785211490  1.54 7.61 0.23 3.61   -2263.2835489312    13.00  
  19     0.0000107195      -0.0000000476   341.9993114353  -249.4785594922  1.37 6.91 0.23 3.61   -2263.2835489788    12.12  
  20     0.0000085002      -0.0000000242   341.9993114472  -249.4785818557  1.34 6.72 0.22 3.63   -2263.2835490030    11.92  
  21     0.0000035954      -0.0000000184   341.9993114707  -249.4785550516  1.36 6.83 0.22 3.61   -2263.2835490213    12.02  
  22     0.0000017124      -0.0000000042   341.9993114776  -249.4785660695  1.24 6.37 0.23 3.61   -2263.2835490255    11.46  
  23     0.0000008601      -0.0000000011   341.9993114852  -249.4785620255  1.21 6.11 0.07 3.60   -2263.2835490266    10.99  
-------------------------------------------------------------------------------------------------------------------------------
FINAL ENERGY: -2263.2835490266 a.u.
CENTER OF MASS: {33.708879, 48.343194, 28.681529} ANGS
DIPOLE MOMENT: {-1.926097, 2.113669, 1.619896} (|D| = 3.286565) DEBYE
Writing out molden info

Running Mulliken population analysis...


  Restricted CIS Parameters
--------------------------------------------
Number of occupied orbitals:           171
Number of virtual orbitals:            614
Number of molecular orbitals:          785
Number of basis functions:             785
Multiplicity of target state:      singlet

 Generating 2nd functional diffs
      Davidson Diagonalization Parameters
-----------------------------------------------
Number of roots to find:                    2
Number of guess vectors:                    2
Maximum subspace size:                     20
Number of vectors to save:                  2
Collapse vectors per root:                  2
Number of CSFs:                        104994
Maximum Davidson iterations:              100
Residual convergence:                 1.0e-06
Orthogonality tolerance:              1.0e-12
Use incremental sigma vectors:             No

Davidson memory usage:  34.45 MB

Guess Vectors:
  171 -> 172 : D -> V :     0.165939
  170 -> 172 : D -> V :     0.200236

Vec: 1  J:     2.11s  K:    21.47s  F:     3.33s  
Vec: 2  J:     2.11s  K:    21.31s  F:     3.29s  

      Guess Formation
----------------------------
 J Time:           4.23 sec
 K Time:          42.78 sec
 Fxc Time:         6.62 sec
 Total Time:      53.75 sec
----------------------------

  Root           Eigenvalue       Energy Change        Residual
-------------------------------------------------------------------
Iteration:    0   Subspace Size:    2
Root: 1:         0.11498294         0.11498294         0.16656629  J:     2.45s  K:    22.76s  F:     3.29s  
Root: 2:         0.13854494         0.13854494         0.16702073  J:     2.41s  K:    22.66s  F:     3.29s  
Total Iteration Time:      56.98 sec

Iteration:    1   Subspace Size:    4
Root: 1:         0.07526425        -0.03971870         0.04804330  J:     2.47s  K:    22.91s  F:     3.30s  
Root: 2:         0.09699991        -0.04154503         0.05662426  J:     2.50s  K:    23.11s  F:     3.32s  
Total Iteration Time:      57.71 sec

Iteration:    2   Subspace Size:    6
Root: 1:         0.07092701        -0.00433723         0.02567421  J:     2.49s  K:    23.07s  F:     3.32s  
Root: 2:         0.09054381        -0.00645611         0.03398860  J:     2.50s  K:    23.15s  F:     3.29s  
Total Iteration Time:      57.95 sec

Iteration:    3   Subspace Size:    8
Root: 1:         0.07024446        -0.00068256         0.00986575  J:     2.51s  K:    23.10s  F:     3.29s  
Root: 2:         0.08907598        -0.00146782         0.01311270  J:     2.47s  K:    22.98s  F:     3.32s  
Total Iteration Time:      57.78 sec

Iteration:    4   Subspace Size:   10
Root: 1:         0.07014493        -0.00009953         0.00325526  J:     2.48s  K:    22.91s  F:     3.28s  
Root: 2:         0.08885099        -0.00022499         0.00535359  J:     2.52s  K:    23.14s  F:     3.28s  
Total Iteration Time:      57.73 sec

Iteration:    5   Subspace Size:   12
Root: 1:         0.07013226        -0.00001266         0.00124727  J:     2.52s  K:    23.26s  F:     3.30s  
Root: 2:         0.08882102        -0.00002996         0.00214392  J:     2.54s  K:    23.37s  F:     3.28s  
Total Iteration Time:      58.37 sec

Iteration:    6   Subspace Size:   14
Root: 1:         0.07013043        -0.00000184         0.00045298  J:     2.54s  K:    23.27s  F:     3.30s  
Root: 2:         0.08881557        -0.00000546         0.00071710  J:     2.53s  K:    23.29s  F:     3.30s  
Total Iteration Time:      58.36 sec

Iteration:    7   Subspace Size:   16
Root: 1:         0.07013025        -0.00000018         0.00014885  J:     2.52s  K:    23.24s  F:     3.29s  
Root: 2:         0.08881491        -0.00000066         0.00033806  J:     2.54s  K:    23.28s  F:     3.30s  
Total Iteration Time:      58.28 sec

Iteration:    8   Subspace Size:   18
Root: 1:         0.07013022        -0.00000002         0.00005743  J:     2.53s  K:    23.39s  F:     3.32s  
Root: 2:         0.08881477        -0.00000014         0.00015421  J:     2.55s  K:    23.45s  F:     3.28s  
Total Iteration Time:      58.67 sec

Iteration:    9   Subspace Size:   20
Root: 1:         0.07013022        -0.00000000         0.00003048  
Root: 2:         0.08881474        -0.00000003         0.00008196  
Collapsing subspace to 4 vectors
Total Iteration Time:       0.03 sec

Iteration:   10   Subspace Size:    4
Root: 1:         0.07013022         0.00000000         0.00003048  J:     2.49s  K:    22.89s  F:     3.31s  
Root: 2:         0.08881474        -0.00000000         0.00008196  J:     2.50s  K:    22.90s  F:     3.30s  
Total Iteration Time:      57.49 sec

Iteration:   11   Subspace Size:    6
Root: 1:         0.07013022        -0.00000000         0.00001479  J:     2.48s  K:    22.77s  F:     3.27s  
Root: 2:         0.08881473        -0.00000001         0.00004403  J:     2.50s  K:    22.91s  F:     3.30s  
Total Iteration Time:      57.33 sec

Iteration:   12   Subspace Size:    8
Root: 1:         0.07013022        -0.00000000         0.00001197  J:     2.58s  K:    23.51s  F:     3.31s  
Root: 2:         0.08881472        -0.00000000         0.00003954  J:     2.56s  K:    23.41s  F:     3.31s  
Total Iteration Time:      58.81 sec

Iteration:   13   Subspace Size:   10
Root: 1:         0.07013022        -0.00000000         0.00000438  J:     2.49s  K:    22.88s  F:     3.30s  
Root: 2:         0.08881472        -0.00000000         0.00001475  J:     2.53s  K:    23.03s  F:     3.28s  
Total Iteration Time:      57.62 sec

Iteration:   14   Subspace Size:   12
Root: 1:         0.07013022        -0.00000000         0.00000187  J:     2.57s  K:    23.48s  F:     3.29s  
Root: 2:         0.08881472        -0.00000000         0.00000990  J:     2.57s  K:    23.59s  F:     3.30s  
Total Iteration Time:      58.91 sec

Iteration:   15   Subspace Size:   14
Root: 1:         0.07013022        -0.00000000         0.00000085  Converged
Root: 2:         0.08881472        -0.00000000         0.00000519  J:     2.55s  K:    23.27s  F:     3.28s  
Total Iteration Time:      29.15 sec

Iteration:   16   Subspace Size:   15
Root: 1:         0.07013022        -0.00000000         0.00000074  Converged
Root: 2:         0.08881472        -0.00000000         0.00000303  J:     2.58s  K:    23.63s  F:     3.30s  
Total Iteration Time:      29.57 sec

Iteration:   17   Subspace Size:   16
Root: 1:         0.07013022        -0.00000000         0.00000062  Converged
Root: 2:         0.08881472        -0.00000000         0.00000128  J:     2.53s  K:    23.29s  F:     3.31s  
Total Iteration Time:      29.20 sec

Iteration:   18   Subspace Size:   17
Root: 1:         0.07013022        -0.00000000         0.00000058  Converged
Root: 2:         0.08881472        -0.00000000         0.00000063  Converged
Total Iteration Time:       0.01 sec

Davidson converged in 18 iterations
33 sigma vectors were formed

    Total Davidson Time
----------------------------
 J Time:          82.23 sec
 K Time:         760.67 sec
 Fxc Time:       108.81 sec
 Total Time:     953.71 sec
----------------------------

  Root   Total Energy (a.u.)   Ex. Energy (a.u.)     Ex. Energy (eV)     Ex. Energy (nm)
-----------------------------------------------------------------------------------------
     1      -2263.21341881          0.07013022          1.90834002        649.69669553
     2      -2263.19473431          0.08881472          2.41677112        513.01598035

Unrelaxed excited state dipole moments:

  Root       Dx         Dy         Dz         |D|  (Debye)
------------------------------------------------------------
     1    -1.6403     2.0869     1.1687     2.9003
     2    -1.9967     2.2613     2.7843     4.1052

Transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -1.6069     2.8934     0.1624     3.3136
     2     0.0934     0.1970    -1.0844     1.1061

Transition dipole moments between excited states:

    Transition       Tx         Ty         Tz         |T| (a.u.)
------------------------------------------------------------------
     1 ->    2     0.0927    -0.1351    -0.0389     0.1684

Velocity transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.0929     0.1840     0.0688     0.2173
     2     0.0042    -0.0178    -0.0313     0.0363

Magnetic transition dipole moments and rotational strengths:

  Root       Lx         Ly         Lz       R(len)     R(vel) (a.u.)
--------------------------------------------------------------------
     1    -0.2330    -0.2081    -0.0682     0.2388    -0.3041
     2     0.0269    -0.0048    -0.0372    -0.0419     0.0154

Root 1: Largest CI coefficients:
  171 -> 172 : D -> V :   0.904168
  170 -> 173 : D -> V :  -0.352352

Root 2: Largest CI coefficients:
  170 -> 172 : D -> V :  -0.812898
  171 -> 173 : D -> V :  -0.532482

  Final Excited State Results:

  Root   Total Energy (a.u.)   Ex. Energy (eV)   Osc. (a.u.)   < S^2 >   Max CI Coeff.      Excitation
------------------------------------------------------------------------------------------------------------
     1       -2263.21341881        1.90834002       0.5134      0.0000      0.904168     171 -> 172 : D -> V
     2       -2263.19473431        2.41677112       0.0724      0.0000     -0.812898     170 -> 172 : D -> V

Total processing time: 1311.21 sec 

 Job finished: Thu Nov 15 17:23:22 2018

